;SeqID	MislabeledLevel	OriginalLabel	ProposedLabel	Confidence	OriginalTaxonomyPath	ProposedTaxonomyPath	PerRankConfidence
UhtAnaer	Phylum	"Tenericutes"	Firmicutes	1.000	Bacteria;"Tenericutes";Mollicutes;Anaeroplasmatales;Anaeroplasmataceae	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	1.000;1.000;0.565;0.565;0.565
UfsFurco	Phylum	"Bacteroidetes"	Firmicutes	1.000	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";Bacteroidaceae	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	1.000;1.000;1.000;1.000;1.000
VcaContr	Phylum	"Tenericutes"	Firmicutes	1.000	Bacteria;"Tenericutes";Mollicutes	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	1.000;1.000;0.510;0.510;0.510
UalSpeci	Phylum	Firmicutes	"Bacteroidetes"	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";Bacteroidaceae;Acetomicrobium	0.999;0.999;0.999;0.999;0.999;0.792
VvrMikur	Phylum	"Planctomycetes"	candidate division WPS-2	0.510	Bacteria;"Planctomycetes"	Bacteria;candidate division WPS-2;WPS-2_genera_incertae_sedis	1.000;0.510;0.510
WozChlor	Phylum	"Proteobacteria"	Cyanobacteria/Chloroplast	0.503	Bacteria;"Proteobacteria";Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae	Bacteria;Cyanobacteria/Chloroplast;Cyanobacteria	0.991;0.503;0.503
VlvGlauc	Class	Cytophagia	"Bacteroidia"	1.000	Bacteria;"Bacteroidetes";Cytophagia;Cytophagales;Cytophagaceae	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";Sunxiuqinia	1.000;1.000;1.000;1.000;0.510
WatPsych	Class	Cytophagia	Sphingobacteriia	1.000	Bacteria;"Bacteroidetes";Cytophagia;Cytophagales;Cytophagaceae	Bacteria;"Bacteroidetes";Sphingobacteriia;"Sphingobacteriales";"Cyclobacteriaceae";Belliella	1.000;1.000;1.000;1.000;0.987;0.845
UlgCaryo	Class	Gammaproteobacteria	Alphaproteobacteria	0.999	Bacteria;"Proteobacteria";Gammaproteobacteria;Thiotrichales;Thiotrichales_incertae_sedis;Caedibacter	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Stella	0.999;0.999;0.999;0.999;0.740;0.377
WmxSubte	Order	Burkholderiales	Hydrogenophilales	1.000	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis	Bacteria;"Proteobacteria";Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae	1.000;1.000;1.000;1.000;1.000
UmbBacte	Order	Thermoanaerobacterales	Clostridiales	1.000	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Thermohydrogenium	1.000;1.000;1.000;1.000;1.000;0.510
UgrArcti	Order	Neisseriales	Burkholderiales	1.000	Bacteria;"Proteobacteria";Betaproteobacteria;Neisseriales;Neisseriaceae;Aquaspirillum	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Oxalobacteraceae	1.000;1.000;1.000;1.000;1.000
VpySalsu	Order	Nautiliales	Campylobacterales	1.000	Bacteria;"Proteobacteria";Epsilonproteobacteria;Nautiliales;Nautiliaceae	Bacteria;"Proteobacteria";Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurovum	1.000;1.000;1.000;1.000;1.000;0.510
VqcLacis	Order	Oceanospirillales	Alteromonadales	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacterium	1.000;1.000;1.000;1.000;1.000;1.000
WpoFilif	Order	Neisseriales	Burkholderiales	0.999	Bacteria;"Proteobacteria";Betaproteobacteria;Neisseriales;Neisseriaceae;Vitreoscilla	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Comamonadaceae	0.999;0.999;0.999;0.999;0.994
VblPr348	Order	Alteromonadales	Oceanospirillales	0.999	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacterium	Bacteria;"Proteobacteria";Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae	0.999;0.999;0.999;0.999;0.999
WbyParvu	Order	Rhizobiales	Rhodospirillales	0.999	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Rhodobiaceae	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae	0.999;0.999;0.999;0.999;0.999
VosFelim	Order	Mycoplasmatales	Acholeplasmatales	0.988	Bacteria;"Tenericutes";Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma	Bacteria;"Tenericutes";Mollicutes;Acholeplasmatales;Acholeplasmataceae;Acholeplasma	1.000;1.000;1.000;0.988;0.988;0.988
UqzMarin	Order	Pseudomonadales	Halioglobus	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Pseudomonadales	Bacteria;"Proteobacteria";Gammaproteobacteria;Halioglobus	1.000;1.000;1.000;0.510
UteProt3	Order	Syntrophobacterales	Desulfarculales	0.505	Bacteria;"Proteobacteria";Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfarculales;Desulfarculaceae;Desulfarculus	1.000;1.000;1.000;0.505;0.505;0.505
WlgBispo	Family	Pseudonocardineae	Streptosporangineae	0.999	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Thermopolyspora	0.999;0.999;0.999;0.999;0.999;0.999;0.989;0.486
UegBact2	Family	Micromonosporineae	Glycomycineae	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Glycomycineae;Glycomycetaceae	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UkaCaseo	Family	Micrococcineae	Actinomycineae	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Bogoriellaceae	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VumPropi	Family	Desulfuromonadaceae	Geobacteraceae	1.000	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Pelobacter	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	1.000;1.000;1.000;1.000;1.000;1.000
VccDenit	Family	Hahellaceae	Halomonadaceae	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Oceanospirillales;Hahellaceae	Bacteria;"Proteobacteria";Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halovibrio	1.000;1.000;1.000;1.000;1.000;0.510
UwnCopro	Family	Eubacteriaceae	Ruminococcaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium IV	1.000;1.000;1.000;1.000;1.000;1.000
UvpLutea	Family	Cytophagaceae	Flammeovirgaceae	1.000	Bacteria;"Bacteroidetes";Cytophagia;Cytophagales;Cytophagaceae	Bacteria;"Bacteroidetes";Cytophagia;Cytophagales;Flammeovirgaceae;Marinoscillum	1.000;1.000;1.000;1.000;1.000;0.510
UjuCapsu	Family	Bradyrhizobiaceae	Rhizobiaceae	1.000	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	1.000;1.000;1.000;1.000;1.000;1.000
UgoSpiri	Family	Hyphomicrobiaceae	Xanthobacteraceae	1.000	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter	1.000;1.000;1.000;1.000;1.000;1.000
UglTher2	Family	Bacillaceae 1	Bacillaceae 2	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 1;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2	1.000;1.000;1.000;1.000;1.000
UfqSpeci	Family	Marinilabiliaceae	"Marinilabiaceae"	1.000	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";Marinilabiliaceae	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";"Marinilabiaceae";Marinilabilia	1.000;1.000;1.000;1.000;1.000;0.510
UfvMobil	Family	Clostridiaceae 1	Lachnospiraceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa	1.000;1.000;1.000;1.000;1.000;1.000
VntFlocc	Family	Bradyrhizobiaceae	Methylobacteriaceae	1.000	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga	1.000;1.000;1.000;1.000;1.000;1.000
UzvEhrli	Family	Geobacteraceae	Desulfuromonadaceae	1.000	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfuromonadales;Geobacteraceae	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromonas	1.000;1.000;1.000;1.000;1.000;1.000
UpbUltun	Genus	Incertae Sedis XI	Clostridiales_Incertae Sedis XI	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI;Clostridium XII	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae Sedis XI;Tepidimicrobium	1.000;1.000;1.000;1.000;1.000;0.510
UijALata	Genus	Alcaligenaceae	Burkholderiales_incertae_sedis	1.000	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Azohydromonas	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Rubrivivax	1.000;1.000;1.000;1.000;1.000;0.510
UjcSeile	Family	Enterococcaceae	Carnobacteriaceae	1.000	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella	1.000;1.000;1.000;1.000;1.000;0.509
WevPepto	Family	Thermoactinomycetaceae 2	Thermoactinomycetaceae 1	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae 2	Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae 1;Hazenella	1.000;1.000;1.000;1.000;1.000;0.510
UsgCatec	Family	Desulfobacteraceae	Desulfobulbaceae	1.000	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfobacterium	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae	1.000;1.000;1.000;1.000;1.000
VsxPersp	Family	Xanthomonadaceae	Sinobacteraceae	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Hydrocarboniphaga	1.000;1.000;1.000;1.000;1.000;0.510
XlpAmpel	Genus	Burkholderiales_incertae_sedis	Comamonadaceae	1.000	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Comamonadaceae;Xenophilus	1.000;1.000;1.000;1.000;1.000;1.000
WoeWhipp	Family	Cellulomonadaceae	Microbacteriaceae	1.000	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Pseudoclavibacter	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
WlyChrom	Family	Thermomonosporaceae	Streptosporangiaceae	1.000	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Thermocatellispora	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
UzrElect	Family	Geobacteraceae	Desulfuromonadaceae	0.999	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfuromonadales;Geobacteraceae	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae	0.999;0.999;0.999;0.999;0.999
VtyLemoi	Family	Burkholderiaceae	Oxalobacteraceae	0.999	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Burkholderiaceae	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Oxalobacteraceae	1.000;1.000;1.000;1.000;0.999
UglTaean	Family	Bacillaceae 1	Bacillaceae 2	0.998	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 1;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2	1.000;1.000;1.000;1.000;0.998
UwnAcida	Family	Eubacteriaceae	Peptostreptococcaceae	0.997	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Clostridium XI	1.000;1.000;1.000;1.000;0.997;0.995
UppAntar	Family	Rhodospirillaceae	Acetobacteraceae	0.933	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Stella	1.000;1.000;1.000;1.000;0.933;0.476
VvwTermi	Family	Enterococcaceae	Streptococcaceae	0.510	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	1.000;1.000;1.000;1.000;0.510
VuzSedim	Family	Verrucomicrobiaceae	"Rubritaleaceae"	0.510	Bacteria;"Verrucomicrobia";Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	Bacteria;"Verrucomicrobia";Verrucomicrobiae;Verrucomicrobiales;"Rubritaleaceae";Rubritalea	1.000;1.000;1.000;1.000;0.510;0.510
UsbAlkal	Family	Peptococcaceae 1	Peptococcaceae I	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae 1	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae I;Desulfitispora	1.000;1.000;1.000;1.000;0.510;0.510
UmsMarim	Family	Carnobacteriaceae	Enterococcaceae	0.510	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	1.000;1.000;1.000;1.000;0.510
UwnBrach	Family	Eubacteriaceae	Clostridiales_Incertae Sedis XIII	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae Sedis XIII;Mogibacterium	1.000;1.000;1.000;1.000;0.510;0.510
UwnSaphe	Family	Eubacteriaceae	Clostridiales_Incertae Sedis XIII	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae Sedis XIII;Mogibacterium	1.000;1.000;1.000;1.000;0.510;0.510
WgrCocco	Genus	Spirochaeta	Sphaerochaeta	1.000	Bacteria;"Spirochaetes";Spirochaetia;Spirochaetales;Spirochaetaceae;Spirochaeta	Bacteria;"Spirochaetes";Spirochaetia;Spirochaetales;Spirochaetaceae;Sphaerochaeta	1.000;1.000;1.000;1.000;1.000;1.000
WcqBromi	Genus	Ruminococcus	Clostridium IV	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium IV	1.000;1.000;1.000;1.000;1.000;1.000
ViwArena	Genus	Thalassobacter	Litoreibacter	1.000	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Litoreibacter	1.000;1.000;1.000;1.000;1.000;1.000
UpuMacro	Genus	Corallococcus	Myxococcus	1.000	Bacteria;"Proteobacteria";Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Corallococcus	Bacteria;"Proteobacteria";Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Myxococcus	1.000;1.000;1.000;1.000;1.000;1.000;1.000
UicUreil	Genus	Aurantimonas	Aureimonas	1.000	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;"Aurantimonadaceae";Aurantimonas	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;"Aurantimonadaceae";Aureimonas	1.000;1.000;1.000;1.000;1.000;1.000
NatSedim	Genus	Natronorubrum	Haloterrigena	1.000	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Natronorubrum	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena	1.000;1.000;1.000;1.000;1.000;1.000
HmcKates	Genus	Halomicrobium	Haloarcula	1.000	Archaea;"Euryarchaeota";Halobacteria;Halobacteriales;Halobacteriaceae;Halomicrobium	Archaea;"Euryarchaeota";Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula	1.000;1.000;1.000;1.000;1.000;1.000
ZimmAlba	Genus	Zimmermannella	Pseudoclavibacter	1.000	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Zimmermannella	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Pseudoclavibacter	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
WgyAlbid	Genus	Spirillospora	Actinomadura	1.000	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Spirillospora	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Actinomadura	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
WgwFlavi	Genus	Sphingopyxis	Sphingorhabdus	1.000	Bacteria;"Proteobacteria";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	Bacteria;"Proteobacteria";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus	1.000;1.000;1.000;1.000;1.000;1.000
VruSitie	Genus	Olivibacter	Parapedobacter	1.000	Bacteria;"Bacteroidetes";Sphingobacteriia;"Sphingobacteriales";Sphingobacteriaceae;Olivibacter	Bacteria;"Bacteroidetes";Sphingobacteriia;"Sphingobacteriales";Sphingobacteriaceae;Parapedobacter	1.000;1.000;1.000;1.000;1.000;1.000
VbcParap	Genus	Haemophilus	Actinobacillus	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	1.000;1.000;1.000;1.000;1.000;1.000
WhpHydro	Genus	Sporotomaculum	Desulfotomaculum	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae 2;Sporotomaculum	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae 2;Desulfotomaculum	1.000;1.000;1.000;1.000;1.000;1.000
UmqChang	Genus	Rhodobacter	Gemmobacter	1.000	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Gemmobacter	1.000;1.000;1.000;1.000;1.000;1.000
VeeSalin	Genus	Pseudidiomarina	Idiomarina	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Pseudidiomarina	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina	1.000;1.000;1.000;1.000;1.000;1.000
VmeWhitt	Genus	Methylobacter	Methylomicrobium	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylobacter	Bacteria;"Proteobacteria";Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylomicrobium	1.000;1.000;1.000;1.000;1.000;1.000
NtrSalac	Genus	Natrinema	Haloterrigena	1.000	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Natrinema	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena	1.000;1.000;1.000;1.000;1.000;1.000
VxsMaris	Genus	Propionigenium	Ilyobacter	0.999	Bacteria;"Fusobacteria";Fusobacteriia;"Fusobacteriales";"Fusobacteriaceae";Propionigenium	Bacteria;"Fusobacteria";Fusobacteriia;"Fusobacteriales";"Fusobacteriaceae";Ilyobacter	0.999;0.999;0.999;0.999;0.999;0.999
VeeHomie	Genus	Pseudidiomarina	Idiomarina	0.999	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Pseudidiomarina	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina	0.999;0.999;0.999;0.999;0.999;0.999
WlyCurva	Genus	Thermomonospora	Actinomadura	0.999	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Actinomadura	0.999;0.999;0.999;0.999;0.999;0.999;0.999;0.999
UbnSemin	Genus	Actinobacillus	Pasteurella	0.999	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	0.999;0.999;0.999;0.999;0.999;0.999
UikAgili	Genus	Azomonas	Pseudomonas	0.999	Bacteria;"Proteobacteria";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	Bacteria;"Proteobacteria";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.999;0.999;0.999;0.999;0.999;0.999
UpbGlycy	Genus	Clostridium XlVa	Ruminococcus2	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus2	0.999;0.999;0.999;0.999;0.999;0.999
VxsModes	Genus	Propionigenium	Ilyobacter	0.999	Bacteria;"Fusobacteria";Fusobacteriia;"Fusobacteriales";"Fusobacteriaceae";Propionigenium	Bacteria;"Fusobacteria";Fusobacteriia;"Fusobacteriales";"Fusobacteriaceae";Ilyobacter	0.999;0.999;0.999;0.999;0.999;0.999
UbnMuris	Genus	Actinobacillus	Pasteurella	0.999	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	1.000;1.000;1.000;1.000;1.000;0.999
VfvPotus	Genus	Kingella	Neisseria	0.995	Bacteria;"Proteobacteria";Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella	Bacteria;"Proteobacteria";Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.999;0.999;0.999;0.999;0.999;0.995
VscSpec3	Genus	Virgibacillus	Ornithinibacillus	0.994	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Virgibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Ornithinibacillus	1.000;1.000;1.000;1.000;1.000;0.994
UpbCylin	Genus	Clostridium sensu stricto	Fervidicella	0.993	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Clostridium sensu stricto	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Fervidicella	1.000;1.000;1.000;1.000;1.000;0.993
VbcParas	Genus	Haemophilus	Actinobacillus	0.993	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.999;0.999;0.999;0.999;0.999;0.993
VbrHalob	Genus	Halobacteroides	Halanaerobacter	0.992	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halobacteroides	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halanaerobacter	1.000;1.000;1.000;1.000;1.000;0.992
UwbKobei	Genus	Enterobacter	Citrobacter	0.992	Bacteria;"Proteobacteria";Gammaproteobacteria;"Enterobacteriales";Enterobacteriaceae;Enterobacter	Bacteria;"Proteobacteria";Gammaproteobacteria;"Enterobacteriales";Enterobacteriaceae;Citrobacter	1.000;1.000;1.000;1.000;1.000;0.992
VwkSpe41	Genus	Planomicrobium	Planococcus	0.989	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planomicrobium	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcus	1.000;1.000;1.000;1.000;1.000;0.989
VlnSpec3	Genus	Massilia	Duganella	0.981	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Duganella	1.000;1.000;1.000;1.000;1.000;0.981
VtvLanga	Genus	Pasteurella	Haemophilus	0.919	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	0.999;0.999;0.999;0.999;0.999;0.919
UikMacro	Genus	Azomonas	Azotobacter	0.857	Bacteria;"Proteobacteria";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	Bacteria;"Proteobacteria";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azotobacter	1.000;1.000;1.000;1.000;1.000;0.857
VbcPittm	Genus	Haemophilus	Pasteurella	0.854	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	1.000;1.000;1.000;1.000;1.000;0.854
NtrEjin2	Genus	Natrinema	Haloterrigena	0.804	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Natrinema	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena	1.000;1.000;1.000;1.000;1.000;0.804
VbpBact2	Genus	Nocardioides	Aeromicrobium	0.714	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Nocardioides	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Aeromicrobium	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.714
UprComes	Genus	Coprococcus	Ruminococcus2	0.679	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus2	0.999;0.999;0.999;0.999;0.999;0.679
UieBact4	Genus	Croceitalea	Muricauda	0.638	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Croceitalea	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Muricauda	1.000;1.000;1.000;1.000;1.000;0.638
VfvDenit	Genus	Kingella	Neisseria	0.613	Bacteria;"Proteobacteria";Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella	Bacteria;"Proteobacteria";Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	1.000;1.000;1.000;1.000;1.000;0.613
UpbScind	Genus	Clostridium XlVa	Dorea	0.529	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	1.000;1.000;1.000;1.000;1.000;0.529
UsmSulfe	Genus	Desulfocapsa	Desulfopila	0.512	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfopila	0.999;0.999;0.999;0.999;0.999;0.512
ZZZHiru3	Genus	Rikenella	Alistipes	0.510	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";"Rikenellaceae";Rikenella	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";"Rikenellaceae";Alistipes	1.000;1.000;1.000;1.000;1.000;0.510
WnlKuene	Genus	Thiomicrospira	Hydrogenovibrio	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Thiomicrospira	Bacteria;"Proteobacteria";Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Hydrogenovibrio	1.000;1.000;1.000;1.000;1.000;0.510
WizIndol	Genus	Suttonella	Dichelobacter	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Suttonella	Bacteria;"Proteobacteria";Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Dichelobacter	1.000;1.000;1.000;1.000;1.000;0.510
WfyXinji	Genus	Skermanella	Desertibacter	0.510	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Skermanella	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Desertibacter	1.000;1.000;1.000;1.000;1.000;0.510
VxhBerge	Genus	Prevotella	Hallella	0.510	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";"Prevotellaceae";Prevotella	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";"Prevotellaceae";Hallella	1.000;1.000;1.000;1.000;1.000;0.510
VweLimno	Genus	Planctomyces	Schlesneria	0.510	Bacteria;"Planctomycetes";Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	Bacteria;"Planctomycetes";Planctomycetia;Planctomycetales;Planctomycetaceae;Schlesneria	1.000;1.000;1.000;1.000;1.000;0.510
VtvTestu	Genus	Pasteurella	Chelonobacter	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Chelonobacter	1.000;1.000;1.000;1.000;1.000;0.510
VruOSoli	Genus	Olivibacter	Pseudosphingobacterium	0.510	Bacteria;"Bacteroidetes";Sphingobacteriia;"Sphingobacteriales";Sphingobacteriaceae;Olivibacter	Bacteria;"Bacteroidetes";Sphingobacteriia;"Sphingobacteriales";Sphingobacteriaceae;Pseudosphingobacterium	1.000;1.000;1.000;1.000;1.000;0.510
VraGranu	Genus	Oceanicola	Roseisalinus	0.510	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Oceanicola	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseisalinus	1.000;1.000;1.000;1.000;1.000;0.510
VoeMorax	Genus	Moraxella	Enhydrobacter	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella	Bacteria;"Proteobacteria";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter	1.000;1.000;1.000;1.000;1.000;0.510
VmhAcidi	Genus	Methylocapsa	Methylovirgula	0.510	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocapsa	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylovirgula	1.000;1.000;1.000;1.000;1.000;0.510
VlnHaema	Genus	Massilia	Naxibacter	0.510	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Naxibacter	1.000;1.000;1.000;1.000;1.000;0.510
VgiOlear	Genus	Kosmotoga	Thermococcoides	0.510	Bacteria;"Thermotogae";Thermotogae;Thermotogales;Thermotogaceae;Kosmotoga	Bacteria;"Thermotogae";Thermotogae;Thermotogales;Thermotogaceae;Thermococcoides	1.000;1.000;1.000;1.000;1.000;0.510
VfdPinni	Genus	Jeotgalicoccus	Nosocomiicoccus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Jeotgalicoccus	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Nosocomiicoccus	1.000;1.000;1.000;1.000;1.000;0.510
VcnChlor	Genus	Heliobacterium	Heliobacillus	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacillus	1.000;1.000;1.000;1.000;1.000;0.510
VbrHalo2	Genus	Halobacteroides	Halanaerobaculum	0.510	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halobacteroides	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halanaerobaculum	1.000;1.000;1.000;1.000;1.000;0.510
UzqHalop	Genus	Geomicrobium	Natribacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Geomicrobium	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Natribacillus	1.000;1.000;1.000;1.000;1.000;0.510
UysSpec2	Genus	Dyella	Fulvimonas	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Dyella	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Fulvimonas	1.000;1.000;1.000;1.000;1.000;0.510
UwnTaran	Genus	Clostridium sensu stricto	Sarcina	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Clostridium sensu stricto	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Sarcina	1.000;1.000;1.000;1.000;1.000;0.510
UwgSpec6	Genus	Chryseobacterium	Epilithonimonas	0.510	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Chryseobacterium	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Epilithonimonas	1.000;1.000;1.000;1.000;1.000;0.510
UujPneum	Genus	Dialister	Allisonella	0.510	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Dialister	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Allisonella	1.000;1.000;1.000;1.000;1.000;0.510
UttWolin	Genus	Syntrophobacter	Desulfovirga	0.510	Bacteria;"Proteobacteria";Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Syntrophobacter	Bacteria;"Proteobacteria";Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Desulfovirga	1.000;1.000;1.000;1.000;1.000;0.510
UstUtahe	Genus	Desulfohalobium	Desulfovermiculus	0.510	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfovibrionales;Desulfohalobiaceae;Desulfohalobium	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfovibrionales;Desulfohalobiaceae;Desulfovermiculus	1.000;1.000;1.000;1.000;1.000;0.510
UqqGinse	Genus	Curtobacterium	Gryllotalpicola	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Curtobacterium	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Gryllotalpicola	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
UpbTher5	Genus	Clostridium III	Cellulosibacter	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium III	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Cellulosibacter	1.000;1.000;1.000;1.000;1.000;0.510
UpbCell2	Genus	Clostridium IV	Ethanoligenens	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium IV	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ethanoligenens	1.000;1.000;1.000;1.000;1.000;0.510
UpbAldri	Genus	Clostridium III	Acetivibrio	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium III	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Acetivibrio	1.000;1.000;1.000;1.000;1.000;0.510
UnfLento	Genus	Clostridium XlVb	Cellulosilyticum	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVb	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Cellulosilyticum	1.000;1.000;1.000;1.000;1.000;0.510
UlgTaeni	Genus	Caedibacter	Fangia	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Thiotrichales;Thiotrichales_incertae_sedis;Caedibacter	Bacteria;"Proteobacteria";Gammaproteobacteria;Thiotrichales;Thiotrichales_incertae_sedis;Fangia	1.000;1.000;1.000;1.000;0.510;0.510
UhpRussi	Genus	Arthrobacter	Renibacterium	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arthrobacter	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Renibacterium	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
UglAlkal	Genus	Bacillus	Anaerobacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 1;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 1;Anaerobacillus	1.000;1.000;1.000;1.000;1.000;0.510
UezTropi	Genus	Amphibacillus	Natronobacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Amphibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Natronobacillus	1.000;1.000;1.000;1.000;1.000;0.510
UedSpeci	Genus	Actinokineospora	Alloactinosynnema	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Actinokineospora	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Alloactinosynnema	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
MncVanni	Genus	Methanococcus	Methanothermococcus	0.510	Archaea;"Euryarchaeota";Methanococci;Methanococcales;Methanococcaceae;Methanococcus	Archaea;"Euryarchaeota";Methanococci;Methanococcales;Methanococcaceae;Methanothermococcus	1.000;1.000;1.000;1.000;0.510;0.510
MncAeol3	Genus	Methanococcus	Methanothermococcus	0.510	Archaea;"Euryarchaeota";Methanococci;Methanococcales;Methanococcaceae;Methanococcus	Archaea;"Euryarchaeota";Methanococci;Methanococcales;Methanococcaceae;Methanothermococcus	1.000;1.000;1.000;1.000;0.510;0.510
HpgSpec2	Genus	Haloterrigena	Halopiger	0.510	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Halopiger	1.000;1.000;1.000;1.000;1.000;0.510
HblInord	Genus	Halobellus	Haloquadratum	0.510	Archaea;"Euryarchaeota";Halobacteria;Haloferacales;Haloferacaceae;Halobellus	Archaea;"Euryarchaeota";Halobacteria;Haloferacales;Haloferacaceae;Haloquadratum	1.000;1.000;1.000;1.000;1.000;0.510
ArcProfu	Genus	Archaeoglobus	Ferroglobus	0.510	Archaea;"Euryarchaeota";Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus	Archaea;"Euryarchaeota";Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Ferroglobus	1.000;1.000;1.000;1.000;1.000;0.510
AciBrier	Genus	Acidianus	Metallosphaera	0.510	Archaea;"Crenarchaeota";Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus	Archaea;"Crenarchaeota";Thermoprotei;Sulfolobales;Sulfolobaceae;Metallosphaera	1.000;1.000;1.000;1.000;1.000;0.510
WgyRubra	Genus	Spirillospora	Actinocorallia	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Spirillospora	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Actinocorallia	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
VqkSp190	Genus	Nocardioides	Pimelobacter	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Nocardioides	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Pimelobacter	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
SulAcid5	Genus	Sulfolobus	Stygiolobus	0.510	Archaea;"Crenarchaeota";Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus	Archaea;"Crenarchaeota";Thermoprotei;Sulfolobales;Sulfolobaceae;Stygiolobus	1.000;1.000;1.000;1.000;1.000;0.510
WcnSpec3	Genus	Ruegeria	Silicibacter	0.510	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Silicibacter	1.000;1.000;1.000;1.000;1.000;0.510
UpbAmino	Genus	Clostridium XlVa	Butyrivibrio	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio	1.000;1.000;1.000;1.000;1.000;0.510
UfhSucci	Genus	Anaerobiospirillum	Succinivibrio	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Anaerobiospirillum	Bacteria;"Proteobacteria";Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Succinivibrio	1.000;1.000;1.000;1.000;1.000;0.510
UpzCaer2	Genus	Couchioplanes	Pseudosporangium	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Couchioplanes	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Pseudosporangium	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
VkhPolys	Genus	Maribacter	Pibocella	0.510	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Maribacter	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Pibocella	1.000;1.000;1.000;1.000;1.000;0.510
UbnCapsu	Genus	Actinobacillus	Aggregatibacter	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter	1.000;1.000;1.000;1.000;1.000;0.510
UxrSpec2	Genus	Gaetbulibacter	Flaviramulus	0.510	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Gaetbulibacter	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Flaviramulus	1.000;1.000;1.000;1.000;1.000;0.510
VrbSmirn	Genus	Oceanimonas	Zobellella	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Oceanimonas	Bacteria;"Proteobacteria";Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Zobellella	1.000;1.000;1.000;1.000;1.000;0.510
WmnSubte	Genus	Fervidicola	Caldanaerovirga	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis III;Fervidicola	Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis III;Caldanaerovirga	1.000;1.000;1.000;1.000;1.000;0.510
UccTerre	Genus	Adhaeribacter	Hymenobacter	0.510	Bacteria;"Bacteroidetes";Cytophagia;Cytophagales;Cytophagaceae;Adhaeribacter	Bacteria;"Bacteroidetes";Cytophagia;Cytophagales;Cytophagaceae;Hymenobacter	1.000;1.000;1.000;1.000;1.000;0.510
VifTardi	Genus	Leptolinea	Longilinea	0.510	Bacteria;"Chloroflexi";Anaerolineae;Anaerolineales;Anaerolineaceae;Leptolinea	Bacteria;"Chloroflexi";Anaerolineae;Anaerolineales;Anaerolineaceae;Longilinea	1.000;1.000;1.000;1.000;1.000;0.510
VlwSpeci	Genus	Gaetbulibacter	Mesoflavibacter	0.510	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Gaetbulibacter	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Mesoflavibacter	1.000;1.000;1.000;1.000;1.000;0.510
VrzSivas	Genus	Orenia	Halonatronum	0.510	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Orenia	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halonatronum	0.999;0.999;0.999;0.999;0.999;0.510
VhrFradi	Genus	Lechevalieria	Lentzea	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Lechevalieria	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Lentzea	0.999;0.999;0.999;0.999;0.999;0.999;0.999;0.510
VbcHaemo	Genus	Haemophilus	Aggregatibacter	0.509	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter	1.000;1.000;1.000;1.000;1.000;0.509
VaiHanse	Genus	Gluconacetobacter	Komagataeibacter	0.509	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconacetobacter	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Komagataeibacter	0.999;0.999;0.999;0.999;0.999;0.509
UbnIndol	Genus	Actinobacillus	Aggregatibacter	0.509	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter	0.999;0.999;0.999;0.999;0.999;0.509
VtvAerog	Genus	Pasteurella	Aggregatibacter	0.509	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter	1.000;1.000;1.000;1.000;1.000;0.509
WexBovis	Genus	Selenomonas	Mitsuokella	0.508	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Selenomonas	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Mitsuokella	1.000;1.000;1.000;1.000;1.000;0.508
UpbMethy	Genus	Clostridium IV	Ruminococcus	0.508	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium IV	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus	1.000;1.000;1.000;1.000;1.000;0.508
UqeBact5	Genus	Sphingomonas	Sandarakinorhabdus	0.507	Bacteria;"Proteobacteria";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	Bacteria;"Proteobacteria";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sandarakinorhabdus	0.999;0.999;0.999;0.999;0.999;0.507
UpbNexil	Genus	Clostridium XlVa	Ruminococcus2	0.506	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus2	0.999;0.999;0.999;0.999;0.999;0.506
UjaBac48	Genus	Haemophilus	Histophilus	0.506	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Histophilus	1.000;1.000;1.000;1.000;1.000;0.506
VxhMult2	Genus	Prevotella	Hallella	0.506	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";"Prevotellaceae";Prevotella	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";"Prevotellaceae";Hallella	1.000;1.000;1.000;1.000;1.000;0.506
UykTerre	Genus	Frateuria	Rhodanobacter	0.505	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Frateuria	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	1.000;1.000;1.000;1.000;1.000;0.505
WbqMonic	Genus	Roseinatronobacter	Rhodobaca	0.505	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseinatronobacter	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobaca	1.000;1.000;1.000;1.000;1.000;0.505
UpbFalla	Genus	Clostridium sensu stricto	Sarcina	0.505	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Clostridium sensu stricto	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Sarcina	0.999;0.999;0.999;0.999;0.999;0.505
VptSpec3	Genus	Nevskia	Alkanibacter	0.504	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Nevskia	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Alkanibacter	1.000;1.000;1.000;1.000;1.000;0.504
UknPro11	Genus	Sagittula	Antarctobacter	0.503	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sagittula	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Antarctobacter	1.000;1.000;1.000;1.000;1.000;0.503
UpbIntes	Genus	Clostridium sensu stricto	Sarcina	0.500	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Clostridium sensu stricto	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Sarcina	0.999;0.999;0.999;0.999;0.999;0.500
WpkKeken	Genus	Virgibacillus	Lentibacillus	0.497	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Virgibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Lentibacillus	0.999;0.999;0.999;0.999;0.999;0.497
