;SeqID	MislabeledLevel	OriginalLabel	ProposedLabel	Confidence	OriginalTaxonomyPath	ProposedTaxonomyPath	PerRankConfidence
S004056755	Phylum	"Tenericutes"	Firmicutes	1.000	Bacteria;"Tenericutes";Mollicutes;Anaeroplasmatales;Anaeroplasmataceae	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	1.000;1.000;0.565;0.565;0.565
S002035495	Phylum	"Bacteroidetes"	Firmicutes	1.000	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";Bacteroidaceae	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	1.000;1.000;1.000;1.000;1.000
S001095420	Phylum	"Tenericutes"	Firmicutes	1.000	Bacteria;"Tenericutes";Mollicutes	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	1.000;1.000;0.510;0.510;0.510
S003313110	Phylum	Firmicutes	"Bacteroidetes"	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";Bacteroidaceae;Acetomicrobium	0.999;0.999;0.999;0.999;0.999;0.792
S001578034	Phylum	"Planctomycetes"	candidate division WPS-2	0.510	Bacteria;"Planctomycetes"	Bacteria;candidate division WPS-2;WPS-2_genera_incertae_sedis	1.000;0.510;0.510
S002167714	Phylum	"Proteobacteria"	Cyanobacteria/Chloroplast	0.503	Bacteria;"Proteobacteria";Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae	Bacteria;Cyanobacteria/Chloroplast;Cyanobacteria	0.991;0.503;0.503
S000492359	Class	"Bacteroidetes"_incertae_sedis	"Bacteroidia"	1.000	Bacteria;"Bacteroidetes";"Bacteroidetes"_incertae_sedis	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";Sunxiuqinia	1.000;1.000;1.000;1.000;0.510
S001873785	Class	Cytophagia	"Bacteroidia"	1.000	Bacteria;"Bacteroidetes";Cytophagia;Cytophagales;Cytophagaceae	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";Sunxiuqinia	1.000;1.000;1.000;1.000;0.510
S000584177	Class	Cytophagia	Sphingobacteriia	1.000	Bacteria;"Bacteroidetes";Cytophagia;Cytophagales;Cytophagaceae	Bacteria;"Bacteroidetes";Sphingobacteriia;"Sphingobacteriales";"Cyclobacteriaceae";Belliella	1.000;1.000;1.000;1.000;0.987;0.845
S000414747	Class	Gammaproteobacteria	Alphaproteobacteria	0.999	Bacteria;"Proteobacteria";Gammaproteobacteria;Thiotrichales;Thiotrichales_incertae_sedis;Caedibacter	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Stella	0.999;0.999;0.999;0.999;0.740;0.377
S000891930	Order	Gammaproteobacteria_incertae_sedis	Chromatiales	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Gammaproteobacteria_incertae_sedis	Bacteria;"Proteobacteria";Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	1.000;1.000;1.000;1.000;1.000
S000469824	Order	Burkholderiales	Hydrogenophilales	1.000	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis	Bacteria;"Proteobacteria";Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae	1.000;1.000;1.000;1.000;1.000
S001154638	Order	Chromatiales	Gammaproteobacteria_incertae_sedis	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	Bacteria;"Proteobacteria";Gammaproteobacteria;Gammaproteobacteria_incertae_sedis	1.000;1.000;1.000;1.000
S000843368	Order	Gammaproteobacteria_incertae_sedis	Alteromonadales	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Gammaproteobacteria_incertae_sedis	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales;Alteromonadaceae	1.000;1.000;1.000;1.000;1.000
S002446208	Order	Thermoanaerobacterales	Clostridiales	1.000	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Thermohydrogenium	1.000;1.000;1.000;1.000;1.000;0.510
S000384595	Order	Neisseriales	Burkholderiales	1.000	Bacteria;"Proteobacteria";Betaproteobacteria;Neisseriales;Neisseriaceae;Aquaspirillum	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Oxalobacteraceae	1.000;1.000;1.000;1.000;1.000
S001415951	Order	Gammaproteobacteria_incertae_sedis	Alteromonadales	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Gammaproteobacteria_incertae_sedis	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales;Alteromonadaceae	1.000;1.000;1.000;1.000;1.000
S000496333	Order	Nautiliales	Campylobacterales	1.000	Bacteria;"Proteobacteria";Epsilonproteobacteria;Nautiliales;Nautiliaceae	Bacteria;"Proteobacteria";Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurovum	1.000;1.000;1.000;1.000;1.000;0.510
S000360754	Order	Oceanospirillales	Alteromonadales	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacterium	1.000;1.000;1.000;1.000;1.000;1.000
S001576671	Order	Alphaproteobacteria_incertae_sedis	Rhodobacterales	1.000	Bacteria;"Proteobacteria";Alphaproteobacteria;Alphaproteobacteria_incertae_sedis	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ahrensia	1.000;1.000;1.000;1.000;1.000;0.510
S000594467	Order	Gammaproteobacteria_incertae_sedis	Alteromonadales	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Gammaproteobacteria_incertae_sedis	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales;Maricurvus	1.000;1.000;1.000;1.000;0.510
S002167707	Order	Neisseriales	Burkholderiales	0.999	Bacteria;"Proteobacteria";Betaproteobacteria;Neisseriales;Neisseriaceae;Vitreoscilla	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Comamonadaceae	0.999;0.999;0.999;0.999;0.994
S004083012	Order	Alteromonadales	Oceanospirillales	0.999	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacterium	Bacteria;"Proteobacteria";Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae	0.999;0.999;0.999;0.999;0.999
S000019711	Order	Rhizobiales	Rhodospirillales	0.999	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Rhodobiaceae	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae	0.999;0.999;0.999;0.999;0.999
S000735149	Order	Alphaproteobacteria_incertae_sedis	Rhodospirillales	0.999	Bacteria;"Proteobacteria";Alphaproteobacteria;Alphaproteobacteria_incertae_sedis	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae	0.999;0.999;0.999;0.999;0.990
S000484535	Order	Alteromonadales	Gammaproteobacteria_incertae_sedis	0.998	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales	Bacteria;"Proteobacteria";Gammaproteobacteria;Gammaproteobacteria_incertae_sedis;Gilvimarinus	1.000;1.000;1.000;0.998;0.509
S000429044	Order	Thiotrichales	Gammaproteobacteria_incertae_sedis	0.991	Bacteria;"Proteobacteria";Gammaproteobacteria;Thiotrichales;Thiotrichaceae	Bacteria;"Proteobacteria";Gammaproteobacteria;Gammaproteobacteria_incertae_sedis;Solimonas	1.000;1.000;1.000;0.991;0.505
S000437221	Order	Mycoplasmatales	Acholeplasmatales	0.988	Bacteria;"Tenericutes";Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma	Bacteria;"Tenericutes";Mollicutes;Acholeplasmatales;Acholeplasmataceae;Acholeplasma	1.000;1.000;1.000;0.988;0.988;0.988
S000500004	Order	Chromatiales	Gammaproteobacteria_incertae_sedis	0.857	Bacteria;"Proteobacteria";Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	Bacteria;"Proteobacteria";Gammaproteobacteria;Gammaproteobacteria_incertae_sedis	1.000;1.000;1.000;0.857
S000925802	Order	Pseudomonadales	Halioglobus	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Pseudomonadales	Bacteria;"Proteobacteria";Gammaproteobacteria;Halioglobus	1.000;1.000;1.000;0.510
S000388725	Order	Rhizobiales	Alphaproteobacteria_incertae_sedis	0.510	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	Bacteria;"Proteobacteria";Alphaproteobacteria;Alphaproteobacteria_incertae_sedis;Rhizomicrobium	0.999;0.999;0.999;0.510;0.510
S003280751	Order	Syntrophobacterales	Desulfarculales	0.505	Bacteria;"Proteobacteria";Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfarculales;Desulfarculaceae;Desulfarculus	1.000;1.000;1.000;0.505;0.505;0.505
S000437934	Suborder	Pseudonocardineae	Streptosporangineae	0.999	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Thermopolyspora	0.999;0.999;0.999;0.999;0.999;0.999;0.989;0.486
S001875389	Suborder	Micromonosporineae	Glycomycineae	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Glycomycineae;Glycomycetaceae	1.000;1.000;1.000;1.000;1.000;0.510;0.510
S000008471	Suborder	Micrococcineae	Actinomycineae	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Bogoriellaceae	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae	1.000;1.000;1.000;1.000;1.000;0.510;0.510
S004066356	Family	Desulfuromonadaceae	Geobacteraceae	1.000	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Pelobacter	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	1.000;1.000;1.000;1.000;1.000;1.000
S000557097	Family	Hahellaceae	Halomonadaceae	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Oceanospirillales;Hahellaceae	Bacteria;"Proteobacteria";Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halovibrio	1.000;1.000;1.000;1.000;1.000;0.510
S002167709	Family	Eubacteriaceae	Ruminococcaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium IV	1.000;1.000;1.000;1.000;1.000;1.000
S000870866	Family	Cytophagaceae	Flammeovirgaceae	1.000	Bacteria;"Bacteroidetes";Cytophagia;Cytophagales;Cytophagaceae	Bacteria;"Bacteroidetes";Cytophagia;Cytophagales;Flammeovirgaceae;Marinoscillum	1.000;1.000;1.000;1.000;1.000;0.510
S000622805	Family	Incertae Sedis XI	Clostridiales_Incertae Sedis XI	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae Sedis XI;Sedimentibacter	1.000;1.000;1.000;1.000;1.000;0.510
S000015514	Family	Bradyrhizobiaceae	Rhizobiaceae	1.000	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	1.000;1.000;1.000;1.000;1.000;1.000
S002304643	Family	Hyphomicrobiaceae	Xanthobacteraceae	1.000	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter	1.000;1.000;1.000;1.000;1.000;1.000
S000016025	Family	Bacillaceae 1	Bacillaceae 2	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 1;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2	1.000;1.000;1.000;1.000;1.000
S000994694	Family	Incertae Sedis XI	Clostridiales_Incertae Sedis XI	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae Sedis XI;Peptoniphilus	1.000;1.000;1.000;1.000;1.000;1.000
S000691981	Family	Marinilabiliaceae	"Marinilabiaceae"	1.000	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";Marinilabiliaceae	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";"Marinilabiaceae";Marinilabilia	1.000;1.000;1.000;1.000;1.000;0.510
S003610427	Family	Clostridiaceae 1	Lachnospiraceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa	1.000;1.000;1.000;1.000;1.000;1.000
S000609060	Family	Oceanospirillales_incertae_sedis	Oceanospirillaceae	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Oceanospirillales;Oceanospirillales_incertae_sedis	Bacteria;"Proteobacteria";Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Bermanella	1.000;1.000;1.000;1.000;1.000;0.510
S001168611	Family	Bradyrhizobiaceae	Methylobacteriaceae	1.000	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga	1.000;1.000;1.000;1.000;1.000;1.000
S000398534	Family	Geobacteraceae	Desulfuromonadaceae	1.000	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfuromonadales;Geobacteraceae	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromonas	1.000;1.000;1.000;1.000;1.000;1.000
S000130690	Family	Incertae Sedis XI	Clostridiales_Incertae Sedis XI	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI;Clostridium XII	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae Sedis XI;Tepidimicrobium	1.000;1.000;1.000;1.000;1.000;0.510
S000543172	Family	Alcaligenaceae	Burkholderiales_incertae_sedis	1.000	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Alcaligenaceae;Azohydromonas	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Rubrivivax	1.000;1.000;1.000;1.000;1.000;0.510
S001550382	Family	Enterococcaceae	Carnobacteriaceae	1.000	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella	1.000;1.000;1.000;1.000;1.000;0.509
S000387931	Family	Thermoactinomycetaceae 2	Thermoactinomycetaceae 1	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae 2	Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae 1;Hazenella	1.000;1.000;1.000;1.000;1.000;0.510
S000089909	Family	Desulfobacteraceae	Desulfobulbaceae	1.000	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfobacterium	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae	1.000;1.000;1.000;1.000;1.000
S000652802	Family	Xanthomonadaceae	Sinobacteraceae	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Hydrocarboniphaga	1.000;1.000;1.000;1.000;1.000;0.510
S000014707	Family	Burkholderiales_incertae_sedis	Comamonadaceae	1.000	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Comamonadaceae;Xenophilus	1.000;1.000;1.000;1.000;1.000;1.000
S000381787	Family	Burkholderiales_incertae_sedis	Comamonadaceae	1.000	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Comamonadaceae	1.000;1.000;1.000;1.000;1.000
S000390102	Family	Cellulomonadaceae	Microbacteriaceae	1.000	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Pseudoclavibacter	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
S000429234	Family	Thermomonosporaceae	Streptosporangiaceae	1.000	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Thermocatellispora	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
S000440962	Family	Geobacteraceae	Desulfuromonadaceae	0.999	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfuromonadales;Geobacteraceae	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae	0.999;0.999;0.999;0.999;0.999
S001016024	Family	Incertae Sedis XI	Clostridiales_Incertae Sedis XI	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae Sedis XI	0.999;0.999;0.999;0.999;0.999
S000381354	Family	Burkholderiaceae	Oxalobacteraceae	0.999	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Burkholderiaceae	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Oxalobacteraceae	1.000;1.000;1.000;1.000;0.999
S000362993	Family	Bacillaceae 1	Bacillaceae 2	0.998	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 1;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2	1.000;1.000;1.000;1.000;0.998
S000428418	Family	Eubacteriaceae	Peptostreptococcaceae	0.997	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Clostridium XI	1.000;1.000;1.000;1.000;0.997;0.995
S001874522	Family	Burkholderiales_incertae_sedis	Comamonadaceae	0.973	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Comamonadaceae	0.999;0.999;0.999;0.999;0.973
S002038860	Family	Rhodospirillaceae	Acetobacteraceae	0.933	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Stella	1.000;1.000;1.000;1.000;0.933;0.476
S000573188	Family	Enterococcaceae	Streptococcaceae	0.510	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	1.000;1.000;1.000;1.000;0.510
S000891132	Family	Verrucomicrobiaceae	"Rubritaleaceae"	0.510	Bacteria;"Verrucomicrobia";Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	Bacteria;"Verrucomicrobia";Verrucomicrobiae;Verrucomicrobiales;"Rubritaleaceae";Rubritalea	1.000;1.000;1.000;1.000;0.510;0.510
S001793553	Family	Corynebacterineae_incertae_sedis	Mycobacteriaceae	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Corynebacterineae_incertae_sedis	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium	1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
S000420543	Family	Peptococcaceae 1	Peptococcaceae I	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae 1	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae I;Desulfitispora	1.000;1.000;1.000;1.000;0.510;0.510
S000642975	Family	Carnobacteriaceae	Enterococcaceae	0.510	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	1.000;1.000;1.000;1.000;0.510
S000014628	Family	Eubacteriaceae	Clostridiales_Incertae Sedis XIII	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae Sedis XIII;Mogibacterium	1.000;1.000;1.000;1.000;0.510;0.510
S000438214	Family	Eubacteriaceae	Clostridiales_Incertae Sedis XIII	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae Sedis XIII;Mogibacterium	1.000;1.000;1.000;1.000;0.510;0.510
S004067303	Genus	Spirochaeta	Sphaerochaeta	1.000	Bacteria;"Spirochaetes";Spirochaetia;Spirochaetales;Spirochaetaceae;Spirochaeta	Bacteria;"Spirochaetes";Spirochaetia;Spirochaetales;Spirochaetaceae;Sphaerochaeta	1.000;1.000;1.000;1.000;1.000;1.000
S000436016	Genus	Ruminococcus	Clostridium IV	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium IV	1.000;1.000;1.000;1.000;1.000;1.000
S000980885	Genus	Thalassobacter	Litoreibacter	1.000	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobacter	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Litoreibacter	1.000;1.000;1.000;1.000;1.000;1.000
S000367231	Genus	Corallococcus	Myxococcus	1.000	Bacteria;"Proteobacteria";Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Corallococcus	Bacteria;"Proteobacteria";Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Myxococcus	1.000;1.000;1.000;1.000;1.000;1.000;1.000
S000751630	Genus	Coprococcus	Lachnospiracea_incertae_sedis	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiracea_incertae_sedis	1.000;1.000;1.000;1.000;1.000;1.000
S000728612	Genus	Aurantimonas	Aureimonas	1.000	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;"Aurantimonadaceae";Aurantimonas	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;"Aurantimonadaceae";Aureimonas	1.000;1.000;1.000;1.000;1.000;1.000
S001353227	Genus	Natronorubrum	Haloterrigena	1.000	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Natronorubrum	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena	1.000;1.000;1.000;1.000;1.000;1.000
S000859947	Genus	Halomicrobium	Haloarcula	1.000	Archaea;"Euryarchaeota";Halobacteria;Halobacteriales;Halobacteriaceae;Halomicrobium	Archaea;"Euryarchaeota";Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula	1.000;1.000;1.000;1.000;1.000;1.000
S000414934	Genus	Zimmermannella	Pseudoclavibacter	1.000	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Zimmermannella	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Pseudoclavibacter	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
S000435875	Genus	Spirillospora	Actinomadura	1.000	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Spirillospora	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Actinomadura	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
S000475022	Genus	Sphingopyxis	Sphingorhabdus	1.000	Bacteria;"Proteobacteria";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	Bacteria;"Proteobacteria";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus	1.000;1.000;1.000;1.000;1.000;1.000
S004092372	Genus	Lachnospiracea_incertae_sedis	Clostridium XlVa	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiracea_incertae_sedis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa	1.000;1.000;1.000;1.000;1.000;1.000
S000653513	Genus	Olivibacter	Parapedobacter	1.000	Bacteria;"Bacteroidetes";Sphingobacteriia;"Sphingobacteriales";Sphingobacteriaceae;Olivibacter	Bacteria;"Bacteroidetes";Sphingobacteriia;"Sphingobacteriales";Sphingobacteriaceae;Parapedobacter	1.000;1.000;1.000;1.000;1.000;1.000
S004056868	Genus	Haemophilus	Actinobacillus	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	1.000;1.000;1.000;1.000;1.000;1.000
S000126672	Genus	Sporotomaculum	Desulfotomaculum	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae 2;Sporotomaculum	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae 2;Desulfotomaculum	1.000;1.000;1.000;1.000;1.000;1.000
S000804585	Genus	Rhodobacter	Gemmobacter	1.000	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Gemmobacter	1.000;1.000;1.000;1.000;1.000;1.000
S000843599	Genus	Pseudidiomarina	Idiomarina	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Pseudidiomarina	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina	1.000;1.000;1.000;1.000;1.000;1.000
S000002004	Genus	Methylobacter	Methylomicrobium	1.000	Bacteria;"Proteobacteria";Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylobacter	Bacteria;"Proteobacteria";Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylomicrobium	1.000;1.000;1.000;1.000;1.000;1.000
S003290970	Genus	Natrinema	Haloterrigena	1.000	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Natrinema	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena	1.000;1.000;1.000;1.000;1.000;1.000
S000011991	Genus	Propionigenium	Ilyobacter	0.999	Bacteria;"Fusobacteria";Fusobacteriia;"Fusobacteriales";"Fusobacteriaceae";Propionigenium	Bacteria;"Fusobacteria";Fusobacteriia;"Fusobacteriales";"Fusobacteriaceae";Ilyobacter	0.999;0.999;0.999;0.999;0.999;0.999
S000640697	Genus	Pseudidiomarina	Idiomarina	0.999	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Pseudidiomarina	Bacteria;"Proteobacteria";Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina	0.999;0.999;0.999;0.999;0.999;0.999
S000435904	Genus	Thermomonospora	Actinomadura	0.999	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Actinomadura	0.999;0.999;0.999;0.999;0.999;0.999;0.999;0.999
S000368461	Genus	Actinobacillus	Pasteurella	0.999	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	0.999;0.999;0.999;0.999;0.999;0.999
S000734892	Genus	Azomonas	Pseudomonas	0.999	Bacteria;"Proteobacteria";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	Bacteria;"Proteobacteria";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.999;0.999;0.999;0.999;0.999;0.999
S000711000	Genus	Clostridium XlVa	Ruminococcus2	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus2	0.999;0.999;0.999;0.999;0.999;0.999
S000127119	Genus	Propionigenium	Ilyobacter	0.999	Bacteria;"Fusobacteria";Fusobacteriia;"Fusobacteriales";"Fusobacteriaceae";Propionigenium	Bacteria;"Fusobacteria";Fusobacteriia;"Fusobacteriales";"Fusobacteriaceae";Ilyobacter	0.999;0.999;0.999;0.999;0.999;0.999
S000368458	Genus	Actinobacillus	Pasteurella	0.999	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	1.000;1.000;1.000;1.000;1.000;0.999
S000543982	Genus	Kingella	Neisseria	0.995	Bacteria;"Proteobacteria";Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella	Bacteria;"Proteobacteria";Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.999;0.999;0.999;0.999;0.999;0.995
S002909215	Genus	Virgibacillus	Ornithinibacillus	0.994	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Virgibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Ornithinibacillus	1.000;1.000;1.000;1.000;1.000;0.994
S000022469	Genus	Clostridium sensu stricto	Fervidicella	0.993	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Clostridium sensu stricto	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Fervidicella	1.000;1.000;1.000;1.000;1.000;0.993
S000368473	Genus	Haemophilus	Actinobacillus	0.993	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.999;0.999;0.999;0.999;0.999;0.993
S004056751	Genus	Halobacteroides	Halanaerobacter	0.992	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halobacteroides	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halanaerobacter	1.000;1.000;1.000;1.000;1.000;0.992
S000113887	Genus	Enterobacter	Citrobacter	0.992	Bacteria;"Proteobacteria";Gammaproteobacteria;"Enterobacteriales";Enterobacteriaceae;Enterobacter	Bacteria;"Proteobacteria";Gammaproteobacteria;"Enterobacteriales";Enterobacteriaceae;Citrobacter	1.000;1.000;1.000;1.000;1.000;0.992
S003313780	Genus	Planomicrobium	Planococcus	0.989	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planomicrobium	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcus	1.000;1.000;1.000;1.000;1.000;0.989
S000001177	Genus	Lachnospiracea_incertae_sedis	Clostridium XlVa	0.985	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiracea_incertae_sedis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa	1.000;1.000;1.000;1.000;1.000;0.985
S003756504	Genus	Massilia	Duganella	0.981	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Duganella	1.000;1.000;1.000;1.000;1.000;0.981
S000414616	Genus	Lachnospiracea_incertae_sedis	Roseburia	0.957	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiracea_incertae_sedis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia	1.000;1.000;1.000;1.000;1.000;0.957
S000368486	Genus	Pasteurella	Haemophilus	0.919	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	0.999;0.999;0.999;0.999;0.999;0.919
S000734894	Genus	Azomonas	Azotobacter	0.857	Bacteria;"Proteobacteria";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	Bacteria;"Proteobacteria";Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azotobacter	1.000;1.000;1.000;1.000;1.000;0.857
S000245507	Genus	Haemophilus	Pasteurella	0.854	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	1.000;1.000;1.000;1.000;1.000;0.854
S000650724	Genus	Natrinema	Haloterrigena	0.804	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Natrinema	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena	1.000;1.000;1.000;1.000;1.000;0.804
S003804991	Genus	Nocardioides	Aeromicrobium	0.714	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Nocardioides	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Aeromicrobium	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.714
S000751629	Genus	Coprococcus	Ruminococcus2	0.679	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus2	0.999;0.999;0.999;0.999;0.999;0.679
S003276898	Genus	Croceitalea	Muricauda	0.638	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Croceitalea	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Muricauda	1.000;1.000;1.000;1.000;1.000;0.638
S000436070	Genus	Kingella	Neisseria	0.613	Bacteria;"Proteobacteria";Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella	Bacteria;"Proteobacteria";Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	1.000;1.000;1.000;1.000;1.000;0.613
S000390284	Genus	Clostridium XlVa	Dorea	0.529	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	1.000;1.000;1.000;1.000;1.000;0.529
S000130725	Genus	Desulfocapsa	Desulfopila	0.512	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfopila	0.999;0.999;0.999;0.999;0.999;0.512
S004459057	Genus	Rikenella	Alistipes	0.510	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";"Rikenellaceae";Rikenella	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";"Rikenellaceae";Alistipes	1.000;1.000;1.000;1.000;1.000;0.510
S000387124	Genus	Thiomicrospira	Hydrogenovibrio	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Thiomicrospira	Bacteria;"Proteobacteria";Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Hydrogenovibrio	1.000;1.000;1.000;1.000;1.000;0.510
S004056772	Genus	Suttonella	Dichelobacter	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Suttonella	Bacteria;"Proteobacteria";Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Dichelobacter	1.000;1.000;1.000;1.000;1.000;0.510
S001097573	Genus	Skermanella	Desertibacter	0.510	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Skermanella	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Desertibacter	1.000;1.000;1.000;1.000;1.000;0.510
S000407967	Genus	Prevotella	Hallella	0.510	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";"Prevotellaceae";Prevotella	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";"Prevotellaceae";Hallella	1.000;1.000;1.000;1.000;1.000;0.510
S000013732	Genus	Planctomyces	Schlesneria	0.510	Bacteria;"Planctomycetes";Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	Bacteria;"Planctomycetes";Planctomycetia;Planctomycetales;Planctomycetaceae;Schlesneria	1.000;1.000;1.000;1.000;1.000;0.510
S000368490	Genus	Pasteurella	Chelonobacter	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Chelonobacter	1.000;1.000;1.000;1.000;1.000;0.510
S000721195	Genus	Olivibacter	Pseudosphingobacterium	0.510	Bacteria;"Bacteroidetes";Sphingobacteriia;"Sphingobacteriales";Sphingobacteriaceae;Olivibacter	Bacteria;"Bacteroidetes";Sphingobacteriia;"Sphingobacteriales";Sphingobacteriaceae;Pseudosphingobacterium	1.000;1.000;1.000;1.000;1.000;0.510
S000368742	Genus	Oceanicola	Roseisalinus	0.510	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Oceanicola	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseisalinus	1.000;1.000;1.000;1.000;1.000;0.510
S002153941	Genus	Moraxella	Enhydrobacter	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella	Bacteria;"Proteobacteria";Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter	1.000;1.000;1.000;1.000;1.000;0.510
S000020000	Genus	Methylocapsa	Methylovirgula	0.510	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocapsa	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylovirgula	1.000;1.000;1.000;1.000;1.000;0.510
S000901783	Genus	Massilia	Naxibacter	0.510	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia	Bacteria;"Proteobacteria";Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Naxibacter	1.000;1.000;1.000;1.000;1.000;0.510
S001169760	Genus	Kosmotoga	Thermococcoides	0.510	Bacteria;"Thermotogae";Thermotogae;Thermotogales;Thermotogaceae;Kosmotoga	Bacteria;"Thermotogae";Thermotogae;Thermotogales;Thermotogaceae;Thermococcoides	1.000;1.000;1.000;1.000;1.000;0.510
S000366394	Genus	Jeotgalicoccus	Nosocomiicoccus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Jeotgalicoccus	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Nosocomiicoccus	1.000;1.000;1.000;1.000;1.000;0.510
S000436035	Genus	Heliobacterium	Heliobacillus	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacillus	1.000;1.000;1.000;1.000;1.000;0.510
S000015715	Genus	Halobacteroides	Halanaerobaculum	0.510	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halobacteroides	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halanaerobaculum	1.000;1.000;1.000;1.000;1.000;0.510
S001152024	Genus	Geomicrobium	Natribacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Geomicrobium	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Natribacillus	1.000;1.000;1.000;1.000;1.000;0.510
S004089570	Genus	Dyella	Fulvimonas	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Dyella	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Fulvimonas	1.000;1.000;1.000;1.000;1.000;0.510
S002304634	Genus	Clostridium sensu stricto	Sarcina	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Clostridium sensu stricto	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Sarcina	1.000;1.000;1.000;1.000;1.000;0.510
S000012715	Genus	Lachnospiracea_incertae_sedis	Syntrophococcus	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospiracea_incertae_sedis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Syntrophococcus	1.000;1.000;1.000;1.000;1.000;0.510
S004086201	Genus	Chryseobacterium	Epilithonimonas	0.510	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Chryseobacterium	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Epilithonimonas	1.000;1.000;1.000;1.000;1.000;0.510
S000011947	Genus	Dialister	Allisonella	0.510	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Dialister	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Allisonella	1.000;1.000;1.000;1.000;1.000;0.510
S000004801	Genus	Syntrophobacter	Desulfovirga	0.510	Bacteria;"Proteobacteria";Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Syntrophobacter	Bacteria;"Proteobacteria";Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Desulfovirga	1.000;1.000;1.000;1.000;1.000;0.510
S000556967	Genus	Desulfohalobium	Desulfovermiculus	0.510	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfovibrionales;Desulfohalobiaceae;Desulfohalobium	Bacteria;"Proteobacteria";Deltaproteobacteria;Desulfovibrionales;Desulfohalobiaceae;Desulfovermiculus	1.000;1.000;1.000;1.000;1.000;0.510
S000871319	Genus	Curtobacterium	Gryllotalpicola	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Curtobacterium	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Gryllotalpicola	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
S000001965	Genus	Clostridium III	Cellulosibacter	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium III	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Cellulosibacter	1.000;1.000;1.000;1.000;1.000;0.510
S004056730	Genus	Clostridium IV	Ethanoligenens	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium IV	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ethanoligenens	1.000;1.000;1.000;1.000;1.000;0.510
S000014604	Genus	Clostridium III	Acetivibrio	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium III	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Acetivibrio	1.000;1.000;1.000;1.000;1.000;0.510
S000015700	Genus	Clostridium XlVb	Cellulosilyticum	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVb	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Cellulosilyticum	1.000;1.000;1.000;1.000;1.000;0.510
S000396093	Genus	Caedibacter	Fangia	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Thiotrichales;Thiotrichales_incertae_sedis;Caedibacter	Bacteria;"Proteobacteria";Gammaproteobacteria;Thiotrichales;Thiotrichales_incertae_sedis;Fangia	1.000;1.000;1.000;1.000;0.510;0.510
S000334610	Genus	Arthrobacter	Renibacterium	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arthrobacter	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Renibacterium	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
S000824850	Genus	Bacillus	Anaerobacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 1;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 1;Anaerobacillus	1.000;1.000;1.000;1.000;1.000;0.510
S000393872	Genus	Amphibacillus	Natronobacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Amphibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Natronobacillus	1.000;1.000;1.000;1.000;1.000;0.510
S003749534	Genus	Actinokineospora	Alloactinosynnema	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Actinokineospora	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Alloactinosynnema	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
S000401565	Genus	Methanococcus	Methanothermococcus	0.510	Archaea;"Euryarchaeota";Methanococci;Methanococcales;Methanococcaceae;Methanococcus	Archaea;"Euryarchaeota";Methanococci;Methanococcales;Methanococcaceae;Methanothermococcus	1.000;1.000;1.000;1.000;0.510;0.510
S000653175	Genus	Methanococcus	Methanothermococcus	0.510	Archaea;"Euryarchaeota";Methanococci;Methanococcales;Methanococcaceae;Methanococcus	Archaea;"Euryarchaeota";Methanococci;Methanococcales;Methanococcaceae;Methanothermococcus	1.000;1.000;1.000;1.000;0.510;0.510
S003713655	Genus	Haloterrigena	Halopiger	0.510	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena	Archaea;"Euryarchaeota";Halobacteria;Natrialbales;Natrialbaceae;Halopiger	1.000;1.000;1.000;1.000;1.000;0.510
S004044027	Genus	Halobellus	Haloquadratum	0.510	Archaea;"Euryarchaeota";Halobacteria;Haloferacales;Haloferacaceae;Halobellus	Archaea;"Euryarchaeota";Halobacteria;Haloferacales;Haloferacaceae;Haloquadratum	1.000;1.000;1.000;1.000;1.000;0.510
S000433281	Genus	Archaeoglobus	Ferroglobus	0.510	Archaea;"Euryarchaeota";Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus	Archaea;"Euryarchaeota";Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Ferroglobus	1.000;1.000;1.000;1.000;1.000;0.510
S000413693	Genus	Acidianus	Metallosphaera	0.510	Archaea;"Crenarchaeota";Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus	Archaea;"Crenarchaeota";Thermoprotei;Sulfolobales;Sulfolobaceae;Metallosphaera	1.000;1.000;1.000;1.000;1.000;0.510
S000388394	Genus	Spirillospora	Actinocorallia	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Spirillospora	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Actinocorallia	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
S004083035	Genus	Nocardioides	Pimelobacter	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Nocardioides	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Pimelobacter	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
S003749650	Genus	Planococcaceae_incertae_sedis	Ureibacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcaceae_incertae_sedis	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Ureibacillus	1.000;1.000;1.000;1.000;1.000;0.510
S000413540	Genus	Sulfolobus	Stygiolobus	0.510	Archaea;"Crenarchaeota";Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus	Archaea;"Crenarchaeota";Thermoprotei;Sulfolobales;Sulfolobaceae;Stygiolobus	1.000;1.000;1.000;1.000;1.000;0.510
S001352929	Genus	Ruegeria	Silicibacter	0.510	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Silicibacter	1.000;1.000;1.000;1.000;1.000;0.510
S000414260	Genus	Clostridium XlVa	Butyrivibrio	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio	1.000;1.000;1.000;1.000;1.000;0.510
S000438902	Genus	Anaerobiospirillum	Succinivibrio	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Anaerobiospirillum	Bacteria;"Proteobacteria";Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Succinivibrio	1.000;1.000;1.000;1.000;1.000;0.510
S004446114	Genus	Couchioplanes	Pseudosporangium	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Couchioplanes	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Pseudosporangium	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
S000824205	Genus	Maribacter	Pibocella	0.510	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Maribacter	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Pibocella	1.000;1.000;1.000;1.000;1.000;0.510
S000368450	Genus	Actinobacillus	Aggregatibacter	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter	1.000;1.000;1.000;1.000;1.000;0.510
S004254851	Genus	Gaetbulibacter	Flaviramulus	0.510	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Gaetbulibacter	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Flaviramulus	1.000;1.000;1.000;1.000;1.000;0.510
S000503167	Genus	Oceanimonas	Zobellella	0.510	Bacteria;"Proteobacteria";Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Oceanimonas	Bacteria;"Proteobacteria";Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Zobellella	1.000;1.000;1.000;1.000;1.000;0.510
S000995672	Genus	Fervidicola	Caldanaerovirga	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis III;Fervidicola	Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis III;Caldanaerovirga	1.000;1.000;1.000;1.000;1.000;0.510
S001044888	Genus	Adhaeribacter	Hymenobacter	0.510	Bacteria;"Bacteroidetes";Cytophagia;Cytophagales;Cytophagaceae;Adhaeribacter	Bacteria;"Bacteroidetes";Cytophagia;Cytophagales;Cytophagaceae;Hymenobacter	1.000;1.000;1.000;1.000;1.000;0.510
S000125078	Genus	Leptolinea	Longilinea	0.510	Bacteria;"Chloroflexi";Anaerolineae;Anaerolineales;Anaerolineaceae;Leptolinea	Bacteria;"Chloroflexi";Anaerolineae;Anaerolineales;Anaerolineaceae;Longilinea	1.000;1.000;1.000;1.000;1.000;0.510
S003746146	Genus	Gaetbulibacter	Mesoflavibacter	0.510	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Gaetbulibacter	Bacteria;"Bacteroidetes";Flavobacteriia;"Flavobacteriales";Flavobacteriaceae;Mesoflavibacter	1.000;1.000;1.000;1.000;1.000;0.510
S000388247	Genus	Orenia	Halonatronum	0.510	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Orenia	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halonatronum	0.999;0.999;0.999;0.999;0.999;0.510
S000396166	Genus	Lechevalieria	Lentzea	0.510	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Lechevalieria	Bacteria;"Actinobacteria";Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Lentzea	0.999;0.999;0.999;0.999;0.999;0.999;0.999;0.510
S000368471	Genus	Haemophilus	Aggregatibacter	0.509	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter	1.000;1.000;1.000;1.000;1.000;0.509
S000728860	Genus	Gluconacetobacter	Komagataeibacter	0.509	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconacetobacter	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Komagataeibacter	0.999;0.999;0.999;0.999;0.999;0.509
S000368455	Genus	Actinobacillus	Aggregatibacter	0.509	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter	0.999;0.999;0.999;0.999;0.999;0.509
S000438222	Genus	Pasteurella	Aggregatibacter	0.509	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter	1.000;1.000;1.000;1.000;1.000;0.509
S000769745	Genus	Selenomonas	Mitsuokella	0.508	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Selenomonas	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Mitsuokella	1.000;1.000;1.000;1.000;1.000;0.508
S000014612	Genus	Clostridium IV	Ruminococcus	0.508	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Clostridium IV	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus	1.000;1.000;1.000;1.000;1.000;0.508
S002949821	Genus	Sphingomonas	Sandarakinorhabdus	0.507	Bacteria;"Proteobacteria";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	Bacteria;"Proteobacteria";Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sandarakinorhabdus	0.999;0.999;0.999;0.999;0.999;0.507
S000260729	Genus	Clostridium XlVa	Ruminococcus2	0.506	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Clostridium XlVa	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus2	0.999;0.999;0.999;0.999;0.999;0.506
S003305584	Genus	Haemophilus	Histophilus	0.506	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;"Proteobacteria";Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Histophilus	1.000;1.000;1.000;1.000;1.000;0.506
S000497367	Genus	Prevotella	Hallella	0.506	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";"Prevotellaceae";Prevotella	Bacteria;"Bacteroidetes";"Bacteroidia";"Bacteroidales";"Prevotellaceae";Hallella	1.000;1.000;1.000;1.000;1.000;0.506
S001044887	Genus	Frateuria	Rhodanobacter	0.505	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Frateuria	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	1.000;1.000;1.000;1.000;1.000;0.505
S000712430	Genus	Roseinatronobacter	Rhodobaca	0.505	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseinatronobacter	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobaca	1.000;1.000;1.000;1.000;1.000;0.505
S004056798	Genus	Clostridium sensu stricto	Sarcina	0.505	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Clostridium sensu stricto	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Sarcina	0.999;0.999;0.999;0.999;0.999;0.505
S003313114	Genus	Nevskia	Alkanibacter	0.504	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Nevskia	Bacteria;"Proteobacteria";Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Alkanibacter	1.000;1.000;1.000;1.000;1.000;0.504
S002351899	Genus	Sagittula	Antarctobacter	0.503	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sagittula	Bacteria;"Proteobacteria";Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Antarctobacter	1.000;1.000;1.000;1.000;1.000;0.503
S000260369	Genus	Clostridium sensu stricto	Sarcina	0.500	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Clostridium sensu stricto	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Sarcina	0.999;0.999;0.999;0.999;0.999;0.500
S000396365	Genus	Virgibacillus	Lentibacillus	0.497	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Virgibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae 2;Lentibacillus	0.999;0.999;0.999;0.999;0.999;0.497
