;SeqID	MislabeledLevel	OriginalLabel	ProposedLabel	Confidence	OriginalTaxonomyPath	ProposedTaxonomyPath	PerRankConfidence
GU562446	Phylum	Proteobacteria	Firmicutes	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii	1.000;1.000;1.000;1.000;1.000;0.510;0.510
HQ223106	Phylum	Fusobacteria	Firmicutes	1.000	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Stomatobaculum;Stomatobaculum longum	1.000;1.000;1.000;1.000;1.000;0.510;0.510
X77850	Phylum	Firmicutes	Fusobacteria	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;Fusobacterium necrogenes	1.000;1.000;1.000;1.000;1.000;1.000;0.510
L35517	Phylum	Bacteroidetes	Firmicutes	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
AJ639832	Phylum	Actinobacteria	Proteobacteria	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arthrobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	1.000;1.000;1.000;1.000;1.000;1.000
FR733692	Phylum	Bacteroidetes	Synergistetes	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Acetomicrobium	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Anaerobaculum	1.000;1.000;1.000;1.000;1.000;0.510
CP002514	Phylum	Acidobacteria	Elusimicrobia	1.000	Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae	Bacteria;Elusimicrobia;Elusimicrobia;Elusimicrobia	1.000;1.000;1.000;0.523
HQ223108	Phylum	Actinobacteria	Proteobacteria	1.000	Bacteria;Actinobacteria;Actinobacteria;Rubrobacteridae;Thermoleophilales;Thermoleophilaceae;Thermoleophilum	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	1.000;1.000;1.000;1.000;1.000;1.000
DQ442520	Phylum	Actinobacteria	Proteobacteria	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas	1.000;1.000;1.000;1.000;1.000;1.000
FR733681	Phylum	Fusobacteria	Firmicutes	1.000	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Ilyobacter	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
GU585668	Phylum	Bacteroidetes	Firmicutes	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;Holdemania filiformis	1.000;1.000;1.000;1.000;1.000;0.507;0.507
DQ497994	Phylum	Bacteroidetes	Firmicutes	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	1.000;1.000;1.000;1.000;1.000
FM178866	Phylum	Proteobacteria	Firmicutes	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacter	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Lysinibacillus;Lysinibacillus contaminans	1.000;1.000;1.000;1.000;1.000;1.000;0.510
M22351	Phylum	Tenericutes	Firmicutes	1.000	Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	1.000;1.000;0.997;0.997;0.997
FR749980	Phylum	Bacteroidetes	Firmicutes	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Acetomicrobium	Bacteria;Firmicutes;Clostridia;Clostridiales;Caldicoprobacteraceae;Caldicoprobacter;Caldicoprobacter algeriensis	1.000;1.000;1.000;1.000;1.000;1.000;0.510
AM747813	Phylum	Actinobacteria	Firmicutes	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Brevibacteriaceae;Brevibacterium	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus simplex	1.000;1.000;1.000;1.000;1.000;1.000;0.510
GU269547	Phylum	Bacteroidetes	Actinobacteria	1.000	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Curtobacterium	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
AM747812	Phylum	Actinobacteria	Firmicutes	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Brevibacteriaceae;Brevibacterium	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus subtilis subsp. spizizenii	1.000;1.000;1.000;1.000;1.000;1.000;0.502
ABVQ01000036	Phylum	Bacteroidetes	Firmicutes	0.999	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.999;0.999;0.999;0.999;0.999
AB547639	Phylum	Bacteroidetes	Firmicutes	0.999	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	Bacteria;Firmicutes;Clostridia;Clostridiales	0.999;0.999;0.999;0.999
X55406	Phylum	Firmicutes	Fusobacteria	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Filifactor	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium	0.999;0.999;0.999;0.999;0.999;0.999
EF999972	Phylum	Tenericutes	Firmicutes	0.998	Bacteria;Tenericutes;Mollicutes	Bacteria;Firmicutes	1.000;0.998
JQ292917	Phylum	Chlorobi	Ignavibacteriae	0.510	Bacteria;Chlorobi	Bacteria;Ignavibacteriae;Ignavibacteria;Ignavibacteriales;Ignavibacteriaceae;Ignavibacterium;Ignavibacterium album	1.000;0.510;0.510;0.510;0.510;0.510;0.510
HM038000	Phylum	Proteobacteria	Cyanobacteria	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae	Bacteria;Cyanobacteria	1.000;0.510
AB210824	Class	Bacilli	Erysipelotrichia	1.000	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Kandleria;Kandleria vitulina	1.000;1.000;1.000;1.000;1.000;0.510;0.510
L34617	Class	Clostridia	Bacilli	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Faecalicoccus;Faecalicoccus acidiformans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
M59230	Class	Clostridia	Bacilli	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Faecalicoccus;Faecalicoccus acidiformans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AJ417075	Class	Erysipelotrichia	Bacilli	1.000	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Faecalicoccus;Faecalicoccus acidiformans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AB537978	Class	Erysipelotrichia	Bacilli	1.000	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Faecalicoccus;Faecalicoccus acidiformans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AB021393	Class	Gammaproteobacteria	Alphaproteobacteria	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Oligotropha;Oligotropha carboxidovorans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
GU129926	Class	Spartobacteria	Verrucomicrobiae	1.000	Bacteria;Verrucomicrobia;Spartobacteria	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	1.000;1.000;1.000;1.000;1.000
GU269545	Class	Cytophagia	Bacteroidia	1.000	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prolixibacteraceae;Mangrovibacterium;Mangrovibacterium diazotrophicum	1.000;1.000;1.000;1.000;1.000;0.510;0.510
FJ562215	Class	Betaproteobacteria	Alphaproteobacteria	1.000	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Aquaspirillum	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum;Magnetospirillum magnetotacticum	1.000;1.000;1.000;1.000;1.000;0.510;0.510
M62792	Class	Cytophagia	Flavobacteriia	1.000	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Flexibacter	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium	1.000;1.000;1.000;1.000;1.000;1.000
HM038005	Class	Gammaproteobacteria	Betaproteobacteria	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Duganella	1.000;1.000;1.000;1.000;1.000;1.000
AJ438175	Class	Flavobacteriia	Sphingobacteriia	1.000	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium	1.000;1.000;1.000;1.000;1.000;1.000
GU269544	Class	Bacilli	Clostridia	1.000	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	1.000;1.000;1.000;1.000;1.000
AB030219	Class	Erysipelotrichia	Clostridia	1.000	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
FR733683	Class	Cytophagia	Bacteroidia	1.000	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiliaceae	1.000;1.000;1.000;1.000;1.000
KC294230	Class	Alphaproteobacteria	Gammaproteobacteria	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Francisella	1.000;1.000;1.000;1.000;1.000;1.000
X71837	Class	Gammaproteobacteria	Alphaproteobacteria	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Caedibacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Stella	0.999;0.999;0.999;0.677;0.539;0.275
KJ685394	Class	Deltaproteobacteria	Oligoflexia	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales	Bacteria;Proteobacteria;Oligoflexia;Oligoflexales;Oligoflexaceae;Oligoflexus;Oligoflexus tunisiensis	1.000;1.000;0.510;0.510;0.510;0.510;0.510
AJ459801	Class	Gammaproteobacteria	Acidithiobacillia	0.510	Bacteria;Proteobacteria;Gammaproteobacteria	Bacteria;Proteobacteria;Acidithiobacillia;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus	1.000;1.000;0.510;0.510;0.510;0.510
FR850164	Class	Thermotogae	Petrotogales	0.510	Bacteria;Thermotogae;Thermotogae;Thermotogales;Thermotogaceae	Bacteria;Thermotogae;Petrotogales;Petrotogaceae;Petrotoga	1.000;1.000;0.510;0.510;0.510
AB669474	Class	Clostridia	Negativicutes	0.507	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae	Bacteria;Firmicutes;Negativicutes;Selenomonadales	1.000;1.000;0.507;0.507
AB021383	Order	Pseudomonadales	Oceanospirillales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Halospina;Halospina denitrificans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AB021391	Order	Pseudomonadales	Lysobacteriales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae;Xylella	1.000;1.000;1.000;1.000;1.000;0.510
AB175500	Order	Nautiliales	Campylobacterales	1.000	Bacteria;Proteobacteria;Epsilonproteobacteria;Nautiliales;Nautiliaceae	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurovum	1.000;1.000;1.000;1.000;1.000;0.510
HM159601	Order	Natrialbales	Halobacteriales	1.000	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Natronoarchaeum	1.000;1.000;1.000;1.000;1.000;0.510
AB180657	Order	Burkholderiales	Hydrogenophilales	1.000	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae	1.000;1.000;1.000;1.000;1.000
HM748318	Order	Stigonematales	Oscillatoriales	1.000	Bacteria;Cyanobacteria;Stigonematales	Bacteria;Cyanobacteria;Oscillatoriales;Planktothricoides;Planktothricoides raciborskii	1.000;1.000;1.000;0.507;0.507
KC997601	Order	Chromatiales	Nevskiales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	Bacteria;Proteobacteria;Gammaproteobacteria;Nevskiales;Salinisphaeraceae;Salinisphaera	1.000;1.000;1.000;1.000;0.510;0.510
AJ011919	Order	Rhizobiales	Rhodospirillales	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae	1.000;1.000;1.000;1.000;1.000
D88524	Order	Rhodobacterales	Rhizobiales	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Lentilitoribacter;Lentilitoribacter donghaensis	1.000;1.000;1.000;1.000;1.000;0.428;0.428
AB257720	Order	Lysobacteriales	Nevskiales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae	Bacteria;Proteobacteria;Gammaproteobacteria;Nevskiales;Nevskiaceae;Hydrocarboniphaga	1.000;1.000;1.000;1.000;1.000;0.510
AJ131116	Order	Pseudomonadales	Lysobacteriales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae;Stenotrophomonas	1.000;1.000;1.000;1.000;1.000;1.000
FR749965	Order	Clostridiales	Thermoanaerobacterales	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacterium	1.000;1.000;1.000;1.000;0.544
AB074523	Order	Neisseriales	Burkholderiales	1.000	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Aquaspirillum	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium	1.000;1.000;1.000;1.000;1.000;0.507
AB006768	Order	Rhizobiales	Rhodospirillales	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Thalassospira	1.000;1.000;1.000;1.000;1.000;0.510
AY567473	Order	Oceanospirillales	Alteromonadales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacterium	1.000;1.000;1.000;1.000;1.000;1.000
HM037993	Order	Neisseriales	Burkholderiales	1.000	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Vitreoscilla	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	1.000;1.000;1.000;1.000;1.000
EU443728	Order	Clostridiales	Thermoanaerobacterales	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Caldanaerovirga;Caldanaerovirga acetigignens	1.000;1.000;1.000;1.000;0.503;0.503
JX072970	Order	Vibrionales	Alteromonadales	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales	0.999;0.999;0.999;0.999
GQ365620	Order	Rhodospirillales	Sneathiellales	0.999	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Oceanibacterium;Oceanibacterium hippocampi	1.000;1.000;1.000;0.999;0.999;0.509;0.509
U16758	Order	Mycoplasmatales	Acholeplasmatales	0.999	Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma	Bacteria;Tenericutes;Mollicutes;Acholeplasmatales;Acholeplasmataceae;Acholeplasma	1.000;1.000;1.000;0.999;0.999;0.999
AB021399	Order	Pseudomonadales	Lysobacteriales	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae;Xanthomonas	0.999;0.999;0.999;0.999;0.999;0.999
JQ967037	Order	Chroococcales	Oscillatoriales	0.999	Bacteria;Cyanobacteria;Chroococcales	Bacteria;Cyanobacteria;Oscillatoriales	0.999;0.999;0.999
AB548216	Order	Lysobacteriales	Chromatiales	0.997	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Nitrosococcus;Nitrosococcus oceani	0.999;0.999;0.998;0.997;0.997;0.509;0.509
AB174844	Order	Nevskiales	Chromatiales	0.976	Bacteria;Proteobacteria;Gammaproteobacteria;Nevskiales;Nevskiaceae;Steroidobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Acidiferrobacter;Acidiferrobacter thiooxydans	0.999;0.999;0.980;0.976;0.976;0.488;0.488
AY331143	Order	Thermoanaerobacterales	Clostridiales	0.917	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales	Bacteria;Firmicutes;Clostridia;Clostridiales;Caldicoprobacteraceae;Caldicoprobacter	1.000;1.000;1.000;0.917;0.461;0.461
EF126149	Order	Chroococcales	Oscillatoriales	0.528	Bacteria;Cyanobacteria;Chroococcales	Bacteria;Cyanobacteria;Oscillatoriales;Planktothricoides;Planktothricoides raciborskii	0.999;0.768;0.528;0.269;0.269
AJ458462	Order	Thermoleophilales	Solirubrobacterales	0.510	Bacteria;Actinobacteria;Actinobacteria;Rubrobacteridae;Thermoleophilales;Thermoleophilaceae;Thermoleophilum	Bacteria;Actinobacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales	1.000;1.000;1.000;1.000;0.510
KF876014	Order	Rhodospirillales	Kiloniellales	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Kiloniellales;Kiloniellaceae;Kiloniella	1.000;1.000;1.000;0.510;0.510;0.510
AF180468	Order	Rhizobiales	Rhizomicrobium	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizomicrobium	1.000;1.000;1.000;0.510
HM748317	Order	Stigonematales	Nostocales	0.510	Bacteria;Cyanobacteria;Stigonematales	Bacteria;Cyanobacteria;Nostocales;Halotia	1.000;1.000;0.510;0.510
AY576769	Order	Alteromonadales	Chromatocurvus	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Haliea	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatocurvus;Chromatocurvus halotolerans	1.000;1.000;1.000;0.510;0.510
EF422412	Order	Clostridiales	Natranaerobiales	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae	Bacteria;Firmicutes;Clostridia;Natranaerobiales;Natranaerobiaceae	1.000;1.000;1.000;0.510;0.510
HQ992947	Order	Enterobacteriales	Enterobacteria	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Cronobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteria;Enterobacteriaceae;Siccibacter;Siccibacter turicensis	1.000;1.000;1.000;0.510;0.510;0.510;0.510
AJ237601	Order	Desulfobacterales	Desulfarculales	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfarculales;Desulfarculaceae	1.000;1.000;1.000;0.510;0.510
JQ423921	Suborder	Micrococcineae	Micromonosporineae	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Yaniellaceae;Micromonosporineae;Micromonosporaceae;Verrucosispora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Verrucosispora	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
JX524154	Suborder	Micrococcineae	Micromonosporineae	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Yaniellaceae;Micromonosporineae;Micromonosporaceae;Verrucosispora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Verrucosispora	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
JQ955626	Suborder	Corynebacterineae	Micrococcineae	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Corynebacteriaceae;Corynebacterium	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arthrobacter	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
AB588632	Suborder	Corynebacterineae	Pseudonocardineae	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Saccharomonospora;Saccharomonospora glauca	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
AB184754	Suborder	Streptomycineae	Corynebacterineae	0.999	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Nocardia	0.999;0.999;0.999;0.999;0.999;0.999;0.999;0.999
U58523	Suborder	Pseudonocardineae	Streptosporangineae	0.998	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Microbispora	0.999;0.999;0.999;0.999;0.999;0.998;0.765;0.703
GU367156	Suborder	Micromonosporineae	Glycomycineae	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Glycomycineae;Glycomycetaceae	1.000;1.000;1.000;1.000;1.000;0.510;0.510
Y09911	Suborder	Micrococcineae	Actinomycineae	0.360	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Bogoriellaceae	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae	1.000;1.000;1.000;1.000;1.000;0.360;0.360
DQ168584	Family	Sporolactobacillaceae	Bacillaceae	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Marinococcus	1.000;1.000;1.000;1.000;1.000;0.510
L76600	Family	Ruminococcaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
AB087720	Family	Bradyrhizobiaceae	Rhodobiaceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Afifella;Afifella pfennigii	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AB449109	Family	Bacillaceae	Geomicrobium	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	Bacteria;Firmicutes;Bacilli;Bacillales;Geomicrobium;Geomicrobium halophilum	1.000;1.000;1.000;1.000;1.000;0.510
DQ768126	Family	Cystobacteraceae	Myxococcaceae	1.000	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae;Melittangium	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Corallococcus	1.000;1.000;1.000;1.000;1.000;1.000;0.510
DQ072718	Family	Halomonadaceae	Hahellaceae	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Halospina;Halospina denitrificans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AF537211	Family	Peptostreptococcaceae	Eubacteriaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Filifactor	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	1.000;1.000;1.000;1.000;1.000;1.000
FR733677	Family	Eubacteriaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Sarcina	1.000;1.000;1.000;1.000;1.000;0.510
FR749932	Family	Eubacteriaceae	Lachnospiraceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes	1.000;1.000;1.000;1.000;1.000;0.510
AY533380	Family	Eubacteriaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium sporogenes	1.000;1.000;1.000;1.000;1.000;1.000;0.510
AM746475	Family	Cytophagaceae	Flammeovirgaceae	1.000	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Marinoscillum	1.000;1.000;1.000;1.000;1.000;0.510
X81125	Family	Clostridiaceae	Ruminococcaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Intestinimonas;Intestinimonas butyriciproducens	1.000;1.000;1.000;1.000;1.000;0.510;0.510
HE862234	Family	Ruminococcaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
FR749917	Family	Clostridiaceae	Eubacteriaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	1.000;1.000;1.000;1.000;1.000;1.000
EU401907	Family	Beijerinckiaceae	Rhizobiaceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium radiobacter	1.000;1.000;1.000;1.000;1.000;1.000;0.510
EF371375	Family	Bacillaceae	Planococcaceae	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Bhargavaea;Bhargavaea ullalensis	1.000;1.000;1.000;1.000;1.000;0.510;0.510
EF371374	Family	Bacillaceae	Planococcaceae	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Bhargavaea;Bhargavaea ullalensis	1.000;1.000;1.000;1.000;1.000;0.510;0.510
X68174	Family	Clostridiaceae	Eubacteriaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	1.000;1.000;1.000;1.000;1.000;1.000
CP000482	Family	Desulfuromonadaceae	Geobacteraceae	1.000	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Pelobacter	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	1.000;1.000;1.000;1.000;1.000;1.000
Y11568	Family	Peptococcaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium celerecrescens	1.000;1.000;1.000;1.000;1.000;1.000;0.510
L04165	Family	Clostridiaceae	Lachnospiraceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio	1.000;1.000;1.000;1.000;1.000;0.510
AB298735	Family	Peptostreptococcaceae	Peptoniphilaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Peptoniphilus	1.000;1.000;1.000;1.000;1.000;1.000
L35516	Family	Ruminococcaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Acetivibrio	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
FM177901	Family	Enterococcaceae	Carnobacteriaceae	1.000	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	1.000;1.000;1.000;1.000;1.000
AF116558	Family	Thermomonosporaceae	Streptosporangiaceae	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Thermocatellispora;Thermocatellispora tengchongensis	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
FR733686	Family	Hyphomicrobiaceae	Xanthobacteraceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter	1.000;1.000;1.000;1.000;1.000;1.000
L34627	Family	Eubacteriaceae	Lachnospiraceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia	1.000;1.000;1.000;1.000;1.000;0.973
AF251035	Family	Cellulomonadaceae	Microbacteriaceae	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Pseudoclavibacter	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.998
X73042	Family	Bradyrhizobiaceae	Rhizobiaceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium aggregatum	1.000;1.000;1.000;1.000;1.000;1.000;0.510
AY682207	Family	Peptostreptococcaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
AY155599	Family	Geobacteraceae	Desulfuromonadaceae	1.000	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromonas	1.000;1.000;1.000;1.000;1.000;1.000
AF071416	Family	Eubacteriaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
HM037995	Family	Eubacteriaceae	Ruminococcaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	1.000;1.000;1.000;1.000;1.000
FR733679	Family	Hyphomicrobiaceae	Rhodobiaceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae	1.000;1.000;1.000;1.000;1.000
FR749897	Family	Ruminococcaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Acetivibrio	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	1.000;1.000;1.000;1.000;1.000
AY345990	Family	Entomoplasmataceae	Spiroplasmataceae	1.000	Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Entomoplasmataceae;Entomoplasma	Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma floricola	1.000;1.000;1.000;1.000;1.000;1.000;0.510
EF031542	Family	Lachnospiraceae	Eubacteriaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	1.000;1.000;1.000;1.000;1.000;1.000
L34618	Family	Eubacteriaceae	Ruminococcaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	1.000;1.000;1.000;1.000;1.000
EF031543	Family	Lachnospiraceae	Eubacteriaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;Eubacterium hallii	1.000;1.000;1.000;1.000;1.000;1.000;0.506
FR749984	Family	Eubacteriaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
KM400682	Family	Lysobacteraceae	Rhodanobacteraceae	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Rhodanobacteraceae	1.000;1.000;1.000;1.000;1.000
X71860	Family	Eubacteriaceae	Lachnospiraceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio	1.000;1.000;1.000;1.000;1.000;0.503
AJ237602	Family	Desulfobacteraceae	Desulfobulbaceae	1.000	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfobacterium	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae	1.000;1.000;1.000;1.000;1.000
AY533171	Family	Enterococcaceae	Streptococcaceae	1.000	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	1.000;1.000;1.000;1.000;1.000
L34628	Family	Eubacteriaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
DQ112660	Family	Cytophagaceae	Cyclobacteriaceae	1.000	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae	1.000;1.000;1.000;1.000;1.000
L34625	Family	Eubacteriaceae	Ruminococcaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	1.000;1.000;1.000;1.000;1.000
M23732	Family	Clostridiaceae	Eubacteriaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;Eubacterium dolichum	1.000;1.000;1.000;1.000;1.000;1.000;0.510
GQ281768	Family	Lysobacteraceae	Rhodanobacteraceae	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Rhodanobacteraceae	1.000;1.000;1.000;1.000;1.000
EU410376	Family	Clostridiaceae	Ruminococcaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	1.000;1.000;1.000;1.000;1.000
AY187303	Family	Geobacteraceae	Desulfuromonadaceae	0.999	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae	0.999;0.999;0.999;0.999;0.999
FR733672	Family	Eubacteriaceae	Lachnospiraceae	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.999;0.999;0.999;0.999;0.999
L34420	Family	Eubacteriaceae	Lachnospiraceae	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.999;0.999;0.999;0.999;0.999
AB611036	Family	Rikenellaceae	Porphyromonadaceae	0.999	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.999;0.999;0.999;0.999;0.999
Y18181	Family	Clostridiaceae	Ruminococcaceae	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.999;0.999;0.999;0.999;0.999
AF262238	Family	Clostridiaceae	Lachnospiraceae	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea longicatena	0.999;0.999;0.999;0.999;0.999;0.999;0.510
X85101	Family	Ruminococcaceae	Blautia	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Blautia	0.999;0.999;0.999;0.999;0.999
X94967	Family	Ruminococcaceae	Eubacteriaceae	0.998	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	1.000;1.000;1.000;1.000;0.998;0.998
X73443	Family	Clostridiaceae	Lachnospiraceae	0.997	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.999;0.999;0.999;0.999;0.997
EF529620	Family	Ruminococcaceae	Clostridiaceae	0.997	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.999;0.999;0.999;0.999;0.997;0.997
AB233029	Family	Clostridiaceae	Eubacteriaceae	0.976	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	1.000;1.000;1.000;1.000;0.976;0.976
X92555	Family	Burkholderiaceae	Oxalobacteraceae	0.957	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae	1.000;1.000;1.000;1.000;0.957
HG003571	Family	Ruminococcaceae	Clostridiaceae	0.791	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium alkalicellulosi	1.000;1.000;1.000;1.000;0.791;0.791;0.399
AB020336	Family	Thermoanaerobacteraceae	Syntrophaceticus	0.510	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Syntrophaceticus;Syntrophaceticus schinkii	1.000;1.000;1.000;1.000;0.510;0.510
KC567245	Family	Methylocystaceae	Methylobrevis	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobrevis;Methylobrevis pamukkalensis	1.000;1.000;1.000;1.000;0.510;0.510
HQ534365	Family	Clostridiaceae	Sporanaerobacter	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Sporanaerobacter;Sporanaerobacter acetigenes	1.000;1.000;1.000;1.000;0.510;0.510
AB545808	Family	Rhodothermaceae	Rubrivirga	0.510	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Rhodothermaceae	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Rubrivirga;Rubrivirga marina	1.000;1.000;1.000;1.000;0.510;0.510
AB331886	Family	Verrucomicrobiaceae	Rubritaleaceae	0.510	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea	1.000;1.000;1.000;1.000;0.510;0.510
AM747817	Family	Oceanospirillaceae	Spongiispira	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Spongiispira;Spongiispira norvegica	1.000;1.000;1.000;1.000;0.510;0.510
AB186360	Family	Clostridiaceae	Gracilibacteraceae	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Gracilibacteraceae;Gracilibacter;Gracilibacter thermotolerans	1.000;1.000;1.000;1.000;0.510;0.510;0.510
EU161717	Family	Alteromonadaceae	Congregibacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Haliea	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Congregibacter;Congregibacter litoralis	1.000;1.000;1.000;1.000;0.510;0.510
JF262044	Family	Thermoanaerobacteraceae	Thermoanaerobacterium	0.510	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacterium	1.000;1.000;1.000;1.000;0.510
AY102612	Family	Caedibacter	Fangia	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Caedibacter	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Fangia;Fangia hongkongensis	1.000;1.000;1.000;1.000;0.510;0.510
AM773821	Family	Bacillaceae	Solibacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Solibacillus;Solibacillus silvestris	1.000;1.000;1.000;1.000;0.510;0.510
CP002786	Family	Mycobacteriaceae	Hoyosella	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Hoyosella;Hoyosella altamirensis	1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
L34612	Family	Eubacteriaceae	Proteiniborus	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Proteiniborus;Proteiniborus ethanoligenes	1.000;1.000;1.000;1.000;0.510;0.510
U65987	Family	Eubacteriaceae	Mogibacterium	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Mogibacterium	1.000;1.000;1.000;1.000;0.510
FR749894	Family	Clostridiaceae	Proteiniborus	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Proteiniborus;Proteiniborus ethanoligenes	1.000;1.000;1.000;1.000;0.510;0.510
Z36272	Family	Eubacteriaceae	Mogibacterium	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Mogibacterium	1.000;1.000;1.000;1.000;0.510
AB038359	Family	Lachnospiraceae	Blautia	0.506	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Blautia	0.999;0.999;0.999;0.999;0.506
AB188124	Family	Alcaligenaceae	Zhizhongheella	0.496	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Azohydromonas	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Zhizhongheella;Zhizhongheella caldifontis	1.000;1.000;1.000;1.000;0.496;0.496
L33975	Family	Leptothrix	Sphaerotilus	0.495	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Leptothrix	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sphaerotilus	1.000;1.000;1.000;1.000;0.495
EU642844	Genus	Vitellibacter	Aequorivita	1.000	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Vitellibacter	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aequorivita;Aequorivita viscosa	1.000;1.000;1.000;1.000;1.000;1.000;0.510
KC708867	Genus	Pelagicola	Roseovarius	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pelagicola	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseovarius	1.000;1.000;1.000;1.000;1.000;1.000
HQ676599	Genus	Methylococcus	Methylosarcina	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylococcus	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylosarcina;Methylosarcina fibrata	1.000;1.000;1.000;1.000;1.000;1.000;0.510
AJ781364	Genus	Streptomyces	Kitasatospora	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Kitasatospora	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
FR733721	Genus	Nocardia	Rhodococcus	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Nocardia	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Rhodococcus	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
AB175652	Genus	Azomonas	Pseudomonas	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	1.000;1.000;1.000;1.000;1.000;1.000
D85498	Genus	Spirillospora	Actinomadura	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Spirillospora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Actinomadura	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
D13723	Genus	Sphingomonas	Sphingopyxis	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	1.000;1.000;1.000;1.000;1.000;1.000
AY362897	Genus	Actinobacillus	Pasteurella	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella;Pasteurella aerogenes	1.000;1.000;1.000;1.000;1.000;1.000;0.510
AB012590	Genus	Zimmermannella	Pseudoclavibacter	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Zimmermannella	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Pseudoclavibacter	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
FR749915	Genus	Nocardia	Rhodococcus	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Nocardia	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Rhodococcus	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
D86945	Genus	Thermomonospora	Actinomadura	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Actinomadura;Actinomadura echinospora	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
M63900	Genus	Haemophilus	Pasteurella	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella;Pasteurella langaaensis	1.000;1.000;1.000;1.000;1.000;1.000;0.509
KJ023821	Genus	Hafnia	Serratia	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Hafnia	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Serratia	1.000;1.000;1.000;1.000;1.000;1.000
KF583881	Genus	Fontibacillus	Paenibacillus	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Fontibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus	1.000;1.000;1.000;1.000;1.000;1.000
AJ233908	Genus	Melittangium	Cystobacter	1.000	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae;Melittangium	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae;Cystobacter;Cystobacter armeniaca	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
M75076	Genus	Haemophilus	Actinobacillus	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	1.000;1.000;1.000;1.000;1.000;1.000
DQ453142	Genus	Erythrobacter	Altererythrobacter	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Altererythrobacter	1.000;1.000;1.000;1.000;1.000;1.000
AF098491	Genus	Silicibacter	Ruegeria	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Silicibacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria	1.000;1.000;1.000;1.000;1.000;1.000
KF317693	Genus	Ornithinibacillus	Oceanobacillus	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Ornithinibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Oceanobacillus	1.000;1.000;1.000;1.000;1.000;1.000
HG008904	Genus	Sphingopyxis	Sphingorhabdus	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus	1.000;1.000;1.000;1.000;1.000;1.000
EF486355	Genus	Pseudidiomarina	Idiomarina	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Pseudidiomarina	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina	1.000;1.000;1.000;1.000;1.000;1.000
X72773	Genus	Methylobacter	Methylomicrobium	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylomicrobium	1.000;1.000;1.000;1.000;1.000;1.000
U77644	Genus	Silicibacter	Ruegeria	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Silicibacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria	1.000;1.000;1.000;1.000;1.000;1.000
DQ342238	Genus	Pseudidiomarina	Idiomarina	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Pseudidiomarina	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina;Idiomarina aquimaris	1.000;1.000;1.000;1.000;1.000;1.000;0.510
AY362907	Genus	Haemophilus	Actinobacillus	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.999;0.999;0.999;0.999;0.999;0.999
Y14845	Genus	Sporotomaculum	Desulfotomaculum	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Sporotomaculum	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	0.999;0.999;0.999;0.999;0.999;0.999
AJ251110	Genus	Gluconacetobacter	Komagataeibacter	0.999	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconacetobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Komagataeibacter	0.999;0.999;0.999;0.999;0.999;0.999
AY362909	Genus	Haemophilus	Pasteurella	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella;Pasteurella aerogenes	0.999;0.999;0.999;0.999;0.999;0.999;0.510
X84049	Genus	Propionigenium	Ilyobacter	0.999	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Propionigenium	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Ilyobacter	1.000;1.000;1.000;1.000;1.000;0.999
X54275	Genus	Propionigenium	Ilyobacter	0.999	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Propionigenium	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Ilyobacter	0.999;0.999;0.999;0.999;0.999;0.999
X98228	Genus	Borrelia	Borreliella	0.999	Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Borrelia	Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Borreliella	0.999;0.999;0.999;0.999;0.999;0.999
L37423	Genus	Halobacteroides	Halanaerobacter	0.995	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halobacteroides	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halanaerobacter	1.000;1.000;1.000;1.000;1.000;0.995
EF533994	Genus	Halomicrobium	Halomicroarcula	0.991	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicrobium	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicroarcula;Halomicroarcula limicola	1.000;1.000;1.000;1.000;1.000;0.991;0.505
Z69293	Genus	Clostridium	Tepidimicrobium	0.990	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Tepidimicrobium	1.000;1.000;1.000;1.000;1.000;0.990
EU074168	Genus	Neorhizobium	Rhizobium	0.981	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	1.000;1.000;1.000;1.000;1.000;0.981
AF025852	Genus	Neorhizobium	Rhizobium	0.976	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	1.000;1.000;1.000;1.000;1.000;0.976
AY099175	Genus	Thermococcus	Pyrococcus	0.966	Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus	Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Pyrococcus	1.000;1.000;1.000;1.000;1.000;0.966
U28172	Genus	Desulfuromonas	Pelobacter	0.958	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromonas	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Pelobacter	1.000;1.000;1.000;1.000;0.997;0.958
AB245359	Genus	Lysobacter	Luteimonas	0.947	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae;Lysobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae;Luteimonas	1.000;1.000;1.000;1.000;1.000;0.947
CP001014	Genus	Thermoproteus	Pyrobaculum	0.900	Archaea;Crenarchaeota;Thermoprotei;Thermoproteales;Thermoproteaceae;Thermoproteus	Archaea;Crenarchaeota;Thermoprotei;Thermoproteales;Thermoproteaceae;Pyrobaculum	1.000;1.000;1.000;1.000;1.000;0.900
AY032601	Genus	Bacillus	Anaerobacillus	0.887	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anaerobacillus	1.000;1.000;1.000;1.000;1.000;0.887
FR733687	Genus	Borrelia	Borreliella	0.872	Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Borrelia	Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Borreliella;Borreliella spielmanii	0.999;0.999;0.999;0.999;0.999;0.872;0.445
D11343	Genus	Neorhizobium	Rhizobium	0.866	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	1.000;1.000;1.000;1.000;1.000;0.866
JQ772482	Genus	Planomicrobium	Planococcus	0.864	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planomicrobium	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcus	1.000;1.000;1.000;1.000;1.000;0.864
KJ427829	Genus	Pantoea	Erwinia	0.861	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pantoea	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Erwinia	1.000;1.000;1.000;1.000;1.000;0.861
M22516	Genus	Kingella	Neisseria	0.741	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	1.000;1.000;1.000;1.000;1.000;0.741
EU081285	Genus	Borrelia	Borreliella	0.713	Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Borrelia	Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Borreliella	1.000;1.000;1.000;1.000;1.000;0.713
DQ465405	Genus	Bacillus	Lysinibacillus	0.649	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Lysinibacillus	1.000;1.000;1.000;1.000;1.000;0.649
JN657219	Genus	Herbaspirillum	Noviherbaspirillum	0.636	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Noviherbaspirillum	0.999;0.999;0.999;0.999;0.999;0.636
FJ872535	Genus	Ruegeria	Cribrihabitans	0.598	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Cribrihabitans	1.000;1.000;1.000;1.000;1.000;0.598
AB028655	Genus	Planomonospora	Planobispora	0.520	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Planomonospora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Planobispora	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.520
FJ545273	Genus	Haloterrigena	Natronorubrum	0.516	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronorubrum	1.000;1.000;1.000;1.000;1.000;0.516
DQ367242	Genus	Haloterrigena	Natrinema	0.514	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natrinema	1.000;1.000;1.000;1.000;1.000;0.514
Y13672	Genus	Desulfocapsa	Desulfopila	0.512	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfopila	0.999;0.999;0.999;0.999;0.999;0.512
EF055454	Genus	Halosarcina	Halogeometricum	0.512	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halosarcina	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halogeometricum	1.000;1.000;1.000;1.000;1.000;0.512
D11342	Genus	Azorhizobium	Xanthobacter	0.511	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Azorhizobium	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter	1.000;1.000;1.000;1.000;1.000;0.511
D13727	Genus	Sphingomonas	Sphingopyxis	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	1.000;1.000;1.000;1.000;1.000;0.510
AB771436	Genus	Natronococcus	Natronorubrum	0.510	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronococcus	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronorubrum	0.999;0.999;0.999;0.999;0.999;0.510
AF013978	Genus	Thiomicrospira	Hydrogenovibrio	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Thiomicrospira	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Hydrogenovibrio;Hydrogenovibrio marinus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
U89768	Genus	Thermotoga	Pseudothermotoga	0.510	Bacteria;Thermotogae;Thermotogae;Thermotogales;Thermotogaceae;Thermotoga	Bacteria;Thermotogae;Thermotogae;Thermotogales;Thermotogaceae;Pseudothermotoga	1.000;1.000;1.000;1.000;1.000;0.510
M35015	Genus	Suttonella	Dichelobacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Suttonella	Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Dichelobacter;Dichelobacter nodosus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
D13737	Genus	Sphingobium	Rhizorhapis	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Rhizorhapis;Rhizorhapis suberifaciens	1.000;1.000;1.000;1.000;1.000;0.510;0.510
EU586202	Genus	Skermanella	Desertibacter	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Skermanella	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Desertibacter	1.000;1.000;1.000;1.000;1.000;0.510
AY527274	Genus	Salipiger	Pelagibaca	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Salipiger	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pelagibaca;Pelagibaca bermudensis	1.000;1.000;1.000;1.000;1.000;0.510;0.510
JN040280	Genus	Salegentibacter	Gramella	0.510	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Salegentibacter	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Gramella	1.000;1.000;1.000;1.000;1.000;0.510
GQ243422	Genus	Roseovarius	Pacificibacter	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseovarius	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pacificibacter;Pacificibacter maritimus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
DQ104407	Genus	Ponticoccus	Mameliella	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ponticoccus	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Mameliella;Mameliella alba	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AJ459101	Genus	Rhodoglobus	Salinibacterium	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Rhodoglobus	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Salinibacterium;Salinibacterium xinjiangense	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
DQ868767	Genus	Pseudomonas	Serpens	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Serpens;Serpens flexibilis	1.000;1.000;1.000;1.000;1.000;0.510;0.510
X81876	Genus	Prevotella	Hallella	0.510	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Hallella;Hallella seregens	1.000;1.000;1.000;1.000;1.000;0.510;0.510
GU233446	Genus	Porphyromonas	Falsiporphyromonas	0.510	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Falsiporphyromonas;Falsiporphyromonas endometrii	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AY362926	Genus	Pasteurella	Chelonobacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Chelonobacter;Chelonobacter oris	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AJ243202	Genus	Pasteurella	Phocoenobacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Phocoenobacter;Phocoenobacter uteri	1.000;1.000;1.000;1.000;1.000;0.510;0.510
JN029805	Genus	Parabacteroides	Macellibacteroides	0.510	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Macellibacteroides;Macellibacteroides fermentans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AB267715	Genus	Olivibacter	Pseudosphingobacterium	0.510	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Olivibacter	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pseudosphingobacterium;Pseudosphingobacterium domesticum	1.000;1.000;1.000;1.000;1.000;0.510;0.510
JX291104	Genus	Oceanicola	Nioella	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Oceanicola	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Nioella;Nioella nitratireducens	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AY424896	Genus	Oceanicola	Roseisalinus	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Oceanicola	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseisalinus;Roseisalinus antarcticus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
DQ156147	Genus	Moraxella	Faucicola	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Faucicola;Faucicola mancuniensis	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AJ251530	Genus	Jeotgalicoccus	Nosocomiicoccus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Jeotgalicoccus	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Nosocomiicoccus;Nosocomiicoccus ampullae	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AJ438585	Genus	Leifsonia	Salinibacterium	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Leifsonia	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Salinibacterium;Salinibacterium xinjiangense	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
M11212	Genus	Heliobacterium	Heliobacillus	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacillus;Heliobacillus mobilis	1.000;1.000;1.000;1.000;1.000;0.510;0.510
X89074	Genus	Halobacteroides	Halanaerobaculum	0.510	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halobacteroides	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halanaerobaculum;Halanaerobaculum tunisiense	1.000;1.000;1.000;1.000;1.000;0.510;0.510
M59155	Genus	Hafnia	Obesumbacterium	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Hafnia	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Obesumbacterium;Obesumbacterium proteus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
FN995635	Genus	Georgenia	Oceanitalea	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Bogoriellaceae;Georgenia	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Bogoriellaceae;Oceanitalea;Oceanitalea nanhaiensis	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
AJ310135	Genus	Eubacterium	Aminicella	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Aminicella;Aminicella lysinilytica	1.000;1.000;1.000;1.000;1.000;0.510;0.510
KF356414	Genus	Salipiger	Thiobacimonas	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Salipiger	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thiobacimonas;Thiobacimonas profunda	1.000;1.000;1.000;1.000;1.000;0.510;0.510
X82500	Genus	Dialister	Allisonella	0.510	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Dialister	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Allisonella;Allisonella histaminiformans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
X70905	Genus	Syntrophobacter	Desulfovirga	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Syntrophobacter	Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Desulfovirga;Desulfovirga adipica	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AF050100	Genus	Desulfovibrio	Desulfobaculum	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfobaculum;Desulfobaculum xiamenense	1.000;1.000;1.000;1.000;1.000;0.510;0.510
DQ422859	Genus	Desulfovibrio	Desulfobaculum	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfobaculum;Desulfobaculum xiamenense	1.000;1.000;1.000;1.000;1.000;0.510;0.510
DQ067421	Genus	Desulfohalobium	Desulfovermiculus	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfohalobiaceae;Desulfohalobium	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfohalobiaceae;Desulfovermiculus;Desulfovermiculus halophilus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AJ811623	Genus	Corallococcus	Myxococcus	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Corallococcus	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Myxococcus	1.000;1.000;1.000;1.000;1.000;1.000;0.510
Y18180	Genus	Clostridium	Cellulosibacter	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Cellulosibacter;Cellulosibacter alkalithermophilus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
Z29583	Genus	Azospirillum	Niveispirillum	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Niveispirillum;Niveispirillum fermenti	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AB071950	Genus	Arthrobacter	Renibacterium	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arthrobacter	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Renibacterium;Renibacterium salmoninarum	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
Z26939	Genus	Bacillus	Sinibacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Sinibacillus;Sinibacillus soli	1.000;1.000;1.000;1.000;1.000;0.510;0.510
FR714930	Genus	Bacillus	Salisediminibacterium	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Salisediminibacterium;Salisediminibacterium halotolerans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AF418602	Genus	Amphibacillus	Natronobacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Amphibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Natronobacillus;Natronobacillus azotifigens	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AY196675	Genus	Methanococcus	Methanothermococcus	0.510	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanothermococcus;Methanothermococcus thermolithotrophicus	1.000;1.000;1.000;1.000;0.510;0.510;0.510
DQ195164	Genus	Methanococcus	Methanothermococcus	0.510	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanothermococcus;Methanothermococcus thermolithotrophicus	1.000;1.000;1.000;1.000;0.510;0.510;0.510
JQ237122	Genus	Halobellus	Haloquadratum	0.510	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobellus	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloquadratum;Haloquadratum walsbyi	1.000;1.000;1.000;1.000;1.000;0.510;0.510
X80725	Genus	Escherichia	Shigella	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Shigella;Shigella dysenteriae	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AF530475	Genus	Escherichia	Shigella	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Shigella;Shigella dysenteriae	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AJ299219	Genus	Archaeoglobus	Ferroglobus	0.510	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Ferroglobus;Ferroglobus placidus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
D26489	Genus	Acidianus	Metallosphaera	0.510	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Metallosphaera	1.000;1.000;1.000;1.000;1.000;0.510
HM161851	Genus	Moraxella	Enhydrobacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;Enhydrobacter aerosaccus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
D14876	Genus	Sulfolobus	Stygiolobus	0.510	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Stygiolobus;Stygiolobus azoricus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
DQ342322	Genus	Rhodobacter	Tabrizicola	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tabrizicola;Tabrizicola aquatica	1.000;1.000;1.000;1.000;1.000;0.510;0.510
D13722	Genus	Sphingomonas	Sphingopyxis	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	1.000;1.000;1.000;1.000;1.000;0.510
DQ361033	Genus	Flaviramulus	Litoribaculum	0.510	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flaviramulus	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Litoribaculum;Litoribaculum gwangyangense	1.000;1.000;1.000;1.000;1.000;0.510;0.510
EU723884	Genus	Idiomarina	Aliidiomarina	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Aliidiomarina	1.000;1.000;1.000;1.000;1.000;0.510
AM900767	Genus	Leifsonia	Microterricola	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Leifsonia	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Microterricola;Microterricola viridarii	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
U96412	Genus	Anaerobiospirillum	Succinivibrio	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Anaerobiospirillum	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Succinivibrio;Succinivibrio dextrinosolvens	1.000;1.000;1.000;1.000;1.000;0.510;0.510
U80210	Genus	Brenneria	Lonsdalea	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Brenneria	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Lonsdalea	1.000;1.000;1.000;1.000;1.000;0.510
EU620679	Genus	Pseudomonas	Thiopseudomonas	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Thiopseudomonas;Thiopseudomonas denitrificans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
EU682684	Genus	Adhaeribacter	Hymenobacter	0.510	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Adhaeribacter	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Hymenobacter	1.000;1.000;1.000;1.000;1.000;0.510
AY608604	Genus	Sphingopyxis	Parasphingopyxis	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Parasphingopyxis;Parasphingopyxis lamellibrachiae	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AJ438586	Genus	Rhodoglobus	Salinibacterium	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Rhodoglobus	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Salinibacterium;Salinibacterium xinjiangense	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
AY362894	Genus	Actinobacillus	Cricetibacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Cricetibacter;Cricetibacter osteomyelitidis	1.000;1.000;1.000;1.000;1.000;0.510;0.510
M65248	Genus	Afipia	Oligotropha	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Afipia	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Oligotropha;Oligotropha carboxidovorans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
DQ013306	Genus	Aeromonas	Tolumonas	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Tolumonas	1.000;1.000;1.000;1.000;1.000;0.510
AF163123	Genus	Spirillospora	Actinocorallia	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Spirillospora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Actinocorallia	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
AJ222662	Genus	Rhodospirillum	Pararhodospirillum	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Pararhodospirillum	1.000;1.000;1.000;1.000;1.000;0.510
GU814270	Genus	Enterobacter	Cedecea	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Cedecea	1.000;1.000;1.000;1.000;1.000;0.510
KF955611	Genus	Nocardioides	Pimelobacter	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Nocardioides	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Pimelobacter;Pimelobacter simplex	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
Y18179	Genus	Clostridium	Fervidicella	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Fervidicella;Fervidicella metallireducens	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AJ278726	Genus	Methylocapsa	Methylovirgula	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocapsa	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylovirgula;Methylovirgula ligni	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AB447489	Genus	Actinokineospora	Alloactinosynnema	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Actinokineospora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Alloactinosynnema	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
HQ433452	Genus	Bacillus	Alteribacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Alteribacillus	0.999;0.999;0.999;0.999;0.999;0.510
AB447467	Genus	Methanolinea	Methanoregula	0.510	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanoregulaceae;Methanolinea	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanoregulaceae;Methanoregula	0.999;0.999;0.999;0.999;0.999;0.510
AF287793	Genus	Selenomonas	Centipeda	0.510	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Selenomonas	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Centipeda;Centipeda periodontii	0.999;0.999;0.999;0.999;0.999;0.510;0.510
AJ508775	Genus	Escherichia	Shigella	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Shigella;Shigella dysenteriae	0.999;0.999;0.999;0.999;0.999;0.510;0.510
JN591314	Genus	Sphingomonas	Rhizorhabdus	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Rhizorhabdus;Rhizorhabdus argentea	0.999;0.999;0.999;0.999;0.999;0.510;0.510
FJ858731	Genus	Bifidobacterium	Bombiscardovia	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Bifidobacteriales;Bifidobacteriaceae;Bombiscardovia;Bombiscardovia coagulans	0.999;0.999;0.999;0.999;0.999;0.999;0.510;0.510
AB491209	Genus	Parasutterella	Sutterella	0.509	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella	1.000;1.000;1.000;1.000;1.000;0.509
AF152595	Genus	Orenia	Halonatronum	0.509	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Orenia	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halonatronum;Halonatronum saccharophilum	1.000;1.000;1.000;1.000;1.000;0.509;0.509
CP000885	Genus	Clostridium	Anaerosporobacter	0.509	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Anaerosporobacter;Anaerosporobacter mobilis	1.000;1.000;1.000;1.000;1.000;0.509;0.509
AM398438	Genus	Nocardioides	Pimelobacter	0.509	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Nocardioides	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Pimelobacter;Pimelobacter simplex	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.509;0.509
JF742631	Genus	Nonomuraea	Thermoactinospora	0.509	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Nonomuraea	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Thermoactinospora;Thermoactinospora rubra	0.999;0.999;0.999;0.999;0.999;0.999;0.999;0.509;0.509
EU053207	Genus	Brucella	Ochrobactrum	0.508	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Brucella	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	1.000;1.000;1.000;1.000;1.000;0.508
AY362923	Genus	Pasteurella	Aggregatibacter	0.508	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter	1.000;1.000;1.000;1.000;1.000;0.508
FN673681	Genus	Micrococcus	Zhihengliuella	0.507	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Micrococcus	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Zhihengliuella	0.999;0.999;0.999;0.999;0.999;0.999;0.999;0.507
DQ659236	Genus	Roseinatronobacter	Rhodobaca	0.507	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseinatronobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobaca	1.000;1.000;1.000;1.000;1.000;0.507
AB023970	Genus	Clostridium	Intestinibacter	0.507	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Intestinibacter;Intestinibacter bartlettii	1.000;1.000;1.000;1.000;1.000;0.507;0.507
AB024289	Genus	Sphingomonas	Blastomonas	0.505	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;Blastomonas aquatica	0.999;0.999;0.999;0.999;0.999;0.505;0.505
AY114175	Genus	Lechevalieria	Lentzea	0.497	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Lechevalieria	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Lentzea	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.497
AY362924	Genus	Pasteurella	Aggregatibacter	0.487	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter	1.000;1.000;1.000;1.000;1.000;0.487
AJ009706	Genus	Sphingomonas	Rhizorhabdus	0.389	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Rhizorhabdus;Rhizorhabdus argentea	1.000;1.000;1.000;1.000;1.000;0.389;0.389
CP000924	Species	Thermoanaerobacter pseudethanolicus	Thermoanaerobacter thermohydrosulfuricus	0.510	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter;Thermoanaerobacter pseudethanolicus	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter;Thermoanaerobacter thermohydrosulfuricus	1.000;1.000;1.000;1.000;1.000;1.000;0.510
JQ237127	Species	Halomicroarcula salina	Halomicroarcula limicola	0.510	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicroarcula;Halomicroarcula salina	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicroarcula;Halomicroarcula limicola	1.000;1.000;1.000;1.000;1.000;1.000;0.510
