;SeqID	MislabeledLevel	OriginalLabel	ProposedLabel	Confidence	OriginalTaxonomyPath	ProposedTaxonomyPath	PerRankConfidence
UzkFormi	Phylum	Proteobacteria	Firmicutes	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UyvNavif	Phylum	Fusobacteria	Firmicutes	1.000	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Stomatobaculum;Stomatobaculum longum	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UpbRectu	Phylum	Firmicutes	Fusobacteria	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;Fusobacterium necrogenes	1.000;1.000;1.000;1.000;1.000;1.000;0.510
UitCell2	Phylum	Bacteroidetes	Firmicutes	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
UhpVisco	Phylum	Actinobacteria	Proteobacteria	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arthrobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	1.000;1.000;1.000;1.000;1.000;1.000
UalFlavi	Phylum	Bacteroidetes	Synergistetes	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Acetomicrobium	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Anaerobaculum	1.000;1.000;1.000;1.000;1.000;0.510
CanChlo3	Phylum	Acidobacteria	Elusimicrobia	1.000	Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae	Bacteria;Elusimicrobia;Elusimicrobia;Elusimicrobia	1.000;1.000;1.000;0.523
WlvMinut	Phylum	Actinobacteria	Proteobacteria	1.000	Bacteria;Actinobacteria;Actinobacteria;Rubrobacteridae;Thermoleophilales;Thermoleophilaceae;Thermoleophilum	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	1.000;1.000;1.000;1.000;1.000;1.000
VfyLongi	Phylum	Actinobacteria	Proteobacteria	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas	1.000;1.000;1.000;1.000;1.000;1.000
VejDelaf	Phylum	Fusobacteria	Firmicutes	1.000	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Ilyobacter	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
UfsFurco	Phylum	Bacteroidetes	Firmicutes	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania;Holdemania filiformis	1.000;1.000;1.000;1.000;1.000;0.507;0.507
UitGalac	Phylum	Bacteroidetes	Firmicutes	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	1.000;1.000;1.000;1.000;1.000
UaiPaste	Phylum	Proteobacteria	Firmicutes	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacter	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Lysinibacillus;Lysinibacillus contaminans	1.000;1.000;1.000;1.000;1.000;1.000;0.510
UhtAnaer	Phylum	Tenericutes	Firmicutes	1.000	Bacteria;Tenericutes;Mollicutes;Anaeroplasmatales;Anaeroplasmataceae	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	1.000;1.000;0.997;0.997;0.997
UalFaeca	Phylum	Bacteroidetes	Firmicutes	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Acetomicrobium	Bacteria;Firmicutes;Clostridia;Clostridiales;Caldicoprobacteraceae;Caldicoprobacter;Caldicoprobacter algeriensis	1.000;1.000;1.000;1.000;1.000;1.000;0.510
UkpFrigo	Phylum	Actinobacteria	Firmicutes	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Brevibacteriaceae;Brevibacterium	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus simplex	1.000;1.000;1.000;1.000;1.000;1.000;0.510
UqqOcean	Phylum	Bacteroidetes	Actinobacteria	1.000	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Curtobacterium	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
UkpHalot	Phylum	Actinobacteria	Firmicutes	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Brevibacteriaceae;Brevibacterium	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus subtilis subsp. spizizenii	1.000;1.000;1.000;1.000;1.000;1.000;0.502
UitPecti	Phylum	Bacteroidetes	Firmicutes	0.999	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.999;0.999;0.999;0.999;0.999
UitCoagu	Phylum	Bacteroidetes	Firmicutes	0.999	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	Bacteria;Firmicutes;Clostridia;Clostridiales	0.999;0.999;0.999;0.999
UxjAloci	Phylum	Firmicutes	Fusobacteria	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Filifactor	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium	0.999;0.999;0.999;0.999;0.999;0.999
VcaContr	Phylum	Tenericutes	Firmicutes	0.998	Bacteria;Tenericutes;Mollicutes	Bacteria;Firmicutes	1.000;0.998
WtmRoseu	Phylum	Chlorobi	Ignavibacteriae	0.510	Bacteria;Chlorobi	Bacteria;Ignavibacteriae;Ignavibacteria;Ignavibacteriales;Ignavibacteriaceae;Ignavibacterium;Ignavibacterium album	1.000;0.510;0.510;0.510;0.510;0.510;0.510
WozChlor	Phylum	Proteobacteria	Cyanobacteria	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae	Bacteria;Cyanobacteria	1.000;0.510
WfdAzabu	Class	Bacilli	Erysipelotrichia	1.000	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Kandleria;Kandleria vitulina	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UwnCylin	Class	Clostridia	Bacilli	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Faecalicoccus;Faecalicoccus acidiformans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UwnBifor	Class	Clostridia	Bacilli	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Faecalicoccus;Faecalicoccus acidiformans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UefSterc	Class	Erysipelotrichia	Bacilli	1.000	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Faecalicoccus;Faecalicoccus acidiformans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UefSpeci	Class	Erysipelotrichia	Bacilli	1.000	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Faecalicoccus;Faecalicoccus acidiformans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VyqCarbo	Class	Gammaproteobacteria	Alphaproteobacteria	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Oligotropha;Oligotropha carboxidovorans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
WyhBacte	Class	Spartobacteria	Verrucomicrobiae	1.000	Bacteria;Verrucomicrobia;Spartobacteria	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	1.000;1.000;1.000;1.000;1.000
VlvGlauc	Class	Cytophagia	Bacteroidia	1.000	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prolixibacteraceae;Mangrovibacterium;Mangrovibacterium diazotrophicum	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UgrPolym	Class	Betaproteobacteria	Alphaproteobacteria	1.000	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Aquaspirillum	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum;Magnetospirillum magnetotacticum	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UxtJohn2	Class	Cytophagia	Flavobacteriia	1.000	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Flexibacter	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium	1.000;1.000;1.000;1.000;1.000;1.000
WcoRubra	Class	Gammaproteobacteria	Betaproteobacteria	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Duganella	1.000;1.000;1.000;1.000;1.000;1.000
UxuMizut	Class	Flavobacteriia	Sphingobacteriia	1.000	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium	1.000;1.000;1.000;1.000;1.000;1.000
VheRogos	Class	Bacilli	Clostridia	1.000	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	1.000;1.000;1.000;1.000;1.000
UpqCaten	Class	Erysipelotrichia	Clostridia	1.000	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
UqwXylan	Class	Cytophagia	Bacteroidia	1.000	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiliaceae	1.000;1.000;1.000;1.000;1.000
WpvPers2	Class	Alphaproteobacteria	Gammaproteobacteria	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Francisella	1.000;1.000;1.000;1.000;1.000;1.000
UlgCaryo	Class	Gammaproteobacteria	Alphaproteobacteria	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Caedibacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Stella	0.999;0.999;0.999;0.677;0.539;0.275
ZZZBact3	Class	Deltaproteobacteria	Oligoflexia	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales	Bacteria;Proteobacteria;Oligoflexia;Oligoflexales;Oligoflexaceae;Oligoflexus;Oligoflexus tunisiensis	1.000;1.000;0.510;0.510;0.510;0.510;0.510
WlaTepid	Class	Gammaproteobacteria	Acidithiobacillia	0.510	Bacteria;Proteobacteria;Gammaproteobacteria	Bacteria;Proteobacteria;Acidithiobacillia;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus	1.000;1.000;0.510;0.510;0.510;0.510
UreBacte	Class	Thermotogae	Petrotogales	0.510	Bacteria;Thermotogae;Thermotogae;Thermotogales;Thermotogaceae	Bacteria;Thermotogae;Petrotogales;Petrotogaceae;Petrotoga	1.000;1.000;0.510;0.510;0.510
NonBac43	Class	Clostridia	Negativicutes	0.507	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae	Bacteria;Firmicutes;Negativicutes;Selenomonadales	1.000;1.000;0.507;0.507
VyqHalop	Order	Pseudomonadales	Oceanospirillales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Halospina;Halospina denitrificans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VyqBoreo	Order	Pseudomonadales	Lysobacteriales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae;Xylella	1.000;1.000;1.000;1.000;1.000;0.510
VpySalsu	Order	Nautiliales	Campylobacterales	1.000	Bacteria;Proteobacteria;Epsilonproteobacteria;Nautiliales;Nautiliaceae	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurovum	1.000;1.000;1.000;1.000;1.000;0.510
HbcArc34	Order	Natrialbales	Halobacteriales	1.000	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Natronoarchaeum	1.000;1.000;1.000;1.000;1.000;0.510
WmxSubte	Order	Burkholderiales	Hydrogenophilales	1.000	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae	1.000;1.000;1.000;1.000;1.000
VjgCaver	Order	Stigonematales	Oscillatoriales	1.000	Bacteria;Cyanobacteria;Stigonematales	Bacteria;Cyanobacteria;Oscillatoriales;Planktothricoides;Planktothricoides raciborskii	1.000;1.000;1.000;0.507;0.507
WmuSpeci	Order	Chromatiales	Nevskiales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	Bacteria;Proteobacteria;Gammaproteobacteria;Nevskiales;Salinisphaeraceae;Salinisphaera	1.000;1.000;1.000;1.000;0.510;0.510
WbyParvu	Order	Rhizobiales	Rhodospirillales	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae	1.000;1.000;1.000;1.000;1.000
UcxKiele	Order	Rhodobacterales	Rhizobiales	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Lentilitoribacter;Lentilitoribacter donghaensis	1.000;1.000;1.000;1.000;1.000;0.428;0.428
VsxPersp	Order	Lysobacteriales	Nevskiales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae	Bacteria;Proteobacteria;Gammaproteobacteria;Nevskiales;Nevskiaceae;Hydrocarboniphaga	1.000;1.000;1.000;1.000;1.000;0.510
VyrMalt2	Order	Pseudomonadales	Lysobacteriales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae;Stenotrophomonas	1.000;1.000;1.000;1.000;1.000;1.000
WluKiris	Order	Clostridiales	Thermoanaerobacterales	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacterium	1.000;1.000;1.000;1.000;0.544
UgrArcti	Order	Neisseriales	Burkholderiales	1.000	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Aquaspirillum	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium	1.000;1.000;1.000;1.000;1.000;0.507
WkbPusil	Order	Rhizobiales	Rhodospirillales	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Thalassospira	1.000;1.000;1.000;1.000;1.000;0.510
VqcLacis	Order	Oceanospirillales	Alteromonadales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacterium	1.000;1.000;1.000;1.000;1.000;1.000
WpoFilif	Order	Neisseriales	Burkholderiales	1.000	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Vitreoscilla	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	1.000;1.000;1.000;1.000;1.000
UxdFerri	Order	Clostridiales	Thermoanaerobacterales	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Caldanaerovirga;Caldanaerovirga acetigignens	1.000;1.000;1.000;1.000;0.503;0.503
NonBac25	Order	Vibrionales	Alteromonadales	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales	0.999;0.999;0.999;0.999
NonDeni2	Order	Rhodospirillales	Sneathiellales	0.999	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Oceanibacterium;Oceanibacterium hippocampi	1.000;1.000;1.000;0.999;0.999;0.509;0.509
VosFelim	Order	Mycoplasmatales	Acholeplasmatales	0.999	Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma	Bacteria;Tenericutes;Mollicutes;Acholeplasmatales;Acholeplasmataceae;Acholeplasma	1.000;1.000;1.000;0.999;0.999;0.999
VyqCissi	Order	Pseudomonadales	Lysobacteriales	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae;Xanthomonas	0.999;0.999;0.999;0.999;0.999;0.999
NonCaver	Order	Chroococcales	Oscillatoriales	0.999	Bacteria;Cyanobacteria;Chroococcales	Bacteria;Cyanobacteria;Oscillatoriales	0.999;0.999;0.999
WhxSpec3	Order	Lysobacteriales	Chromatiales	0.997	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Nitrosococcus;Nitrosococcus oceani	0.999;0.999;0.998;0.997;0.997;0.509;0.509
VblPro43	Order	Nevskiales	Chromatiales	0.976	Bacteria;Proteobacteria;Gammaproteobacteria;Nevskiales;Nevskiaceae;Steroidobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Acidiferrobacter;Acidiferrobacter thiooxydans	0.999;0.999;0.980;0.976;0.976;0.488;0.488
VkbAustr	Order	Thermoanaerobacterales	Clostridiales	0.917	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales	Bacteria;Firmicutes;Clostridia;Clostridiales;Caldicoprobacteraceae;Caldicoprobacter	1.000;1.000;1.000;0.917;0.461;0.461
WcdLacun	Order	Chroococcales	Oscillatoriales	0.528	Bacteria;Cyanobacteria;Chroococcales	Bacteria;Cyanobacteria;Oscillatoriales;Planktothricoides;Planktothricoides raciborskii	0.999;0.768;0.528;0.269;0.269
WlvAlbum	Order	Thermoleophilales	Solirubrobacterales	0.510	Bacteria;Actinobacteria;Actinobacteria;Rubrobacteridae;Thermoleophilales;Thermoleophilaceae;Thermoleophilum	Bacteria;Actinobacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales	1.000;1.000;1.000;1.000;0.510
VqxBact4	Order	Rhodospirillales	Kiloniellales	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Kiloniellales;Kiloniellaceae;Kiloniella	1.000;1.000;1.000;0.510;0.510;0.510
VlqPerid	Order	Rhizobiales	Rhizomicrobium	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizomicrobium	1.000;1.000;1.000;0.510
VesSpela	Order	Stigonematales	Nostocales	0.510	Bacteria;Cyanobacteria;Stigonematales	Bacteria;Cyanobacteria;Nostocales;Halotia	1.000;1.000;0.510;0.510
VbkSalex	Order	Alteromonadales	Chromatocurvus	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Haliea	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatocurvus;Chromatocurvus halotolerans	1.000;1.000;1.000;0.510;0.510
UueAlkal	Order	Clostridiales	Natranaerobiales	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae	Bacteria;Firmicutes;Clostridia;Natranaerobiales;Natranaerobiaceae	1.000;1.000;1.000;0.510;0.510
UqhZuric	Order	Enterobacteriales	Enterobacteria	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Cronobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteria;Enterobacteriaceae;Siccibacter;Siccibacter turicensis	1.000;1.000;1.000;0.510;0.510;0.510;0.510
UsgAnili	Order	Desulfobacterales	Desulfarculales	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfarculales;Desulfarculaceae	1.000;1.000;1.000;0.510;0.510
WphFiedl	Suborder	Micrococcineae	Micromonosporineae	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Yaniellaceae;Micromonosporineae;Micromonosporaceae;Verrucosispora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Verrucosispora	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
WphAndam	Suborder	Micrococcineae	Micromonosporineae	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Yaniellaceae;Micromonosporineae;Micromonosporaceae;Verrucosispora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Verrucosispora	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
UhpIlic2	Suborder	Corynebacterineae	Micrococcineae	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Corynebacteriaceae;Corynebacterium	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arthrobacter	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
VnoVirid	Suborder	Corynebacterineae	Pseudonocardineae	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Saccharomonospora;Saccharomonospora glauca	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
VfyGardn	Suborder	Streptomycineae	Corynebacterineae	0.999	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Nocardia	0.999;0.999;0.999;0.999;0.999;0.999;0.999;0.999
WlgBispo	Suborder	Pseudonocardineae	Streptosporangineae	0.998	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Microbispora	0.999;0.999;0.999;0.999;0.999;0.998;0.765;0.703
UegBact2	Suborder	Micromonosporineae	Glycomycineae	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Glycomycineae;Glycomycetaceae	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UkaCaseo	Suborder	Micrococcineae	Actinomycineae	0.360	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Bogoriellaceae	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae	1.000;1.000;1.000;1.000;1.000;0.360;0.360
WfuQingh	Family	Sporolactobacillaceae	Bacillaceae	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Marinococcus	1.000;1.000;1.000;1.000;1.000;0.510
WcqBromi	Family	Ruminococcaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
WaxJulia	Family	Bradyrhizobiaceae	Rhodobiaceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Afifella;Afifella pfennigii	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VozHalop	Family	Bacillaceae	Geomicrobium	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	Bacteria;Firmicutes;Bacilli;Bacillales;Geomicrobium;Geomicrobium halophilum	1.000;1.000;1.000;1.000;1.000;0.510
VluLiche	Family	Cystobacteraceae	Myxococcaceae	1.000	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae;Melittangium	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Corallococcus	1.000;1.000;1.000;1.000;1.000;1.000;0.510
VchDenit	Family	Halomonadaceae	Hahellaceae	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Halospina;Halospina denitrificans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UxjVillo	Family	Peptostreptococcaceae	Eubacteriaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Filifactor	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	1.000;1.000;1.000;1.000;1.000;1.000
UwnTaran	Family	Eubacteriaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Sarcina	1.000;1.000;1.000;1.000;1.000;0.510
UwnHadru	Family	Eubacteriaceae	Lachnospiraceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes	1.000;1.000;1.000;1.000;1.000;0.510
UwnCombe	Family	Eubacteriaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium sporogenes	1.000;1.000;1.000;1.000;1.000;1.000;0.510
UvpLutea	Family	Cytophagaceae	Flammeovirgaceae	1.000	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Marinoscillum	1.000;1.000;1.000;1.000;1.000;0.510
UpbVirid	Family	Clostridiaceae	Ruminococcaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Intestinimonas;Intestinimonas butyriciproducens	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UpbSpec7	Family	Ruminococcaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
UpbOroti	Family	Clostridiaceae	Eubacteriaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	1.000;1.000;1.000;1.000;1.000;1.000
UjgSpeci	Family	Beijerinckiaceae	Rhizobiaceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium radiobacter	1.000;1.000;1.000;1.000;1.000;1.000;0.510
UglGinse	Family	Bacillaceae	Planococcaceae	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Bhargavaea;Bhargavaea ullalensis	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UglBeiji	Family	Bacillaceae	Planococcaceae	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Bhargavaea;Bhargavaea ullalensis	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UpbBarat	Family	Clostridiaceae	Eubacteriaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	1.000;1.000;1.000;1.000;1.000;1.000
VumPropi	Family	Desulfuromonadaceae	Geobacteraceae	1.000	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Pelobacter	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	1.000;1.000;1.000;1.000;1.000;1.000
UtqGutto	Family	Peptococcaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium celerecrescens	1.000;1.000;1.000;1.000;1.000;1.000;0.510
UpbAmino	Family	Clostridiaceae	Lachnospiraceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio	1.000;1.000;1.000;1.000;1.000;0.510
UfuBacte	Family	Peptostreptococcaceae	Peptoniphilaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Peptoniphilus	1.000;1.000;1.000;1.000;1.000;1.000
UagCellu	Family	Ruminococcaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Acetivibrio	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
UjcSeile	Family	Enterococcaceae	Carnobacteriaceae	1.000	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	1.000;1.000;1.000;1.000;1.000
WlyChrom	Family	Thermomonosporaceae	Streptosporangiaceae	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Thermocatellispora;Thermocatellispora tengchongensis	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
UgoSpiri	Family	Hyphomicrobiaceae	Xanthobacteraceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter	1.000;1.000;1.000;1.000;1.000;1.000
UwnRecta	Family	Eubacteriaceae	Lachnospiraceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia	1.000;1.000;1.000;1.000;1.000;0.973
WoeWhipp	Family	Cellulomonadaceae	Microbacteriaceae	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Pseudoclavibacter	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.998
UjuCapsu	Family	Bradyrhizobiaceae	Rhizobiaceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium aggregatum	1.000;1.000;1.000;1.000;1.000;1.000;0.510
WhfMesop	Family	Peptostreptococcaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
UzvEhrli	Family	Geobacteraceae	Desulfuromonadaceae	1.000	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromonas	1.000;1.000;1.000;1.000;1.000;1.000
UwnAcida	Family	Eubacteriaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
UwnCopro	Family	Eubacteriaceae	Ruminococcaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	1.000;1.000;1.000;1.000;1.000
UulTherm	Family	Hyphomicrobiaceae	Rhodobiaceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae	1.000;1.000;1.000;1.000;1.000
UagEthan	Family	Ruminococcaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Acetivibrio	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	1.000;1.000;1.000;1.000;1.000
UwfMelal	Family	Entomoplasmataceae	Spiroplasmataceae	1.000	Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Entomoplasmataceae;Entomoplasma	Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma floricola	1.000;1.000;1.000;1.000;1.000;1.000;0.510
UprComes	Family	Lachnospiraceae	Eubacteriaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	1.000;1.000;1.000;1.000;1.000;1.000
UwnDesmo	Family	Eubacteriaceae	Ruminococcaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	1.000;1.000;1.000;1.000;1.000
UprEutac	Family	Lachnospiraceae	Eubacteriaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;Eubacterium hallii	1.000;1.000;1.000;1.000;1.000;1.000;0.506
UwnTenue	Family	Eubacteriaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
XnhBac27	Family	Lysobacteraceae	Rhodanobacteraceae	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Rhodanobacteraceae	1.000;1.000;1.000;1.000;1.000
UwnCellu	Family	Eubacteriaceae	Lachnospiraceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio	1.000;1.000;1.000;1.000;1.000;0.503
UsgCatec	Family	Desulfobacteraceae	Desulfobulbaceae	1.000	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfobacterium	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae	1.000;1.000;1.000;1.000;1.000
VvwTermi	Family	Enterococcaceae	Streptococcaceae	1.000	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	1.000;1.000;1.000;1.000;1.000
UwnXylan	Family	Eubacteriaceae	Clostridiaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	1.000;1.000;1.000;1.000;1.000;1.000
WatPsych	Family	Cytophagaceae	Cyclobacteriaceae	1.000	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae	1.000;1.000;1.000;1.000;1.000
UwnSirae	Family	Eubacteriaceae	Ruminococcaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	1.000;1.000;1.000;1.000;1.000
UpbInnoc	Family	Clostridiaceae	Eubacteriaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;Eubacterium dolichum	1.000;1.000;1.000;1.000;1.000;1.000;0.510
UusSpec4	Family	Lysobacteraceae	Rhodanobacteraceae	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Rhodanobacteraceae	1.000;1.000;1.000;1.000;1.000
UlcPulli	Family	Clostridiaceae	Ruminococcaceae	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	1.000;1.000;1.000;1.000;1.000
UzrElect	Family	Geobacteraceae	Desulfuromonadaceae	0.999	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae	0.999;0.999;0.999;0.999;0.999
UwnOxido	Family	Eubacteriaceae	Lachnospiraceae	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.999;0.999;0.999;0.999;0.999
UwnElige	Family	Eubacteriaceae	Lachnospiraceae	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.999;0.999;0.999;0.999;0.999
UwqBac52	Family	Rikenellaceae	Porphyromonadaceae	0.999	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.999;0.999;0.999;0.999;0.999
UpbMethy	Family	Clostridiaceae	Ruminococcaceae	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.999;0.999;0.999;0.999;0.999
UpbScind	Family	Clostridiaceae	Lachnospiraceae	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea longicatena	0.999;0.999;0.999;0.999;0.999;0.999;0.510
WcqObeum	Family	Ruminococcaceae	Blautia	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Blautia	0.999;0.999;0.999;0.999;0.999
WcqGnavu	Family	Ruminococcaceae	Eubacteriaceae	0.998	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	1.000;1.000;1.000;1.000;0.998;0.998
UpbNexil	Family	Clostridiaceae	Lachnospiraceae	0.997	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.999;0.999;0.999;0.999;0.997
WcqGauvr	Family	Ruminococcaceae	Clostridiaceae	0.997	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.999;0.999;0.999;0.999;0.997;0.997
UpbGlycy	Family	Clostridiaceae	Eubacteriaceae	0.976	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	1.000;1.000;1.000;1.000;0.976;0.976
VtyLemoi	Family	Burkholderiaceae	Oxalobacteraceae	0.957	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae	1.000;1.000;1.000;1.000;0.957
WyeBacte	Family	Ruminococcaceae	Clostridiaceae	0.791	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium alkalicellulosi	1.000;1.000;1.000;1.000;0.791;0.791;0.399
WktPhaeu	Family	Thermoanaerobacteraceae	Syntrophaceticus	0.510	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Syntrophaceticus;Syntrophaceticus schinkii	1.000;1.000;1.000;1.000;0.510;0.510
WhtSpe20	Family	Methylocystaceae	Methylobrevis	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobrevis;Methylobrevis pamukkalensis	1.000;1.000;1.000;1.000;0.510;0.510
WhgSpeci	Family	Clostridiaceae	Sporanaerobacter	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Sporanaerobacter;Sporanaerobacter acetigenes	1.000;1.000;1.000;1.000;0.510;0.510
WcfMarin	Family	Rhodothermaceae	Rubrivirga	0.510	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Rhodothermaceae	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Rubrivirga;Rubrivirga marina	1.000;1.000;1.000;1.000;0.510;0.510
VuzSedim	Family	Verrucomicrobiaceae	Rubritaleaceae	0.510	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea	1.000;1.000;1.000;1.000;0.510;0.510
VrcHalio	Family	Oceanospirillaceae	Spongiispira	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Spongiispira;Spongiispira norvegica	1.000;1.000;1.000;1.000;0.510;0.510
VjtTherm	Family	Clostridiaceae	Gracilibacteraceae	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	Bacteria;Firmicutes;Clostridia;Clostridiales;Gracilibacteraceae;Gracilibacter;Gracilibacter thermotolerans	1.000;1.000;1.000;1.000;0.510;0.510;0.510
VbkRubra	Family	Alteromonadaceae	Congregibacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Haliea	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Congregibacter;Congregibacter litoralis	1.000;1.000;1.000;1.000;0.510;0.510
UmbBacte	Family	Thermoanaerobacteraceae	Thermoanaerobacterium	0.510	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacterium	1.000;1.000;1.000;1.000;0.510
UlgTaeni	Family	Caedibacter	Fangia	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Caedibacter	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Fangia;Fangia hongkongensis	1.000;1.000;1.000;1.000;0.510;0.510
UglCecem	Family	Bacillaceae	Solibacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Solibacillus;Solibacillus silvestris	1.000;1.000;1.000;1.000;0.510;0.510
UfcSubf4	Family	Mycobacteriaceae	Hoyosella	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Hoyosella;Hoyosella altamirensis	1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
UwnAngus	Family	Eubacteriaceae	Proteiniborus	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Proteiniborus;Proteiniborus ethanoligenes	1.000;1.000;1.000;1.000;0.510;0.510
UwnSaphe	Family	Eubacteriaceae	Mogibacterium	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Mogibacterium	1.000;1.000;1.000;1.000;0.510
UpbPurin	Family	Clostridiaceae	Proteiniborus	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Proteiniborus;Proteiniborus ethanoligenes	1.000;1.000;1.000;1.000;0.510;0.510
UwnBrach	Family	Eubacteriaceae	Mogibacterium	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Mogibacterium	1.000;1.000;1.000;1.000;0.510
UprCatus	Family	Lachnospiraceae	Blautia	0.506	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus	Bacteria;Firmicutes;Clostridia;Clostridiales;Blautia	0.999;0.999;0.999;0.999;0.506
UijAustr	Family	Alcaligenaceae	Zhizhongheella	0.496	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Azohydromonas	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Zhizhongheella;Zhizhongheella caldifontis	1.000;1.000;1.000;1.000;0.496;0.496
VijDisco	Family	Leptothrix	Sphaerotilus	0.495	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Leptothrix	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sphaerotilus	1.000;1.000;1.000;1.000;0.495
WpnSpeci	Genus	Vitellibacter	Aequorivita	1.000	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Vitellibacter	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aequorivita;Aequorivita viscosa	1.000;1.000;1.000;1.000;1.000;1.000;0.510
VujLito2	Genus	Pelagicola	Roseovarius	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pelagicola	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseovarius	1.000;1.000;1.000;1.000;1.000;1.000
VmjMobil	Genus	Methylococcus	Methylosarcina	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylococcus	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylosarcina;Methylosarcina fibrata	1.000;1.000;1.000;1.000;1.000;1.000;0.510
VfyPurpe	Genus	Streptomyces	Kitasatospora	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Kitasatospora	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
VqjCoeli	Genus	Nocardia	Rhodococcus	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Nocardia	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Rhodococcus	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
UikAgili	Genus	Azomonas	Pseudomonas	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	1.000;1.000;1.000;1.000;1.000;1.000
WgyAlbid	Genus	Spirillospora	Actinomadura	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Spirillospora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Actinomadura	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
WgwMacro	Genus	Sphingomonas	Sphingopyxis	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	1.000;1.000;1.000;1.000;1.000;1.000
UbnSemin	Genus	Actinobacillus	Pasteurella	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella;Pasteurella aerogenes	1.000;1.000;1.000;1.000;1.000;1.000;0.510
ZimmAlba	Genus	Zimmermannella	Pseudoclavibacter	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Zimmermannella	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Pseudoclavibacter	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
VqjGlobe	Genus	Nocardia	Rhodococcus	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Nocardia	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Rhodococcus	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000
WlyCurva	Genus	Thermomonospora	Actinomadura	1.000	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Actinomadura;Actinomadura echinospora	1.000;1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
VbcDucre	Genus	Haemophilus	Pasteurella	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella;Pasteurella langaaensis	1.000;1.000;1.000;1.000;1.000;1.000;0.509
VbdSpe11	Genus	Hafnia	Serratia	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Hafnia	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Serratia	1.000;1.000;1.000;1.000;1.000;1.000
UyfPhase	Genus	Fontibacillus	Paenibacillus	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Fontibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus	1.000;1.000;1.000;1.000;1.000;1.000
VluBolet	Genus	Melittangium	Cystobacter	1.000	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae;Melittangium	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae;Cystobacter;Cystobacter armeniaca	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
VbcParap	Genus	Haemophilus	Actinobacillus	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	1.000;1.000;1.000;1.000;1.000;1.000
UwkSpec3	Genus	Erythrobacter	Altererythrobacter	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Altererythrobacter	1.000;1.000;1.000;1.000;1.000;1.000
WcnPomer	Genus	Silicibacter	Ruegeria	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Silicibacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria	1.000;1.000;1.000;1.000;1.000;1.000
VscSpe26	Genus	Ornithinibacillus	Oceanobacillus	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Ornithinibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Oceanobacillus	1.000;1.000;1.000;1.000;1.000;1.000
WgwSpec6	Genus	Sphingopyxis	Sphingorhabdus	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus	1.000;1.000;1.000;1.000;1.000;1.000
VeeSalin	Genus	Pseudidiomarina	Idiomarina	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Pseudidiomarina	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina	1.000;1.000;1.000;1.000;1.000;1.000
VmeWhitt	Genus	Methylobacter	Methylomicrobium	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylomicrobium	1.000;1.000;1.000;1.000;1.000;1.000
WcnLacus	Genus	Silicibacter	Ruegeria	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Silicibacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria	1.000;1.000;1.000;1.000;1.000;1.000
VeeHomie	Genus	Pseudidiomarina	Idiomarina	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Pseudidiomarina	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina;Idiomarina aquimaris	1.000;1.000;1.000;1.000;1.000;1.000;0.510
VbcHaemo	Genus	Haemophilus	Actinobacillus	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.999;0.999;0.999;0.999;0.999;0.999
WhpHydro	Genus	Sporotomaculum	Desulfotomaculum	0.999	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Sporotomaculum	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	0.999;0.999;0.999;0.999;0.999;0.999
VaiEntan	Genus	Gluconacetobacter	Komagataeibacter	0.999	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconacetobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Komagataeibacter	0.999;0.999;0.999;0.999;0.999;0.999
VbcParas	Genus	Haemophilus	Pasteurella	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella;Pasteurella aerogenes	0.999;0.999;0.999;0.999;0.999;0.999;0.510
VxsMaris	Genus	Propionigenium	Ilyobacter	0.999	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Propionigenium	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Ilyobacter	1.000;1.000;1.000;1.000;1.000;0.999
VxsModes	Genus	Propionigenium	Ilyobacter	0.999	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Propionigenium	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Ilyobacter	0.999;0.999;0.999;0.999;0.999;0.999
UkcBurg2	Genus	Borrelia	Borreliella	0.999	Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Borrelia	Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Borreliella	0.999;0.999;0.999;0.999;0.999;0.999
VbrHalob	Genus	Halobacteroides	Halanaerobacter	0.995	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halobacteroides	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halanaerobacter	1.000;1.000;1.000;1.000;1.000;0.995
HmcKates	Genus	Halomicrobium	Halomicroarcula	0.991	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicrobium	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicroarcula;Halomicroarcula limicola	1.000;1.000;1.000;1.000;1.000;0.991;0.505
UpbUltun	Genus	Clostridium	Tepidimicrobium	0.990	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Tepidimicrobium	1.000;1.000;1.000;1.000;1.000;0.990
UnsAlkal	Genus	Neorhizobium	Rhizobium	0.981	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	1.000;1.000;1.000;1.000;1.000;0.981
UnsHuaut	Genus	Neorhizobium	Rhizobium	0.976	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	1.000;1.000;1.000;1.000;1.000;0.976
ThcChito	Genus	Thermococcus	Pyrococcus	0.966	Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus	Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Pyrococcus	1.000;1.000;1.000;1.000;1.000;0.966
UucPalmi	Genus	Desulfuromonas	Pelobacter	0.958	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromonas	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Pelobacter	1.000;1.000;1.000;1.000;0.997;0.958
VjwPanac	Genus	Lysobacter	Luteimonas	0.947	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae;Lysobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae;Luteimonas	1.000;1.000;1.000;1.000;1.000;0.947
PyrNeutr	Genus	Thermoproteus	Pyrobaculum	0.900	Archaea;Crenarchaeota;Thermoprotei;Thermoproteales;Thermoproteaceae;Thermoproteus	Archaea;Crenarchaeota;Thermoprotei;Thermoproteales;Thermoproteaceae;Pyrobaculum	1.000;1.000;1.000;1.000;1.000;0.900
UglMacya	Genus	Bacillus	Anaerobacillus	0.887	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anaerobacillus	1.000;1.000;1.000;1.000;1.000;0.887
UkcAfzel	Genus	Borrelia	Borreliella	0.872	Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Borrelia	Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Borreliella;Borreliella spielmanii	0.999;0.999;0.999;0.999;0.999;0.872;0.445
UnsGaleg	Genus	Neorhizobium	Rhizobium	0.866	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	1.000;1.000;1.000;1.000;1.000;0.866
VwkSpe41	Genus	Planomicrobium	Planococcus	0.864	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planomicrobium	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcus	1.000;1.000;1.000;1.000;1.000;0.864
UwiSp259	Genus	Pantoea	Erwinia	0.861	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pantoea	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Erwinia	1.000;1.000;1.000;1.000;1.000;0.861
VfvDenit	Genus	Kingella	Neisseria	0.741	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	1.000;1.000;1.000;1.000;1.000;0.741
UkcAmeri	Genus	Borrelia	Borreliella	0.713	Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Borrelia	Bacteria;Spirochaetes;Spirochaetes;Spirochaetales;Spirochaetaceae;Borreliella	1.000;1.000;1.000;1.000;1.000;0.713
UglDecis	Genus	Bacillus	Lysinibacillus	0.649	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Lysinibacillus	1.000;1.000;1.000;1.000;1.000;0.649
VcrSpec4	Genus	Herbaspirillum	Noviherbaspirillum	0.636	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Noviherbaspirillum	0.999;0.999;0.999;0.999;0.999;0.636
WcnSpec3	Genus	Ruegeria	Cribrihabitans	0.598	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Cribrihabitans	1.000;1.000;1.000;1.000;1.000;0.598
VwlVenez	Genus	Planomonospora	Planobispora	0.520	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Planomonospora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Planobispora	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.520
HltDaqin	Genus	Haloterrigena	Natronorubrum	0.516	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronorubrum	1.000;1.000;1.000;1.000;1.000;0.516
HltLong2	Genus	Haloterrigena	Natrinema	0.514	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natrinema	1.000;1.000;1.000;1.000;1.000;0.514
UsmSulfe	Genus	Desulfocapsa	Desulfopila	0.512	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfopila	0.999;0.999;0.999;0.999;0.999;0.512
HsrPall2	Genus	Halosarcina	Halogeometricum	0.512	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halosarcina	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halogeometricum	1.000;1.000;1.000;1.000;1.000;0.512
UimCauli	Genus	Azorhizobium	Xanthobacter	0.511	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Azorhizobium	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter	1.000;1.000;1.000;1.000;1.000;0.511
WgwTerra	Genus	Sphingomonas	Sphingopyxis	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	1.000;1.000;1.000;1.000;1.000;0.510
NtcRose2	Genus	Natronococcus	Natronorubrum	0.510	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronococcus	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronorubrum	0.999;0.999;0.999;0.999;0.999;0.510
WnlKuene	Genus	Thiomicrospira	Hydrogenovibrio	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Thiomicrospira	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Hydrogenovibrio;Hydrogenovibrio marinus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
WmjHypog	Genus	Thermotoga	Pseudothermotoga	0.510	Bacteria;Thermotogae;Thermotogae;Thermotogales;Thermotogaceae;Thermotoga	Bacteria;Thermotogae;Thermotogae;Thermotogales;Thermotogaceae;Pseudothermotoga	1.000;1.000;1.000;1.000;1.000;0.510
WizIndol	Genus	Suttonella	Dichelobacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Suttonella	Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Dichelobacter;Dichelobacter nodosus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
WguSuber	Genus	Sphingobium	Rhizorhapis	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Rhizorhapis;Rhizorhapis suberifaciens	1.000;1.000;1.000;1.000;1.000;0.510;0.510
WfyXinji	Genus	Skermanella	Desertibacter	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Skermanella	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Desertibacter	1.000;1.000;1.000;1.000;1.000;0.510
WdqMucos	Genus	Salipiger	Pelagibaca	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Salipiger	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pelagibaca;Pelagibaca bermudensis	1.000;1.000;1.000;1.000;1.000;0.510;0.510
WdcSpe12	Genus	Salegentibacter	Gramella	0.510	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Salegentibacter	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Gramella	1.000;1.000;1.000;1.000;1.000;0.510
WbzSpec3	Genus	Roseovarius	Pacificibacter	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseovarius	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pacificibacter;Pacificibacter maritimus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
WbuSp129	Genus	Ponticoccus	Mameliella	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ponticoccus	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Mameliella;Mameliella alba	1.000;1.000;1.000;1.000;1.000;0.510;0.510
WaqVesta	Genus	Rhodoglobus	Salinibacterium	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Rhodoglobus	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Salinibacterium;Salinibacterium xinjiangense	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
VyqTuomu	Genus	Pseudomonas	Serpens	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Serpens;Serpens flexibilis	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VxhDenta	Genus	Prevotella	Hallella	0.510	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Hallella;Hallella seregens	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VxdCrevi	Genus	Porphyromonas	Falsiporphyromonas	0.510	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Falsiporphyromonas;Falsiporphyromonas endometrii	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VtvTestu	Genus	Pasteurella	Chelonobacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Chelonobacter;Chelonobacter oris	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VtvSkyen	Genus	Pasteurella	Phocoenobacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Phocoenobacter;Phocoenobacter uteri	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VtbSpeci	Genus	Parabacteroides	Macellibacteroides	0.510	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Macellibacteroides;Macellibacteroides fermentans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VruOSoli	Genus	Olivibacter	Pseudosphingobacterium	0.510	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Olivibacter	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pseudosphingobacterium;Pseudosphingobacterium domesticum	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VraLitor	Genus	Oceanicola	Nioella	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Oceanicola	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Nioella;Nioella nitratireducens	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VraGranu	Genus	Oceanicola	Roseisalinus	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Oceanicola	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseisalinus;Roseisalinus antarcticus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VoeBoevr	Genus	Moraxella	Faucicola	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Faucicola;Faucicola mancuniensis	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VfdPinni	Genus	Jeotgalicoccus	Nosocomiicoccus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Jeotgalicoccus	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Nosocomiicoccus;Nosocomiicoccus ampullae	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VctRubra	Genus	Leifsonia	Salinibacterium	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Leifsonia	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Salinibacterium;Salinibacterium xinjiangense	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
VcnChlor	Genus	Heliobacterium	Heliobacillus	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacillus;Heliobacillus mobilis	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VbrHalo2	Genus	Halobacteroides	Halanaerobaculum	0.510	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halobacteroides	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halanaerobaculum;Halanaerobaculum tunisiense	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VbdAlvei	Genus	Hafnia	Obesumbacterium	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Hafnia	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Obesumbacterium;Obesumbacterium proteus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UzsSatya	Genus	Georgenia	Oceanitalea	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Bogoriellaceae;Georgenia	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Bogoriellaceae;Oceanitalea;Oceanitalea nanhaiensis	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
UwnPyruv	Genus	Eubacterium	Aminicella	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Aminicella;Aminicella lysinilytica	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UuxSpec2	Genus	Salipiger	Thiobacimonas	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Salipiger	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thiobacimonas;Thiobacimonas profunda	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UujPneum	Genus	Dialister	Allisonella	0.510	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Dialister	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Allisonella;Allisonella histaminiformans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UttWolin	Genus	Syntrophobacter	Desulfovirga	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Syntrophobacter	Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Desulfovirga;Desulfovirga adipica	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UtsSenez	Genus	Desulfovibrio	Desulfobaculum	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfobaculum;Desulfobaculum xiamenense	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UtsBizer	Genus	Desulfovibrio	Desulfobaculum	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfobaculum;Desulfobaculum xiamenense	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UstUtahe	Genus	Desulfohalobium	Desulfovermiculus	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfohalobiaceae;Desulfohalobium	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfohalobiaceae;Desulfovermiculus;Desulfovermiculus halophilus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UpuMacro	Genus	Corallococcus	Myxococcus	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Corallococcus	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Myxococcus	1.000;1.000;1.000;1.000;1.000;1.000;0.510
UpbTher5	Genus	Clostridium	Cellulosibacter	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Cellulosibacter;Cellulosibacter alkalithermophilus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UipIrake	Genus	Azospirillum	Niveispirillum	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Niveispirillum;Niveispirillum fermenti	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UhpRussi	Genus	Arthrobacter	Renibacterium	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arthrobacter	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Renibacterium;Renibacterium salmoninarum	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
UglTher2	Genus	Bacillus	Sinibacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Sinibacillus;Sinibacillus soli	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UglSpe13	Genus	Bacillus	Salisediminibacterium	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Salisediminibacterium;Salisediminibacterium halotolerans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UezTropi	Genus	Amphibacillus	Natronobacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Amphibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Natronobacillus;Natronobacillus azotifigens	1.000;1.000;1.000;1.000;1.000;0.510;0.510
MncVanni	Genus	Methanococcus	Methanothermococcus	0.510	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanothermococcus;Methanothermococcus thermolithotrophicus	1.000;1.000;1.000;1.000;0.510;0.510;0.510
MncAeol3	Genus	Methanococcus	Methanothermococcus	0.510	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanothermococcus;Methanothermococcus thermolithotrophicus	1.000;1.000;1.000;1.000;0.510;0.510;0.510
HblInord	Genus	Halobellus	Haloquadratum	0.510	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobellus	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloquadratum;Haloquadratum walsbyi	1.000;1.000;1.000;1.000;1.000;0.510;0.510
EschColi	Genus	Escherichia	Shigella	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Shigella;Shigella dysenteriae	1.000;1.000;1.000;1.000;1.000;0.510;0.510
EscFergu	Genus	Escherichia	Shigella	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Shigella;Shigella dysenteriae	1.000;1.000;1.000;1.000;1.000;0.510;0.510
ArcProfu	Genus	Archaeoglobus	Ferroglobus	0.510	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Ferroglobus;Ferroglobus placidus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
AciBrier	Genus	Acidianus	Metallosphaera	0.510	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Metallosphaera	1.000;1.000;1.000;1.000;1.000;0.510
VoeMorax	Genus	Moraxella	Enhydrobacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;Enhydrobacter aerosaccus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
SulAcid5	Genus	Sulfolobus	Stygiolobus	0.510	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Stygiolobus;Stygiolobus azoricus	1.000;1.000;1.000;1.000;1.000;0.510;0.510
WajBlast	Genus	Rhodobacter	Tabrizicola	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tabrizicola;Tabrizicola aquatica	1.000;1.000;1.000;1.000;1.000;0.510;0.510
WguAdhae	Genus	Sphingomonas	Sphingopyxis	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	1.000;1.000;1.000;1.000;1.000;0.510
UxrBasal	Genus	Flaviramulus	Litoribaculum	0.510	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flaviramulus	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Litoribaculum;Litoribaculum gwangyangense	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VblProt3	Genus	Idiomarina	Aliidiomarina	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Aliidiomarina	1.000;1.000;1.000;1.000;1.000;0.510
VctPinda	Genus	Leifsonia	Microterricola	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Leifsonia	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Microterricola;Microterricola viridarii	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
UfhSucci	Genus	Anaerobiospirillum	Succinivibrio	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Anaerobiospirillum	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Succinivibrio;Succinivibrio dextrinosolvens	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UkmSalic	Genus	Brenneria	Lonsdalea	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Brenneria	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Lonsdalea	1.000;1.000;1.000;1.000;1.000;0.510
VyqCaeni	Genus	Pseudomonas	Thiopseudomonas	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Thiopseudomonas;Thiopseudomonas denitrificans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UccTerre	Genus	Adhaeribacter	Hymenobacter	0.510	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Adhaeribacter	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Hymenobacter	1.000;1.000;1.000;1.000;1.000;0.510
WgwBaekr	Genus	Sphingopyxis	Parasphingopyxis	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Parasphingopyxis;Parasphingopyxis lamellibrachiae	1.000;1.000;1.000;1.000;1.000;0.510;0.510
WaqAureu	Genus	Rhodoglobus	Salinibacterium	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Rhodoglobus	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Salinibacterium;Salinibacterium xinjiangense	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
UbnMuris	Genus	Actinobacillus	Cricetibacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Cricetibacter;Cricetibacter osteomyelitidis	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UcpFelis	Genus	Afipia	Oligotropha	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Afipia	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Oligotropha;Oligotropha carboxidovorans	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UckSharm	Genus	Aeromonas	Tolumonas	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Tolumonas	1.000;1.000;1.000;1.000;1.000;0.510
WgyRubra	Genus	Spirillospora	Actinocorallia	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Spirillospora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Actinocorallia	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
VvgPhoto	Genus	Rhodospirillum	Pararhodospirillum	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Pararhodospirillum	1.000;1.000;1.000;1.000;1.000;0.510
UwbSpeci	Genus	Enterobacter	Cedecea	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Cedecea	1.000;1.000;1.000;1.000;1.000;0.510
VqkSp190	Genus	Nocardioides	Pimelobacter	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Nocardioides	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Pimelobacter;Pimelobacter simplex	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510;0.510
UpbCylin	Genus	Clostridium	Fervidicella	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Fervidicella;Fervidicella metallireducens	1.000;1.000;1.000;1.000;1.000;0.510;0.510
VmhAcidi	Genus	Methylocapsa	Methylovirgula	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocapsa	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylovirgula;Methylovirgula ligni	1.000;1.000;1.000;1.000;1.000;0.510;0.510
UbrCibod	Genus	Actinokineospora	Alloactinosynnema	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Actinokineospora	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Alloactinosynnema	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.510
UglSpe11	Genus	Bacillus	Alteribacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Alteribacillus	0.999;0.999;0.999;0.999;0.999;0.510
MhnMesop	Genus	Methanolinea	Methanoregula	0.510	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanoregulaceae;Methanolinea	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanoregulaceae;Methanoregula	0.999;0.999;0.999;0.999;0.999;0.510
WexSputi	Genus	Selenomonas	Centipeda	0.510	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Selenomonas	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Centipeda;Centipeda periodontii	0.999;0.999;0.999;0.999;0.999;0.510;0.510
EscAlber	Genus	Escherichia	Shigella	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Shigella;Shigella dysenteriae	0.999;0.999;0.999;0.999;0.999;0.510;0.510
WguSpe17	Genus	Sphingomonas	Rhizorhabdus	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Rhizorhabdus;Rhizorhabdus argentea	0.999;0.999;0.999;0.999;0.999;0.510;0.510
UjpSpeci	Genus	Bifidobacterium	Bombiscardovia	0.510	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Bifidobacteriales;Bifidobacteriaceae;Bombiscardovia;Bombiscardovia coagulans	0.999;0.999;0.999;0.999;0.999;0.999;0.510;0.510
VtrSecun	Genus	Parasutterella	Sutterella	0.509	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Parasutterella	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Sutterellaceae;Sutterella	1.000;1.000;1.000;1.000;1.000;0.509
VrzSivas	Genus	Orenia	Halonatronum	0.509	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Orenia	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halonatronum;Halonatronum saccharophilum	1.000;1.000;1.000;1.000;1.000;0.509;0.509
UpbPhyto	Genus	Clostridium	Anaerosporobacter	0.509	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Anaerosporobacter;Anaerosporobacter mobilis	1.000;1.000;1.000;1.000;1.000;0.509;0.509
VqkDaphn	Genus	Nocardioides	Pimelobacter	0.509	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Nocardioides	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Pimelobacter;Pimelobacter simplex	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.509;0.509
VqqNSoli	Genus	Nonomuraea	Thermoactinospora	0.509	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Nonomuraea	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Thermoactinospora;Thermoactinospora rubra	0.999;0.999;0.999;0.999;0.999;0.999;0.999;0.509;0.509
UkuSpeci	Genus	Brucella	Ochrobactrum	0.508	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Brucella	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	1.000;1.000;1.000;1.000;1.000;0.508
VtvMairi	Genus	Pasteurella	Aggregatibacter	0.508	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter	1.000;1.000;1.000;1.000;1.000;0.508
VnlSpeci	Genus	Micrococcus	Zhihengliuella	0.507	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Micrococcus	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Zhihengliuella	0.999;0.999;0.999;0.999;0.999;0.999;0.999;0.507
WbqMonic	Genus	Roseinatronobacter	Rhodobaca	0.507	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseinatronobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobaca	1.000;1.000;1.000;1.000;1.000;0.507
UpbHiran	Genus	Clostridium	Intestinibacter	0.507	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Intestinibacter;Intestinibacter bartlettii	1.000;1.000;1.000;1.000;1.000;0.507;0.507
UjxUrsin	Genus	Sphingomonas	Blastomonas	0.505	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;Blastomonas aquatica	0.999;0.999;0.999;0.999;0.999;0.505;0.505
VhrFradi	Genus	Lechevalieria	Lentzea	0.497	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Lechevalieria	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Lentzea	1.000;1.000;1.000;1.000;1.000;1.000;1.000;0.497
VtvPneum	Genus	Pasteurella	Aggregatibacter	0.487	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter	1.000;1.000;1.000;1.000;1.000;0.487
WguFenni	Genus	Sphingomonas	Rhizorhabdus	0.389	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Rhizorhabdus;Rhizorhabdus argentea	1.000;1.000;1.000;1.000;1.000;0.389;0.389
UllPseu2	Species	Thermoanaerobacter pseudethanolicus	Thermoanaerobacter thermohydrosulfuricus	0.510	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter;Thermoanaerobacter pseudethanolicus	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter;Thermoanaerobacter thermohydrosulfuricus	1.000;1.000;1.000;1.000;1.000;1.000;0.510
HbcArc45	Species	Halomicroarcula salina	Halomicroarcula limicola	0.510	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicroarcula;Halomicroarcula salina	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicroarcula;Halomicroarcula limicola	1.000;1.000;1.000;1.000;1.000;1.000;0.510
