;SeqID	MislabeledLevel	OriginalLabel	ProposedLabel	Confidence	OriginalTaxonomyPath	ProposedTaxonomyPath	PerRankConfidence
WrzFlava	Phylum	Proteobacteria	Bacteroidetes	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Pelagibacterium	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae	1.000;1.000;1.000;1.000;0.999
NonBac26	Phylum	Thermotogae	Firmicutes	1.000	Bacteria;Thermotogae;Thermotogae;Thermotogales;Thermotogaceae	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Ammonifex	1.000;1.000;1.000;1.000;1.000;0.510
VyqSpec2	Phylum	Firmicutes	Proteobacteria	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	1.000;1.000;1.000;1.000;1.000;1.000
VcaContr	Phylum	Tenericutes	Firmicutes	0.636	Bacteria;Tenericutes;Mollicutes	Bacteria;Firmicutes	1.000;0.636
UatThioo	Class	Gammaproteobacteria	Betaproteobacteria	0.360	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	Bacteria;Proteobacteria;Betaproteobacteria	0.999;0.999;0.360
VxkHolla	Order	SubsectionIII	SubsectionI	1.000	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus	1.000;1.000;1.000;1.000;1.000;0.510
VpySalsu	Order	Nautiliales	Campylobacterales	1.000	Bacteria;Proteobacteria;Epsilonproteobacteria;Nautiliales;Nautiliaceae	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurovum	1.000;1.000;1.000;1.000;1.000;0.510
VesSpela	Order	SubsectionI	SubsectionIV	1.000	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;FamilyI;Nodularia	1.000;1.000;1.000;1.000;1.000;0.510
UtuTherm	Order	Clostridiales	Thermoanaerobacterales	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Ammonifex	1.000;1.000;1.000;1.000;1.000;0.510
UjeBAlba	Order	Thiotrichales	Xanthomonadales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadales Incertae Sedis;Steroidobacter	1.000;1.000;1.000;1.000;1.000;0.510
VmrKenye	Order	Gammaproteobacteria Incertae Sedis	Chromatiales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria Incertae Sedis;Unknown Family	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	1.000;1.000;1.000;1.000;1.000
WmtMicro	Order	Chromatiales	Gammaproteobacteria Incertae Sedis	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria Incertae Sedis;Unknown Family	1.000;1.000;1.000;1.000;1.000
UbjGlauc	Order	Streptomycetales	Streptosporangiales	1.000	Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Actinomadura	1.000;1.000;1.000;1.000;1.000;1.000
UppAntar	Order	Rickettsiales	Rhodospirillales	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae	1.000;1.000;1.000;1.000;0.988
VqfOcean	Order	Chromatiales	Xanthomonadales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadales Incertae Sedis;Steroidobacter	1.000;1.000;1.000;1.000;1.000;0.510
NonCaver	Order	SubsectionI	SubsectionIII	1.000	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI	1.000;1.000;1.000;1.000;1.000
UllPento	Order	Clostridiales	Thermoanaerobacterales	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Caldicoprobacteraceae;Caldicoprobacter	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter	1.000;1.000;1.000;1.000;1.000;1.000
UnyProt3	Order	Nitrosomonadales	Hydrogenophilales	0.999	Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales	Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae;Sulfuricella	0.999;0.999;0.999;0.999;0.999;0.510
WwoFA350	Order	Desulfuromonadales	Bdellovibrionales	0.914	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae	1.000;1.000;1.000;0.914;0.855
UueAlkal	Order	Clostridiales	Natranaerobiales	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae	Bacteria;Firmicutes;Clostridia;Natranaerobiales;Natranaerobiaceae	1.000;1.000;1.000;0.510;0.510
WemSelen	Order	Gammaproteobacteria Incertae Sedis	Methylococcales	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria Incertae Sedis;Unknown Family	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales	1.000;1.000;1.000;0.510
WmuSpeci	Order	Chromatiales	Salinisphaerales	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	Bacteria;Proteobacteria;Gammaproteobacteria;Salinisphaerales;Salinisphaeraceae;Salinisphaera	1.000;1.000;1.000;0.510;0.510;0.510
WnxSpec9	Family	Clostridiaceae 2	Family XI	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 2;Alkaliphilus	Bacteria;Firmicutes;Clostridia;Clostridiales;Family XI;Tissierella	1.000;1.000;1.000;1.000;1.000;1.000
UvqTepid	Family	Rhodospirillales Incertae Sedis	Acetobacteraceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillales Incertae Sedis	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae	1.000;1.000;1.000;1.000;1.000
UufAmino	Family	Clostridiales Incertae Sedis	Family XI	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales Incertae Sedis	Bacteria;Firmicutes;Clostridia;Clostridiales;Family XI;Sedimentibacter	1.000;1.000;1.000;1.000;1.000;0.510
UmbBacte	Family	Thermoanaerobacteraceae	Family III	1.000	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Family III;Thermoanaerobacterium	1.000;1.000;1.000;1.000;1.000;0.510
VumPropi	Family	Desulfuromonadaceae	Geobacteraceae	1.000	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Pelobacter	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	1.000;1.000;1.000;1.000;1.000;1.000
VsxPersp	Family	Xanthomonadaceae	Nevskiaceae	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Nevskiaceae;Hydrocarboniphaga	1.000;1.000;1.000;1.000;1.000;0.510
VxzEthan	Family	Clostridiales Incertae Sedis	Family XI	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales Incertae Sedis	Bacteria;Firmicutes;Clostridia;Clostridiales;Family XI;Gottschalkia	1.000;1.000;1.000;1.000;1.000;0.510
UgcSpeci	Family	Hyphomicrobiaceae	Xanthobacteraceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae	1.000;1.000;1.000;1.000;1.000
WoeWhipp	Family	Cellulomonadaceae	Microbacteriaceae	1.000	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Cellulomonadaceae	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Pseudoclavibacter	1.000;1.000;1.000;1.000;1.000;1.000
WlyChrom	Family	Thermomonosporaceae	Streptosporangiaceae	1.000	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Thermomonospora	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Sinosporangium	1.000;1.000;1.000;1.000;1.000;1.000
UulTherm	Family	Hyphomicrobiaceae	Rhodobiaceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae	1.000;1.000;1.000;1.000;1.000
UzrElect	Family	Geobacteraceae	Desulfuromonadaceae	1.000	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae	1.000;1.000;1.000;1.000;1.000
VyqAeru2	Family	Moraxellaceae	Pseudomonadaceae	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	1.000;1.000;1.000;1.000;1.000;1.000
UjcSeile	Family	Enterococcaceae	Carnobacteriaceae	1.000	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella	1.000;1.000;1.000;1.000;1.000;0.506
VlqPerid	Family	Methylobacteriaceae	Rhizobiales Incertae Sedis	0.999	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales Incertae Sedis;Rhizomicrobium	0.999;0.999;0.999;0.999;0.999;0.510
VccDenit	Family	Hahellaceae	Halomonadaceae	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas	0.999;0.999;0.999;0.999;0.999;0.999
UglDecis	Family	Family XII	Planococcaceae	0.999	Bacteria;Firmicutes;Bacilli;Bacillales;Family XII	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Lysinibacillus	0.999;0.999;0.999;0.999;0.999;0.998
VxyPneum	Family	Hyphomicrobiaceae	Methylocystaceae	0.998	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Prosthecomicrobium	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae	0.999;0.999;0.999;0.999;0.998
UwqBac52	Family	Rikenellaceae	Porphyromonadaceae	0.995	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.999;0.999;0.999;0.999;0.995
UzhRoseu	Family	Rhodospirillales Incertae Sedis	Acetobacteraceae	0.990	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillales Incertae Sedis	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae	1.000;1.000;1.000;0.990;0.990
VorDimor	Family	Brucellaceae	Rhizobiaceae	0.986	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Mycoplana	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae	1.000;1.000;1.000;1.000;0.986
UknPro12	Family	Rhizobiales Incertae Sedis	Bradyrhizobiaceae	0.985	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales Incertae Sedis	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.999;0.999;0.999;0.999;0.985
UcqBacte	Family	Rhizobiales Incertae Sedis	Methylocystaceae	0.984	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales Incertae Sedis	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae	1.000;1.000;1.000;1.000;0.984
VvwTermi	Family	Enterococcaceae	Streptococcaceae	0.510	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	1.000;1.000;1.000;1.000;0.510
VuzSedim	Family	Verrucomicrobiaceae	Rubritaleaceae	0.510	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea	1.000;1.000;1.000;1.000;0.510;0.510
VdfAltam	Family	Corynebacteriales Incertae Sedis	Mycobacteriaceae	0.510	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriales Incertae Sedis	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium	1.000;1.000;1.000;1.000;0.510;0.510
UwqBact6	Family	Cytophagaceae	Cyclobacteriaceae	0.510	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae	1.000;1.000;1.000;1.000;0.510
ZZZLon35	Family	Ectothiorhodospiraceae	Granulosicoccaceae	0.508	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Granulosicoccaceae;Granulosicoccus	0.999;0.999;0.999;0.999;0.508;0.508
UglKoree	Family	Bacillaceae	Listeriaceae	0.364	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.999;0.999;0.999;0.999;0.364
VwjAntar	Genus	Planomicrobium	Planococcus	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planomicrobium	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcus	1.000;1.000;1.000;1.000;1.000;1.000
VujLito2	Genus	Pelagicola	Roseovarius	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pelagicola	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseovarius	1.000;1.000;1.000;1.000;1.000;1.000
VfyS3818	Genus	Kitasatospora	Streptomyces	1.000	Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora	Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces	1.000;1.000;1.000;1.000;1.000;1.000
UqeBact3	Genus	Sphingorhabdus	Sphingopyxis	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	1.000;1.000;1.000;1.000;1.000;1.000
UbnSemin	Genus	Actinobacillus	Pasteurella	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	1.000;1.000;1.000;1.000;1.000;1.000
UaoMarpl	Genus	Bordetella	Achromobacter	1.000	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Bordetella	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter	1.000;1.000;1.000;1.000;1.000;1.000
NtrEjin2	Genus	Natrinema	Haloterrigena	1.000	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Natrinema	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloterrigena	1.000;1.000;1.000;1.000;1.000;1.000
HmcKates	Genus	Halomicrobium	Haloarcula	1.000	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicrobium	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula	1.000;1.000;1.000;1.000;1.000;1.000
UnsSpe48	Genus	Shinella	Rhizobium	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Shinella	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	1.000;1.000;1.000;1.000;1.000;1.000
VbrHalob	Genus	Halobacteroides	Halanaerobacter	1.000	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halobacteroides	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halanaerobacter	1.000;1.000;1.000;1.000;1.000;1.000
UbnCapsu	Genus	Actinobacillus	Haemophilus	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	1.000;1.000;1.000;1.000;1.000;1.000
UpwSpec3	Genus	Corynebacterium	Corynebacterium 1	1.000	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium 1	1.000;1.000;1.000;1.000;1.000;1.000
HbcArc74	Genus	Halorubrum	Haloarcula	1.000	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halorubrum	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula	1.000;1.000;1.000;1.000;1.000;1.000
VxhSaliv	Genus	Prevotella 6	Prevotella	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella 6	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella	1.000;1.000;1.000;1.000;1.000;1.000
WpnSpeci	Genus	Vitellibacter	Aequorivita	1.000	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Vitellibacter	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aequorivita	1.000;1.000;1.000;1.000;1.000;1.000
VtvLanga	Genus	Pasteurella	Actinobacillus	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	1.000;1.000;1.000;1.000;1.000;1.000
VhcSpe14	Genus	Olleya	Lacinutrix	1.000	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Olleya	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Lacinutrix	1.000;1.000;1.000;1.000;1.000;1.000
UemNamhi	Genus	Erythrobacter	Altererythrobacter	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Altererythrobacter	1.000;1.000;1.000;1.000;1.000;1.000
UwnXylan	Genus	Incertae Sedis	Anaerosporobacter	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Incertae Sedis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerosporobacter	1.000;1.000;1.000;1.000;1.000;1.000
WlyCurva	Genus	Thermomonospora	Actinomadura	1.000	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Thermomonospora	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Actinomadura	1.000;1.000;1.000;1.000;1.000;1.000
VlxSpec6	Genus	Gangjinia	Mesonia	1.000	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Gangjinia	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Mesonia	1.000;1.000;1.000;1.000;1.000;1.000
VnnSp592	Genus	Plantactinospora	Micromonospora	1.000	Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Plantactinospora	Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Micromonospora	1.000;1.000;1.000;1.000;1.000;1.000
UkmSalic	Genus	Brenneria	Lonsdalea	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Brenneria	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Lonsdalea	1.000;1.000;1.000;1.000;1.000;1.000
VjwOligo	Genus	Xanthomonas	Luteimonas	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas	1.000;1.000;1.000;1.000;1.000;1.000
UezFerme	Genus	Amphibacillus	Paraliobacillus	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Amphibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Paraliobacillus	1.000;1.000;1.000;1.000;1.000;1.000
VxhCorpo	Genus	Prevotella 6	Prevotella	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella 6	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella	1.000;1.000;1.000;1.000;1.000;1.000
WhpHydro	Genus	Sporotomaculum	Desulfotomaculum	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Sporotomaculum	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	1.000;1.000;1.000;1.000;1.000;1.000
WdwEryth	Genus	Brenneria	Pectobacterium	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Brenneria	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pectobacterium	1.000;1.000;1.000;1.000;1.000;1.000
WhrSedim	Genus	Stakelama	Sphingomonas	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Stakelama	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	1.000;1.000;1.000;1.000;1.000;1.000
VheDextr	Genus	Pediococcus	Lactobacillus	1.000	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Pediococcus	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	1.000;1.000;1.000;1.000;1.000;1.000
VbcDucre	Genus	Haemophilus	Pasteurella	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	1.000;1.000;1.000;1.000;1.000;1.000
VjlSpec3	Genus	Xanthomonas	Luteimonas	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas	1.000;1.000;1.000;1.000;1.000;1.000
VxhBerge	Genus	Prevotella 6	Prevotella 7	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella 6	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella 7	1.000;1.000;1.000;1.000;1.000;1.000
VfySpe60	Genus	Kitasatospora	Streptomyces	1.000	Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora	Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces	1.000;1.000;1.000;1.000;1.000;1.000
WguSpec5	Genus	Zymomonas	Sphingomonas	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Zymomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	1.000;1.000;1.000;1.000;1.000;1.000
WczViola	Genus	Actinosynnema	Saccharothrix	1.000	Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Actinosynnema	Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Saccharothrix	1.000;1.000;1.000;1.000;1.000;1.000
VscSpec4	Genus	Oceanobacillus	Ornithinibacillus	0.999	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Oceanobacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Ornithinibacillus	0.999;0.999;0.999;0.999;0.999;0.999
UpwCapit	Genus	Corynebacterium	Corynebacterium 1	0.999	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium 1	0.999;0.999;0.999;0.999;0.999;0.999
UwiSepti	Genus	Pantoea	Tatumella	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pantoea	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Tatumella	0.999;0.999;0.999;0.999;0.999;0.999
UnsSp663	Genus	Shinella	Rhizobium	0.999	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Shinella	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	0.999;0.999;0.999;0.999;0.999;0.999
WgyAlbid	Genus	Spirillospora	Actinomadura	0.999	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Spirillospora	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Actinomadura	0.999;0.999;0.999;0.999;0.999;0.999
VmeWhitt	Genus	Methylobacter	Methylomicrobium	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylomicrobium	0.999;0.999;0.999;0.999;0.999;0.999
UaoMucic	Genus	Bordetella	Achromobacter	0.999	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Bordetella	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter	0.999;0.999;0.999;0.999;0.999;0.999
VhrNiger	Genus	Actinosynnema	Lechevalieria	0.999	Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Actinosynnema	Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Lechevalieria	0.999;0.999;0.999;0.999;0.999;0.999
ThcAtlan	Genus	Palaeococcus	Thermococcus	0.999	Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Palaeococcus	Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus	0.999;0.999;0.999;0.999;0.999;0.999
VxhOulor	Genus	Prevotella	Prevotella 9	0.998	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella 9	1.000;1.000;1.000;1.000;1.000;0.998
VnnSpec2	Genus	Pilimelia	Micromonospora	0.998	Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Pilimelia	Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Micromonospora	0.999;0.999;0.999;0.999;0.999;0.998
UplSpec7	Genus	Ottowia	Comamonas	0.996	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Ottowia	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.999;0.999;0.999;0.999;0.999;0.996
VxhMult2	Genus	Prevotella 7	Prevotella 1	0.996	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella 7	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella 1	0.999;0.999;0.999;0.999;0.999;0.996
VqkSpe11	Genus	Nocardioides	Marmoricola	0.991	Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides	Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Marmoricola	1.000;1.000;1.000;1.000;1.000;0.991
UwbSpec2	Genus	Enterobacter	Cronobacter	0.988	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Cronobacter	0.999;0.999;0.999;0.999;0.999;0.988
VzuTerri	Genus	Raoultella	Enterobacter	0.985	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Raoultella	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter	0.999;0.999;0.999;0.999;0.999;0.985
UhzSpe27	Genus	Aurantimonas	Aureimonas	0.985	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Aurantimonadaceae;Aurantimonas	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Aurantimonadaceae;Aureimonas	1.000;1.000;1.000;1.000;1.000;0.985
UucPalmi	Genus	Desulfuromonas	Pelobacter	0.978	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromonas	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Pelobacter	1.000;1.000;1.000;1.000;0.991;0.978
UxrSpeci	Genus	Algibacter	Flaviramulus	0.977	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Algibacter	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flaviramulus	1.000;1.000;1.000;1.000;1.000;0.977
WnqSpeci	Genus	Thiophaeococcus	Thiorhodococcus	0.972	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Thiophaeococcus	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Thiorhodococcus	1.000;1.000;1.000;1.000;1.000;0.972
VwtSpe69	Genus	Tenacibaculum	Polaribacter	0.951	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Polaribacter	1.000;1.000;1.000;1.000;1.000;0.951
WpkKoree	Genus	Virgibacillus	Aquibacillus	0.937	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Virgibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Aquibacillus	1.000;1.000;1.000;1.000;1.000;0.937
UcrSpeci	Genus	Aliagarivorans	Agarivorans	0.928	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Aliagarivorans	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Agarivorans	1.000;1.000;1.000;1.000;1.000;0.928
VdwGraci	Genus	Hylemonella	Xenophilus	0.927	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Hylemonella	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Xenophilus	1.000;1.000;1.000;1.000;1.000;0.927
UaoDolen	Genus	Bordetella	Achromobacter	0.902	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Bordetella	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter	0.999;0.999;0.999;0.999;0.999;0.902
VfzOxyto	Genus	Enterobacter	Citrobacter	0.881	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Citrobacter	0.999;0.999;0.999;0.999;0.999;0.881
UpbInnoc	Genus	Incertae Sedis	Faecalitalea	0.870	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Incertae Sedis	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalitalea	1.000;1.000;1.000;1.000;1.000;0.870
UxrSpec2	Genus	Tamlana	Gaetbulibacter	0.845	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Tamlana	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Gaetbulibacter	1.000;1.000;1.000;1.000;1.000;0.845
UwnRecta	Genus	Pseudobutyrivibrio	Roseburia	0.820	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Pseudobutyrivibrio	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia	1.000;1.000;1.000;1.000;1.000;0.820
UemSpec8	Genus	Altererythrobacter	Erythrobacter	0.780	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Altererythrobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter	0.999;0.999;0.999;0.999;0.999;0.780
VyqS3700	Genus	Pseudomonas	Azomonas	0.738	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	0.999;0.999;0.999;0.999;0.871;0.738
UzlSpec3	Genus	Defluviimonas	Gemmobacter	0.737	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Defluviimonas	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Gemmobacter	1.000;1.000;1.000;1.000;1.000;0.737
UqsFonta	Genus	Pseudorhodoferax	Curvibacter	0.698	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Pseudorhodoferax	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter	1.000;1.000;1.000;1.000;1.000;0.698
VcrSpec5	Genus	Collimonas	Glaciimonas	0.614	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Collimonas	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Glaciimonas	1.000;1.000;1.000;1.000;1.000;0.614
WhdSpeci	Genus	Spongiibacter	Zhongshania	0.588	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Spongiibacteraceae;Spongiibacter	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Spongiibacteraceae;Zhongshania	1.000;1.000;1.000;1.000;1.000;0.588
UwiCypri	Genus	Pectobacterium	Pantoea	0.555	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pectobacterium	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pantoea	0.999;0.999;0.999;0.999;0.999;0.555
VcrSpec4	Genus	Herbaspirillum	Noviherbaspirillum	0.550	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Noviherbaspirillum	1.000;1.000;1.000;1.000;1.000;0.550
UsmSulfe	Genus	Desulfocapsa	Desulfopila	0.543	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfopila	1.000;1.000;1.000;1.000;1.000;0.543
UpbPerfr	Genus	Clostridium sensu stricto 1	Sarcina	0.532	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Clostridium sensu stricto 1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Sarcina	0.999;0.999;0.999;0.999;0.999;0.532
VcuSakae	Genus	Acrocarpaspora	Herbidospora	0.513	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Acrocarpaspora	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Herbidospora	1.000;1.000;1.000;1.000;1.000;0.513
UcfSpeci	Genus	Aequorivita	Vitellibacter	0.510	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aequorivita	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Vitellibacter	0.999;0.999;0.999;0.999;0.999;0.510
VwlVenez	Genus	Planomonospora	Planobispora	0.510	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Planomonospora	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Planobispora	1.000;1.000;1.000;1.000;1.000;0.510
ZmpRaffi	Genus	Zymophilus	Propionispira	0.510	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Zymophilus	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Propionispira	1.000;1.000;1.000;1.000;1.000;0.510
ZmpPauci	Genus	Zymophilus	Propionispira	0.510	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Zymophilus	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Propionispira	1.000;1.000;1.000;1.000;1.000;0.510
WnlKuene	Genus	Thiomicrospira	Hydrogenovibrio	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Thiomicrospira	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Hydrogenovibrio	1.000;1.000;1.000;1.000;1.000;0.510
WmzDalia	Genus	Defluviimonas	Thioclava	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Defluviimonas	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thioclava	1.000;1.000;1.000;1.000;1.000;0.510
WizIndol	Genus	Suttonella	Dichelobacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Suttonella	Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Dichelobacter	1.000;1.000;1.000;1.000;1.000;0.510
WfyXinji	Genus	Skermanella	Desertibacter	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Skermanella	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Desertibacter	1.000;1.000;1.000;1.000;1.000;0.510
WfcUreil	Genus	Enterobacter	Serratia	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Serratia	1.000;1.000;1.000;1.000;1.000;0.510
WbzSpec3	Genus	Roseovarius	Pacificibacter	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseovarius	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pacificibacter	1.000;1.000;1.000;1.000;1.000;0.510
VyqTuomu	Genus	Pseudomonas	Serpens	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Serpens	1.000;1.000;1.000;1.000;1.000;0.510
VtvTestu	Genus	Pasteurella	Chelonobacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Chelonobacter	1.000;1.000;1.000;1.000;1.000;0.510
VsmVibri	Genus	Undibacterium	Oxalobacter	0.510	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Undibacterium	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacter	1.000;1.000;1.000;1.000;1.000;0.510
VruOSoli	Genus	Olivibacter	Pseudosphingobacterium	0.510	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Olivibacter	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pseudosphingobacterium	1.000;1.000;1.000;1.000;1.000;0.510
VraGranu	Genus	Oceanicola	Roseisalinus	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Oceanicola	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseisalinus	1.000;1.000;1.000;1.000;1.000;0.510
VoeMorax	Genus	Moraxella	Enhydrobacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter	1.000;1.000;1.000;1.000;1.000;0.510
VmhAcidi	Genus	Methylocapsa	Methylovirgula	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocapsa	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylovirgula	1.000;1.000;1.000;1.000;1.000;0.510
VgvSpec7	Genus	Cryobacterium	Labedella	0.510	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Cryobacterium	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Labedella	1.000;1.000;1.000;1.000;1.000;0.510
VfdPinni	Genus	Jeotgalicoccus	Nosocomiicoccus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Jeotgalicoccus	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Nosocomiicoccus	1.000;1.000;1.000;1.000;1.000;0.510
VctPinda	Genus	Leifsonia	Microterricola	0.510	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Leifsonia	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Microterricola	1.000;1.000;1.000;1.000;1.000;0.510
VcnChlor	Genus	Heliobacterium	Heliobacillus	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacillus	1.000;1.000;1.000;1.000;1.000;0.510
VbrHalo2	Genus	Halobacteroides	Halanaerobaculum	0.510	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halobacteroides	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halanaerobaculum	1.000;1.000;1.000;1.000;1.000;0.510
UzsSatya	Genus	Georgenia	Oceanitalea	0.510	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Bogoriellaceae;Georgenia	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Bogoriellaceae;Oceanitalea	1.000;1.000;1.000;1.000;1.000;0.510
UzqHalop	Genus	Geomicrobium	Natribacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Geomicrobium	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Natribacillus	1.000;1.000;1.000;1.000;1.000;0.510
UwqBac11	Genus	Reichenbachiella	Porifericola	0.510	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Reichenbachiella	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Porifericola	1.000;1.000;1.000;1.000;1.000;0.510
UwnDesmo	Genus	Ruminiclostridium	Butyricicoccus	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Butyricicoccus	1.000;1.000;1.000;1.000;1.000;0.510
UujPneum	Genus	Dialister	Allisonella	0.510	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Dialister	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Allisonella	1.000;1.000;1.000;1.000;1.000;0.510
UttWolin	Genus	Syntrophobacter	Desulfovirga	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Syntrophobacter	Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Desulfovirga	1.000;1.000;1.000;1.000;1.000;0.510
UtsSenez	Genus	Desulfovibrio	Desulfobaculum	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfobaculum	1.000;1.000;1.000;1.000;1.000;0.510
UtsBizer	Genus	Desulfovibrio	Desulfobaculum	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfobaculum	1.000;1.000;1.000;1.000;1.000;0.510
UpuMacro	Genus	Corallococcus	Myxococcus	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcaceae;Corallococcus	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcaceae;Myxococcus	1.000;1.000;1.000;1.000;1.000;0.510
UpbTher5	Genus	Ruminiclostridium 1	Cellulosibacter	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium 1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Cellulosibacter	1.000;1.000;1.000;1.000;1.000;0.510
UpbCell2	Genus	Ruminiclostridium	Ethanoligenens	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ethanoligenens	1.000;1.000;1.000;1.000;1.000;0.510
UopAmurs	Genus	Salinibacterium	Rhodoglobus	0.510	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Salinibacterium	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Rhodoglobus	1.000;1.000;1.000;1.000;1.000;0.510
UjpSpeci	Genus	Bifidobacterium	Bombiscardovia	0.510	Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium	Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bombiscardovia	1.000;1.000;1.000;1.000;1.000;0.510
UiqVinel	Genus	Azotobacter	Azorhizophilus	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azotobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	1.000;1.000;1.000;1.000;1.000;0.510
UhpRussi	Genus	Arthrobacter	Renibacterium	0.510	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Arthrobacter	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Renibacterium	1.000;1.000;1.000;1.000;1.000;0.510
UgvBact8	Genus	Gangjinia	Leptobacterium	0.510	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Gangjinia	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Leptobacterium	1.000;1.000;1.000;1.000;1.000;0.510
UglTher2	Genus	Bacillus	Sinibacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Sinibacillus	1.000;1.000;1.000;1.000;1.000;0.510
UglSpe13	Genus	Bacillus	Salisediminibacterium	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Salisediminibacterium	1.000;1.000;1.000;1.000;1.000;0.510
UglAlkal	Genus	Bacillus	Anaerobacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anaerobacillus	1.000;1.000;1.000;1.000;1.000;0.510
UezTropi	Genus	Amphibacillus	Natronobacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Amphibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Natronobacillus	1.000;1.000;1.000;1.000;1.000;0.510
UdcSpeci	Genus	Rhodovulum	Albidovulum	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodovulum	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Albidovulum	1.000;1.000;1.000;1.000;1.000;0.510
MncVanni	Genus	Methanococcus	Methanothermococcus	0.510	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanothermococcus	1.000;1.000;1.000;1.000;0.510;0.510
MncAeol3	Genus	Methanococcus	Methanothermococcus	0.510	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanothermococcus	1.000;1.000;1.000;1.000;0.510;0.510
HlpArc10	Genus	Halomicroarcula	Haloarcula	0.510	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicroarcula	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula	1.000;1.000;1.000;1.000;1.000;0.510
HblInord	Genus	Halobellus	Haloquadratum	0.510	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halobellus	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloquadratum	1.000;1.000;1.000;1.000;1.000;0.510
ArcProfu	Genus	Archaeoglobus	Ferroglobus	0.510	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Ferroglobus	1.000;1.000;1.000;1.000;1.000;0.510
AciBrier	Genus	Acidianus	Metallosphaera	0.510	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Metallosphaera	1.000;1.000;1.000;1.000;1.000;0.510
WajBlast	Genus	Rhodobacter	Tabrizicola	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tabrizicola	1.000;1.000;1.000;1.000;1.000;0.510
UglSchle	Genus	Bacillus	Calditerricola	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Calditerricola	1.000;1.000;1.000;1.000;1.000;0.510
SulAcid5	Genus	Sulfolobus	Stygiolobus	0.510	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Stygiolobus	1.000;1.000;1.000;1.000;1.000;0.510
WyeBacte	Genus	Fastidiosipila	Saccharofermentans	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Fastidiosipila	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Saccharofermentans	1.000;1.000;1.000;1.000;1.000;0.510
UfhSucci	Genus	Anaerobiospirillum	Succinivibrio	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Anaerobiospirillum	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Succinivibrio	1.000;1.000;1.000;1.000;1.000;0.510
UxfAestu	Genus	Fibrella	Rudanella	0.510	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Fibrella	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Rudanella	1.000;1.000;1.000;1.000;1.000;0.510
UckSharm	Genus	Aeromonas	Tolumonas	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Tolumonas	1.000;1.000;1.000;1.000;1.000;0.510
WbwSpeci	Genus	Roseomonas	Muricoccus	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Muricoccus	1.000;1.000;1.000;1.000;1.000;0.510
UyfPanac	Genus	Paenibacillus	Fontibacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Fontibacillus	1.000;1.000;1.000;1.000;1.000;0.510
UqvGraci	Genus	Cystobacter	Hyalangium	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacteraceae;Cystobacter	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacteraceae;Hyalangium	1.000;1.000;1.000;1.000;1.000;0.510
UwnCylin	Genus	Incertae Sedis	Faecalicoccus	0.510	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Incertae Sedis	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalicoccus	1.000;1.000;1.000;1.000;1.000;0.510
UbnSucci	Genus	Actinobacillus	Histophilus	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Histophilus	1.000;1.000;1.000;1.000;1.000;0.510
UbrCibod	Genus	Actinokineospora	Alloactinosynnema	0.510	Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Actinokineospora	Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Alloactinosynnema	1.000;1.000;1.000;1.000;1.000;0.510
UhcIsStr	Genus	Isosphaera	Singulisphaera	0.510	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Isosphaera	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Singulisphaera	1.000;1.000;1.000;1.000;1.000;0.510
WpkHalop	Genus	Virgibacillus	Cerasibacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Virgibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Cerasibacillus	1.000;1.000;1.000;1.000;1.000;0.510
UpzCaer2	Genus	Couchioplanes	Pseudosporangium	0.510	Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Couchioplanes	Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Pseudosporangium	1.000;1.000;1.000;1.000;1.000;0.510
WgwBaekr	Genus	Sphingopyxis	Parasphingopyxis	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Parasphingopyxis	1.000;1.000;1.000;1.000;1.000;0.510
VscSpe27	Genus	Oceanobacillus	Paucisalibacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Oceanobacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Paucisalibacillus	1.000;1.000;1.000;1.000;1.000;0.510
UwnElige	Genus	Incertae Sedis	Lachnospira	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Incertae Sedis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira	1.000;1.000;1.000;1.000;1.000;0.510
VrwProfu	Genus	Olsenella	Atopobium	0.510	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Olsenella	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Atopobium	1.000;1.000;1.000;1.000;1.000;0.510
WgyRubra	Genus	Spirillospora	Actinocorallia	0.510	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Spirillospora	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Actinocorallia	1.000;1.000;1.000;1.000;1.000;0.510
UccTerre	Genus	Adhaeribacter	Hymenobacter	0.510	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Adhaeribacter	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Hymenobacter	0.999;0.999;0.999;0.999;0.999;0.510
MhnMesop	Genus	Methanolinea	Methanoregula	0.510	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanoregulaceae;Methanolinea	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanoregulaceae;Methanoregula	0.999;0.999;0.999;0.999;0.999;0.510
ZZZPac10	Genus	Croceibacter	Leeuwenhoekiella	0.510	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Croceibacter	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella	0.999;0.999;0.999;0.999;0.999;0.510
VskSpeci	Genus	Owenweeksia	Cryomorpha	0.509	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Owenweeksia	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Cryomorpha	1.000;1.000;1.000;1.000;1.000;0.509
ZimBifid	Genus	Pseudoclavibacter	Gulosibacter	0.509	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Pseudoclavibacter	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Gulosibacter	1.000;1.000;1.000;1.000;1.000;0.509
VrzSivas	Genus	Orenia	Halonatronum	0.509	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Orenia	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halonatronum	1.000;1.000;1.000;1.000;1.000;0.509
UpwKropp	Genus	Corynebacterium 1	Turicella	0.509	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium 1	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Turicella	1.000;1.000;1.000;1.000;0.999;0.509
UjaBac48	Genus	Actinobacillus	Histophilus	0.509	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Histophilus	1.000;1.000;1.000;1.000;1.000;0.509
VmnSpeci	Genus	Methylothermus	Methylohalobius	0.508	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylothermus	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylohalobius	1.000;1.000;1.000;1.000;1.000;0.508
UymSpec3	Genus	Frigoribacterium	Marisediminicola	0.506	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Frigoribacterium	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Marisediminicola	1.000;1.000;1.000;1.000;1.000;0.506
VcjBeiji	Genus	Hansschlegelia	Albibacter	0.503	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Hansschlegelia	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Albibacter	1.000;1.000;1.000;1.000;1.000;0.503
WbsSpong	Genus	Roseivirga	Fabibacter	0.503	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Roseivirga	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Fabibacter	1.000;1.000;1.000;1.000;1.000;0.503
VnlSpeci	Genus	Micrococcus	Zhihengliuella	0.501	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Micrococcus	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Zhihengliuella	1.000;1.000;1.000;1.000;1.000;0.501
UtbMagnu	Genus	Desulfonema	Desulfococcus	0.499	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfonema	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfococcus	1.000;1.000;1.000;1.000;1.000;0.499
UkuSpeci	Genus	Brucella	Ochrobactrum	0.493	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Brucella	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	1.000;1.000;1.000;1.000;1.000;0.493
UiqChroo	Genus	Azotobacter	Serpens	0.491	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azotobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Serpens	0.999;0.999;0.999;0.999;0.999;0.491
WcnSpec3	Genus	Ruegeria	Cribrihabitans	0.467	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Cribrihabitans	1.000;1.000;1.000;1.000;1.000;0.467
VurSchin	Genus	Pelotomaculum	Cryptanaerobacter	0.452	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Pelotomaculum	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Cryptanaerobacter	1.000;1.000;1.000;1.000;1.000;0.452
VfvDenit	Genus	Kingella	Eikenella	0.427	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Eikenella	1.000;1.000;1.000;1.000;1.000;0.427
