;SeqID	MislabeledLevel	OriginalLabel	ProposedLabel	Confidence	OriginalTaxonomyPath	ProposedTaxonomyPath	PerRankConfidence
AB742039	Phylum	Proteobacteria	Bacteroidetes	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Pelagibacterium	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae	1.000;1.000;1.000;1.000;0.999
HQ540553	Phylum	Thermotogae	Firmicutes	1.000	Bacteria;Thermotogae;Thermotogae;Thermotogales;Thermotogaceae	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Ammonifex	1.000;1.000;1.000;1.000;1.000;0.510
GQ161991	Phylum	Firmicutes	Proteobacteria	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	1.000;1.000;1.000;1.000;1.000;1.000
EF999972	Phylum	Tenericutes	Firmicutes	0.636	Bacteria;Tenericutes;Mollicutes	Bacteria;Firmicutes	1.000;0.636
AF387301	Class	Gammaproteobacteria	Betaproteobacteria	0.360	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	Bacteria;Proteobacteria;Betaproteobacteria	0.999;0.999;0.360
AM709625	Order	SubsectionIII	SubsectionI	1.000	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus	1.000;1.000;1.000;1.000;1.000;0.510
AB175500	Order	Nautiliales	Campylobacterales	1.000	Bacteria;Proteobacteria;Epsilonproteobacteria;Nautiliales;Nautiliaceae	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurovum	1.000;1.000;1.000;1.000;1.000;0.510
HM748317	Order	SubsectionI	SubsectionIV	1.000	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;FamilyI;Nodularia	1.000;1.000;1.000;1.000;1.000;0.510
DQ208689	Order	Clostridiales	Thermoanaerobacterales	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Ammonifex	1.000;1.000;1.000;1.000;1.000;0.510
AF110274	Order	Thiotrichales	Xanthomonadales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadales Incertae Sedis;Steroidobacter	1.000;1.000;1.000;1.000;1.000;0.510
DQ789390	Order	Gammaproteobacteria Incertae Sedis	Chromatiales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria Incertae Sedis;Unknown Family	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	1.000;1.000;1.000;1.000;1.000
AF481118	Order	Chromatiales	Gammaproteobacteria Incertae Sedis	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria Incertae Sedis;Unknown Family	1.000;1.000;1.000;1.000;1.000
AB184612	Order	Streptomycetales	Streptosporangiales	1.000	Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Actinomadura	1.000;1.000;1.000;1.000;1.000;1.000
AB510913	Order	Rickettsiales	Rhodospirillales	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae	1.000;1.000;1.000;1.000;0.988
CP000127	Order	Chromatiales	Xanthomonadales	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadales Incertae Sedis;Steroidobacter	1.000;1.000;1.000;1.000;1.000;0.510
JQ967037	Order	SubsectionI	SubsectionIII	1.000	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI	1.000;1.000;1.000;1.000;1.000
GU176611	Order	Clostridiales	Thermoanaerobacterales	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Caldicoprobacteraceae;Caldicoprobacter	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter	1.000;1.000;1.000;1.000;1.000;1.000
AB720115	Order	Nitrosomonadales	Hydrogenophilales	0.999	Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales	Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae;Sulfuricella	0.999;0.999;0.999;0.999;0.999;0.510
KM034744	Order	Desulfuromonadales	Bdellovibrionales	0.914	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae	1.000;1.000;1.000;0.914;0.855
EF422412	Order	Clostridiales	Natranaerobiales	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae	Bacteria;Firmicutes;Clostridia;Natranaerobiales;Natranaerobiaceae	1.000;1.000;1.000;0.510;0.510
AF432145	Order	Gammaproteobacteria Incertae Sedis	Methylococcales	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria Incertae Sedis;Unknown Family	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales	1.000;1.000;1.000;0.510
KC997601	Order	Chromatiales	Salinisphaerales	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	Bacteria;Proteobacteria;Gammaproteobacteria;Salinisphaerales;Salinisphaeraceae;Salinisphaera	1.000;1.000;1.000;0.510;0.510;0.510
GQ461821	Family	Clostridiaceae 2	Family XI	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 2;Alkaliphilus	Bacteria;Firmicutes;Clostridia;Clostridiales;Family XI;Tissierella	1.000;1.000;1.000;1.000;1.000;1.000
EF519867	Family	Rhodospirillales Incertae Sedis	Acetobacteraceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillales Incertae Sedis	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae	1.000;1.000;1.000;1.000;1.000
AB218661	Family	Clostridiales Incertae Sedis	Family XI	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales Incertae Sedis	Bacteria;Firmicutes;Clostridia;Clostridiales;Family XI;Sedimentibacter	1.000;1.000;1.000;1.000;1.000;0.510
JF262044	Family	Thermoanaerobacteraceae	Family III	1.000	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Family III;Thermoanaerobacterium	1.000;1.000;1.000;1.000;1.000;0.510
CP000482	Family	Desulfuromonadaceae	Geobacteraceae	1.000	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Pelobacter	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	1.000;1.000;1.000;1.000;1.000;1.000
AB257720	Family	Xanthomonadaceae	Nevskiaceae	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Nevskiaceae;Hydrocarboniphaga	1.000;1.000;1.000;1.000;1.000;0.510
EF116488	Family	Clostridiales Incertae Sedis	Family XI	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales Incertae Sedis	Bacteria;Firmicutes;Clostridia;Clostridiales;Family XI;Gottschalkia	1.000;1.000;1.000;1.000;1.000;0.510
KC243678	Family	Hyphomicrobiaceae	Xanthobacteraceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae	1.000;1.000;1.000;1.000;1.000
AF251035	Family	Cellulomonadaceae	Microbacteriaceae	1.000	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Cellulomonadaceae	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Pseudoclavibacter	1.000;1.000;1.000;1.000;1.000;1.000
AF116558	Family	Thermomonosporaceae	Streptosporangiaceae	1.000	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Thermomonospora	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Sinosporangium	1.000;1.000;1.000;1.000;1.000;1.000
FR733679	Family	Hyphomicrobiaceae	Rhodobiaceae	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae	1.000;1.000;1.000;1.000;1.000
AY187303	Family	Geobacteraceae	Desulfuromonadaceae	1.000	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae	1.000;1.000;1.000;1.000;1.000
HE978271	Family	Moraxellaceae	Pseudomonadaceae	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	1.000;1.000;1.000;1.000;1.000;1.000
FM177901	Family	Enterococcaceae	Carnobacteriaceae	1.000	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella	1.000;1.000;1.000;1.000;1.000;0.506
AF180468	Family	Methylobacteriaceae	Rhizobiales Incertae Sedis	0.999	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales Incertae Sedis;Rhizomicrobium	0.999;0.999;0.999;0.999;0.999;0.510
DQ072719	Family	Hahellaceae	Halomonadaceae	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas	0.999;0.999;0.999;0.999;0.999;0.999
DQ465405	Family	Family XII	Planococcaceae	0.999	Bacteria;Firmicutes;Bacilli;Bacillales;Family XII	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Lysinibacillus	0.999;0.999;0.999;0.999;0.999;0.998
AB017203	Family	Hyphomicrobiaceae	Methylocystaceae	0.998	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Prosthecomicrobium	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae	0.999;0.999;0.999;0.999;0.998
AB611036	Family	Rikenellaceae	Porphyromonadaceae	0.995	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.999;0.999;0.999;0.999;0.995
AM403172	Family	Rhodospirillales Incertae Sedis	Acetobacteraceae	0.990	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillales Incertae Sedis	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae	1.000;1.000;1.000;0.990;0.990
D12786	Family	Brucellaceae	Rhizobiaceae	0.986	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Mycoplana	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae	1.000;1.000;1.000;1.000;0.986
AB231946	Family	Rhizobiales Incertae Sedis	Bradyrhizobiaceae	0.985	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales Incertae Sedis	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.999;0.999;0.999;0.999;0.985
FJ594057	Family	Rhizobiales Incertae Sedis	Methylocystaceae	0.984	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales Incertae Sedis	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae	1.000;1.000;1.000;1.000;0.984
AY533171	Family	Enterococcaceae	Streptococcaceae	0.510	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	1.000;1.000;1.000;1.000;0.510
AB331886	Family	Verrucomicrobiaceae	Rubritaleaceae	0.510	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea	1.000;1.000;1.000;1.000;0.510;0.510
FJ179485	Family	Corynebacteriales Incertae Sedis	Mycobacteriaceae	0.510	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriales Incertae Sedis	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium	1.000;1.000;1.000;1.000;0.510;0.510
JN368460	Family	Cytophagaceae	Cyclobacteriaceae	0.510	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae	1.000;1.000;1.000;1.000;0.510
AB983478	Family	Ectothiorhodospiraceae	Granulosicoccaceae	0.508	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Granulosicoccaceae;Granulosicoccus	0.999;0.999;0.999;0.999;0.508;0.508
AY667496	Family	Bacillaceae	Listeriaceae	0.364	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.999;0.999;0.999;0.999;0.364
AJ314745	Genus	Planomicrobium	Planococcus	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planomicrobium	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcus	1.000;1.000;1.000;1.000;1.000;1.000
KC708867	Genus	Pelagicola	Roseovarius	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pelagicola	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseovarius	1.000;1.000;1.000;1.000;1.000;1.000
GQ906975	Genus	Kitasatospora	Streptomyces	1.000	Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora	Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces	1.000;1.000;1.000;1.000;1.000;1.000
JN381068	Genus	Sphingorhabdus	Sphingopyxis	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	1.000;1.000;1.000;1.000;1.000;1.000
AY362897	Genus	Actinobacillus	Pasteurella	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	1.000;1.000;1.000;1.000;1.000;1.000
EU150134	Genus	Bordetella	Achromobacter	1.000	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Bordetella	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter	1.000;1.000;1.000;1.000;1.000;1.000
AM231733	Genus	Natrinema	Haloterrigena	1.000	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Natrinema	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloterrigena	1.000;1.000;1.000;1.000;1.000;1.000
EF533994	Genus	Halomicrobium	Haloarcula	1.000	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicrobium	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula	1.000;1.000;1.000;1.000;1.000;1.000
KC609734	Genus	Shinella	Rhizobium	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Shinella	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	1.000;1.000;1.000;1.000;1.000;1.000
L37423	Genus	Halobacteroides	Halanaerobacter	1.000	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halobacteroides	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halanaerobacter	1.000;1.000;1.000;1.000;1.000;1.000
AY362886	Genus	Actinobacillus	Haemophilus	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	1.000;1.000;1.000;1.000;1.000;1.000
GQ421281	Genus	Corynebacterium	Corynebacterium 1	1.000	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium 1	1.000;1.000;1.000;1.000;1.000;1.000
KF582943	Genus	Halorubrum	Haloarcula	1.000	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halorubrum	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula	1.000;1.000;1.000;1.000;1.000;1.000
AB108826	Genus	Prevotella 6	Prevotella	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella 6	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella	1.000;1.000;1.000;1.000;1.000;1.000
EU642844	Genus	Vitellibacter	Aequorivita	1.000	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Vitellibacter	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aequorivita	1.000;1.000;1.000;1.000;1.000;1.000
AY362922	Genus	Pasteurella	Actinobacillus	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	1.000;1.000;1.000;1.000;1.000;1.000
KF977035	Genus	Olleya	Lacinutrix	1.000	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Olleya	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Lacinutrix	1.000;1.000;1.000;1.000;1.000;1.000
FJ935793	Genus	Erythrobacter	Altererythrobacter	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Altererythrobacter	1.000;1.000;1.000;1.000;1.000;1.000
L34628	Genus	Incertae Sedis	Anaerosporobacter	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Incertae Sedis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerosporobacter	1.000;1.000;1.000;1.000;1.000;1.000
D86945	Genus	Thermomonospora	Actinomadura	1.000	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Thermomonospora	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Actinomadura	1.000;1.000;1.000;1.000;1.000;1.000
KJ572118	Genus	Gangjinia	Mesonia	1.000	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Gangjinia	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Mesonia	1.000;1.000;1.000;1.000;1.000;1.000
AB981048	Genus	Plantactinospora	Micromonospora	1.000	Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Plantactinospora	Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Micromonospora	1.000;1.000;1.000;1.000;1.000;1.000
U80210	Genus	Brenneria	Lonsdalea	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Brenneria	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Lonsdalea	1.000;1.000;1.000;1.000;1.000;1.000
AB694977	Genus	Xanthomonas	Luteimonas	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas	1.000;1.000;1.000;1.000;1.000;1.000
AF418603	Genus	Amphibacillus	Paraliobacillus	1.000	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Amphibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Paraliobacillus	1.000;1.000;1.000;1.000;1.000;1.000
L16465	Genus	Prevotella 6	Prevotella	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella 6	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella	1.000;1.000;1.000;1.000;1.000;1.000
Y14845	Genus	Sporotomaculum	Desulfotomaculum	1.000	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Sporotomaculum	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	1.000;1.000;1.000;1.000;1.000;1.000
AF273037	Genus	Brenneria	Pectobacterium	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Brenneria	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pectobacterium	1.000;1.000;1.000;1.000;1.000;1.000
EU099873	Genus	Stakelama	Sphingomonas	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Stakelama	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	1.000;1.000;1.000;1.000;1.000;1.000
D87679	Genus	Pediococcus	Lactobacillus	1.000	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Pediococcus	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	1.000;1.000;1.000;1.000;1.000;1.000
M63900	Genus	Haemophilus	Pasteurella	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	1.000;1.000;1.000;1.000;1.000;1.000
AB704915	Genus	Xanthomonas	Luteimonas	1.000	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas	1.000;1.000;1.000;1.000;1.000;1.000
AY350613	Genus	Prevotella 6	Prevotella 7	1.000	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella 6	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella 7	1.000;1.000;1.000;1.000;1.000;1.000
KF040416	Genus	Kitasatospora	Streptomyces	1.000	Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora	Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces	1.000;1.000;1.000;1.000;1.000;1.000
HM193517	Genus	Zymomonas	Sphingomonas	1.000	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Zymomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	1.000;1.000;1.000;1.000;1.000;1.000
AB284261	Genus	Actinosynnema	Saccharothrix	1.000	Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Actinosynnema	Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Saccharothrix	1.000;1.000;1.000;1.000;1.000;1.000
KC311560	Genus	Oceanobacillus	Ornithinibacillus	0.999	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Oceanobacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Ornithinibacillus	0.999;0.999;0.999;0.999;0.999;0.999
AJ297402	Genus	Corynebacterium	Corynebacterium 1	0.999	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium 1	0.999;0.999;0.999;0.999;0.999;0.999
EU216734	Genus	Pantoea	Tatumella	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pantoea	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Tatumella	0.999;0.999;0.999;0.999;0.999;0.999
HE649224	Genus	Shinella	Rhizobium	0.999	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Shinella	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium	0.999;0.999;0.999;0.999;0.999;0.999
D85498	Genus	Spirillospora	Actinomadura	0.999	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Spirillospora	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Actinomadura	0.999;0.999;0.999;0.999;0.999;0.999
X72773	Genus	Methylobacter	Methylomicrobium	0.999	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylomicrobium	0.999;0.999;0.999;0.999;0.999;0.999
HE613446	Genus	Bordetella	Achromobacter	0.999	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Bordetella	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter	0.999;0.999;0.999;0.999;0.999;0.999
JN989291	Genus	Actinosynnema	Lechevalieria	0.999	Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Actinosynnema	Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Lechevalieria	0.999;0.999;0.999;0.999;0.999;0.999
AJ310754	Genus	Palaeococcus	Thermococcus	0.999	Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Palaeococcus	Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus	0.999;0.999;0.999;0.999;0.999;0.999
L16472	Genus	Prevotella	Prevotella 9	0.998	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella 9	1.000;1.000;1.000;1.000;1.000;0.998
AM944497	Genus	Pilimelia	Micromonospora	0.998	Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Pilimelia	Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Micromonospora	0.999;0.999;0.999;0.999;0.999;0.998
JN604116	Genus	Ottowia	Comamonas	0.996	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Ottowia	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.999;0.999;0.999;0.999;0.999;0.996
AB200414	Genus	Prevotella 7	Prevotella 1	0.996	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella 7	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella 1	0.999;0.999;0.999;0.999;0.999;0.996
EF466117	Genus	Nocardioides	Marmoricola	0.991	Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides	Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Marmoricola	1.000;1.000;1.000;1.000;1.000;0.991
JN657217	Genus	Enterobacter	Cronobacter	0.988	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Cronobacter	0.999;0.999;0.999;0.999;0.999;0.988
Y17658	Genus	Raoultella	Enterobacter	0.985	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Raoultella	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter	0.999;0.999;0.999;0.999;0.999;0.985
KJ620984	Genus	Aurantimonas	Aureimonas	0.985	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Aurantimonadaceae;Aurantimonas	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Aurantimonadaceae;Aureimonas	1.000;1.000;1.000;1.000;1.000;0.985
U28172	Genus	Desulfuromonas	Pelobacter	0.978	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromonas	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Pelobacter	1.000;1.000;1.000;1.000;0.991;0.978
JQ687104	Genus	Algibacter	Flaviramulus	0.977	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Algibacter	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flaviramulus	1.000;1.000;1.000;1.000;1.000;0.977
AM993156	Genus	Thiophaeococcus	Thiorhodococcus	0.972	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Thiophaeococcus	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Thiorhodococcus	1.000;1.000;1.000;1.000;1.000;0.972
KM017972	Genus	Tenacibaculum	Polaribacter	0.951	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Polaribacter	1.000;1.000;1.000;1.000;1.000;0.951
AY616012	Genus	Virgibacillus	Aquibacillus	0.937	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Virgibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Aquibacillus	1.000;1.000;1.000;1.000;1.000;0.937
GQ200591	Genus	Aliagarivorans	Agarivorans	0.928	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Aliagarivorans	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Agarivorans	1.000;1.000;1.000;1.000;1.000;0.928
AF078753	Genus	Hylemonella	Xenophilus	0.927	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Hylemonella	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Xenophilus	1.000;1.000;1.000;1.000;1.000;0.927
HF586509	Genus	Bordetella	Achromobacter	0.902	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Bordetella	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter	0.999;0.999;0.999;0.999;0.999;0.902
AF129440	Genus	Enterobacter	Citrobacter	0.881	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Citrobacter	0.999;0.999;0.999;0.999;0.999;0.881
M23732	Genus	Incertae Sedis	Faecalitalea	0.870	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Incertae Sedis	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalitalea	1.000;1.000;1.000;1.000;1.000;0.870
JN642271	Genus	Tamlana	Gaetbulibacter	0.845	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Tamlana	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Gaetbulibacter	1.000;1.000;1.000;1.000;1.000;0.845
L34627	Genus	Pseudobutyrivibrio	Roseburia	0.820	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Pseudobutyrivibrio	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia	1.000;1.000;1.000;1.000;1.000;0.820
KF924606	Genus	Altererythrobacter	Erythrobacter	0.780	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Altererythrobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter	0.999;0.999;0.999;0.999;0.999;0.780
KJ720680	Genus	Pseudomonas	Azomonas	0.738	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	0.999;0.999;0.999;0.999;0.871;0.738
KM407667	Genus	Defluviimonas	Gemmobacter	0.737	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Defluviimonas	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Gemmobacter	1.000;1.000;1.000;1.000;1.000;0.737
AB120963	Genus	Pseudorhodoferax	Curvibacter	0.698	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Pseudorhodoferax	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter	1.000;1.000;1.000;1.000;1.000;0.698
FJ812351	Genus	Collimonas	Glaciimonas	0.614	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Collimonas	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Glaciimonas	1.000;1.000;1.000;1.000;1.000;0.614
HQ199599	Genus	Spongiibacter	Zhongshania	0.588	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Spongiibacteraceae;Spongiibacter	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Spongiibacteraceae;Zhongshania	1.000;1.000;1.000;1.000;1.000;0.588
AJ233413	Genus	Pectobacterium	Pantoea	0.555	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pectobacterium	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pantoea	0.999;0.999;0.999;0.999;0.999;0.555
JN657219	Genus	Herbaspirillum	Noviherbaspirillum	0.550	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Noviherbaspirillum	1.000;1.000;1.000;1.000;1.000;0.550
Y13672	Genus	Desulfocapsa	Desulfopila	0.543	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfopila	1.000;1.000;1.000;1.000;1.000;0.543
CP000246	Genus	Clostridium sensu stricto 1	Sarcina	0.532	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Clostridium sensu stricto 1	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae 1;Sarcina	0.999;0.999;0.999;0.999;0.999;0.532
FJ199995	Genus	Acrocarpaspora	Herbidospora	0.513	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Acrocarpaspora	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Herbidospora	1.000;1.000;1.000;1.000;1.000;0.513
KC534174	Genus	Aequorivita	Vitellibacter	0.510	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Aequorivita	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Vitellibacter	0.999;0.999;0.999;0.999;0.999;0.510
AB028655	Genus	Planomonospora	Planobispora	0.510	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Planomonospora	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Planobispora	1.000;1.000;1.000;1.000;1.000;0.510
DQ217599	Genus	Zymophilus	Propionispira	0.510	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Zymophilus	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Propionispira	1.000;1.000;1.000;1.000;1.000;0.510
HE582762	Genus	Zymophilus	Propionispira	0.510	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Zymophilus	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Propionispira	1.000;1.000;1.000;1.000;1.000;0.510
AF013978	Genus	Thiomicrospira	Hydrogenovibrio	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Thiomicrospira	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Hydrogenovibrio	1.000;1.000;1.000;1.000;1.000;0.510
JQ844756	Genus	Defluviimonas	Thioclava	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Defluviimonas	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thioclava	1.000;1.000;1.000;1.000;1.000;0.510
M35015	Genus	Suttonella	Dichelobacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Suttonella	Bacteria;Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Dichelobacter	1.000;1.000;1.000;1.000;1.000;0.510
EU586202	Genus	Skermanella	Desertibacter	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Skermanella	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Desertibacter	1.000;1.000;1.000;1.000;1.000;0.510
AJ854062	Genus	Enterobacter	Serratia	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Serratia	1.000;1.000;1.000;1.000;1.000;0.510
GQ243422	Genus	Roseovarius	Pacificibacter	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseovarius	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pacificibacter	1.000;1.000;1.000;1.000;1.000;0.510
DQ868767	Genus	Pseudomonas	Serpens	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Serpens	1.000;1.000;1.000;1.000;1.000;0.510
AY362926	Genus	Pasteurella	Chelonobacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Chelonobacter	1.000;1.000;1.000;1.000;1.000;0.510
FR733700	Genus	Undibacterium	Oxalobacter	0.510	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Undibacterium	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacter	1.000;1.000;1.000;1.000;1.000;0.510
AB267715	Genus	Olivibacter	Pseudosphingobacterium	0.510	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Olivibacter	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pseudosphingobacterium	1.000;1.000;1.000;1.000;1.000;0.510
AY424896	Genus	Oceanicola	Roseisalinus	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Oceanicola	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseisalinus	1.000;1.000;1.000;1.000;1.000;0.510
HM161851	Genus	Moraxella	Enhydrobacter	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter	1.000;1.000;1.000;1.000;1.000;0.510
AJ278726	Genus	Methylocapsa	Methylovirgula	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocapsa	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylovirgula	1.000;1.000;1.000;1.000;1.000;0.510
KM095501	Genus	Cryobacterium	Labedella	0.510	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Cryobacterium	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Labedella	1.000;1.000;1.000;1.000;1.000;0.510
AJ251530	Genus	Jeotgalicoccus	Nosocomiicoccus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Jeotgalicoccus	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Nosocomiicoccus	1.000;1.000;1.000;1.000;1.000;0.510
AM900767	Genus	Leifsonia	Microterricola	0.510	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Leifsonia	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Microterricola	1.000;1.000;1.000;1.000;1.000;0.510
M11212	Genus	Heliobacterium	Heliobacillus	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacterium	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacillus	1.000;1.000;1.000;1.000;1.000;0.510
X89074	Genus	Halobacteroides	Halanaerobaculum	0.510	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halobacteroides	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halanaerobaculum	1.000;1.000;1.000;1.000;1.000;0.510
FN995635	Genus	Georgenia	Oceanitalea	0.510	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Bogoriellaceae;Georgenia	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Bogoriellaceae;Oceanitalea	1.000;1.000;1.000;1.000;1.000;0.510
AB449106	Genus	Geomicrobium	Natribacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Geomicrobium	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Natribacillus	1.000;1.000;1.000;1.000;1.000;0.510
KC800928	Genus	Reichenbachiella	Porifericola	0.510	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Reichenbachiella	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Porifericola	1.000;1.000;1.000;1.000;1.000;0.510
L34618	Genus	Ruminiclostridium	Butyricicoccus	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Butyricicoccus	1.000;1.000;1.000;1.000;1.000;0.510
X82500	Genus	Dialister	Allisonella	0.510	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Dialister	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Allisonella	1.000;1.000;1.000;1.000;1.000;0.510
X70905	Genus	Syntrophobacter	Desulfovirga	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Syntrophobacter	Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Desulfovirga	1.000;1.000;1.000;1.000;1.000;0.510
AF050100	Genus	Desulfovibrio	Desulfobaculum	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfobaculum	1.000;1.000;1.000;1.000;1.000;0.510
DQ422859	Genus	Desulfovibrio	Desulfobaculum	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfobaculum	1.000;1.000;1.000;1.000;1.000;0.510
AJ811623	Genus	Corallococcus	Myxococcus	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcaceae;Corallococcus	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcaceae;Myxococcus	1.000;1.000;1.000;1.000;1.000;0.510
Y18180	Genus	Ruminiclostridium 1	Cellulosibacter	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium 1	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Cellulosibacter	1.000;1.000;1.000;1.000;1.000;0.510
L09177	Genus	Ruminiclostridium	Ethanoligenens	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ethanoligenens	1.000;1.000;1.000;1.000;1.000;0.510
AF539697	Genus	Salinibacterium	Rhodoglobus	0.510	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Salinibacterium	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Rhodoglobus	1.000;1.000;1.000;1.000;1.000;0.510
FJ858731	Genus	Bifidobacterium	Bombiscardovia	0.510	Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium	Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bombiscardovia	1.000;1.000;1.000;1.000;1.000;0.510
AB175657	Genus	Azotobacter	Azorhizophilus	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azotobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	1.000;1.000;1.000;1.000;1.000;0.510
AB071950	Genus	Arthrobacter	Renibacterium	0.510	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Arthrobacter	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Renibacterium	1.000;1.000;1.000;1.000;1.000;0.510
FJ463655	Genus	Gangjinia	Leptobacterium	0.510	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Gangjinia	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Leptobacterium	1.000;1.000;1.000;1.000;1.000;0.510
Z26939	Genus	Bacillus	Sinibacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Sinibacillus	1.000;1.000;1.000;1.000;1.000;0.510
FR714930	Genus	Bacillus	Salisediminibacterium	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Salisediminibacterium	1.000;1.000;1.000;1.000;1.000;0.510
EF422411	Genus	Bacillus	Anaerobacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anaerobacillus	1.000;1.000;1.000;1.000;1.000;0.510
AF418602	Genus	Amphibacillus	Natronobacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Amphibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Natronobacillus	1.000;1.000;1.000;1.000;1.000;0.510
HQ709061	Genus	Rhodovulum	Albidovulum	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodovulum	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Albidovulum	1.000;1.000;1.000;1.000;1.000;0.510
AY196675	Genus	Methanococcus	Methanothermococcus	0.510	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanothermococcus	1.000;1.000;1.000;1.000;0.510;0.510
DQ195164	Genus	Methanococcus	Methanothermococcus	0.510	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanothermococcus	1.000;1.000;1.000;1.000;0.510;0.510
AB766179	Genus	Halomicroarcula	Haloarcula	0.510	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicroarcula	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula	1.000;1.000;1.000;1.000;1.000;0.510
JQ237122	Genus	Halobellus	Haloquadratum	0.510	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halobellus	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloquadratum	1.000;1.000;1.000;1.000;1.000;0.510
AJ299219	Genus	Archaeoglobus	Ferroglobus	0.510	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Ferroglobus	1.000;1.000;1.000;1.000;1.000;0.510
D26489	Genus	Acidianus	Metallosphaera	0.510	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Metallosphaera	1.000;1.000;1.000;1.000;1.000;0.510
DQ342322	Genus	Rhodobacter	Tabrizicola	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tabrizicola	1.000;1.000;1.000;1.000;1.000;0.510
AB042060	Genus	Bacillus	Calditerricola	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Calditerricola	1.000;1.000;1.000;1.000;1.000;0.510
D14876	Genus	Sulfolobus	Stygiolobus	0.510	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Stygiolobus	1.000;1.000;1.000;1.000;1.000;0.510
HG003571	Genus	Fastidiosipila	Saccharofermentans	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Fastidiosipila	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Saccharofermentans	1.000;1.000;1.000;1.000;1.000;0.510
U96412	Genus	Anaerobiospirillum	Succinivibrio	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Anaerobiospirillum	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Succinivibrionaceae;Succinivibrio	1.000;1.000;1.000;1.000;1.000;0.510
GQ141052	Genus	Fibrella	Rudanella	0.510	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Fibrella	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Rudanella	1.000;1.000;1.000;1.000;1.000;0.510
DQ013306	Genus	Aeromonas	Tolumonas	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Tolumonas	1.000;1.000;1.000;1.000;1.000;0.510
GU168019	Genus	Roseomonas	Muricoccus	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Muricoccus	1.000;1.000;1.000;1.000;1.000;0.510
GQ303568	Genus	Paenibacillus	Fontibacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Fontibacillus	1.000;1.000;1.000;1.000;1.000;0.510
DQ768110	Genus	Cystobacter	Hyalangium	0.510	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacteraceae;Cystobacter	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacteraceae;Hyalangium	1.000;1.000;1.000;1.000;1.000;0.510
L34617	Genus	Incertae Sedis	Faecalicoccus	0.510	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Incertae Sedis	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalicoccus	1.000;1.000;1.000;1.000;1.000;0.510
AF024525	Genus	Actinobacillus	Histophilus	0.510	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Histophilus	1.000;1.000;1.000;1.000;1.000;0.510
AB447489	Genus	Actinokineospora	Alloactinosynnema	0.510	Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Actinokineospora	Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Alloactinosynnema	1.000;1.000;1.000;1.000;1.000;0.510
DQ986200	Genus	Isosphaera	Singulisphaera	0.510	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Isosphaera	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Singulisphaera	1.000;1.000;1.000;1.000;1.000;0.510
AB243851	Genus	Virgibacillus	Cerasibacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Virgibacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Cerasibacillus	1.000;1.000;1.000;1.000;1.000;0.510
D85479	Genus	Couchioplanes	Pseudosporangium	0.510	Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Couchioplanes	Bacteria;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Pseudosporangium	1.000;1.000;1.000;1.000;1.000;0.510
AY608604	Genus	Sphingopyxis	Parasphingopyxis	0.510	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Parasphingopyxis	1.000;1.000;1.000;1.000;1.000;0.510
JX274434	Genus	Oceanobacillus	Paucisalibacillus	0.510	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Oceanobacillus	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Paucisalibacillus	1.000;1.000;1.000;1.000;1.000;0.510
L34420	Genus	Incertae Sedis	Lachnospira	0.510	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Incertae Sedis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira	1.000;1.000;1.000;1.000;1.000;0.510
AF292374	Genus	Olsenella	Atopobium	0.510	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Olsenella	Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Atopobium	1.000;1.000;1.000;1.000;1.000;0.510
AF163123	Genus	Spirillospora	Actinocorallia	0.510	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Spirillospora	Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Thermomonosporaceae;Actinocorallia	1.000;1.000;1.000;1.000;1.000;0.510
EU682684	Genus	Adhaeribacter	Hymenobacter	0.510	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Adhaeribacter	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Hymenobacter	0.999;0.999;0.999;0.999;0.999;0.510
AB447467	Genus	Methanolinea	Methanoregula	0.510	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanoregulaceae;Methanolinea	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanoregulaceae;Methanoregula	0.999;0.999;0.999;0.999;0.999;0.510
KJ152756	Genus	Croceibacter	Leeuwenhoekiella	0.510	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Croceibacter	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella	0.999;0.999;0.999;0.999;0.999;0.510
KC169812	Genus	Owenweeksia	Cryomorpha	0.509	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Owenweeksia	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Cryomorpha	1.000;1.000;1.000;1.000;1.000;0.509
AB012595	Genus	Pseudoclavibacter	Gulosibacter	0.509	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Pseudoclavibacter	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Gulosibacter	1.000;1.000;1.000;1.000;1.000;0.509
AF152595	Genus	Orenia	Halonatronum	0.509	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Orenia	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halonatronum	1.000;1.000;1.000;1.000;1.000;0.509
Y10077	Genus	Corynebacterium 1	Turicella	0.509	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium 1	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Turicella	1.000;1.000;1.000;1.000;0.999;0.509
HE797791	Genus	Actinobacillus	Histophilus	0.509	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Histophilus	1.000;1.000;1.000;1.000;1.000;0.509
AB301718	Genus	Methylothermus	Methylohalobius	0.508	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylothermus	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylohalobius	1.000;1.000;1.000;1.000;1.000;0.508
KC256953	Genus	Frigoribacterium	Marisediminicola	0.506	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Frigoribacterium	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Marisediminicola	1.000;1.000;1.000;1.000;1.000;0.506
JQ034346	Genus	Hansschlegelia	Albibacter	0.503	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Hansschlegelia	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Albibacter	1.000;1.000;1.000;1.000;1.000;0.503
DQ080996	Genus	Roseivirga	Fabibacter	0.503	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Roseivirga	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Fabibacter	1.000;1.000;1.000;1.000;1.000;0.503
FN673681	Genus	Micrococcus	Zhihengliuella	0.501	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Micrococcus	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Zhihengliuella	1.000;1.000;1.000;1.000;1.000;0.501
U45989	Genus	Desulfonema	Desulfococcus	0.499	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfonema	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfococcus	1.000;1.000;1.000;1.000;1.000;0.499
EU053207	Genus	Brucella	Ochrobactrum	0.493	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Brucella	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	1.000;1.000;1.000;1.000;1.000;0.493
AB175653	Genus	Azotobacter	Serpens	0.491	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azotobacter	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Serpens	0.999;0.999;0.999;0.999;0.999;0.491
FJ872535	Genus	Ruegeria	Cribrihabitans	0.467	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Cribrihabitans	1.000;1.000;1.000;1.000;1.000;0.467
X91170	Genus	Pelotomaculum	Cryptanaerobacter	0.452	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Pelotomaculum	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Cryptanaerobacter	1.000;1.000;1.000;1.000;1.000;0.452
M22516	Genus	Kingella	Eikenella	0.427	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Eikenella	1.000;1.000;1.000;1.000;1.000;0.427
