;SeqID	MislabeledLevel	OriginalLabel	ProposedLabel	Confidence	OriginalTaxonomyPath	ProposedTaxonomyPath	PerRankConfidence
AF349724	Class	c__Bacilli	c__Erysipelotrichi	0.510	k__Bacteria;p__Firmicutes;c__Bacilli	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	1.000;1.000;0.510;0.510;0.510
DQ208689	Order	o__Clostridiales	o__Thermoanaerobacterales	1.000	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum_Desulfovirgula	k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae	1.000;1.000;1.000;1.000;1.000
X71837	Order	o__Rickettsiales	o__Rhodospirillales	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	1.000;1.000;1.000;1.000;1.000
JX981925	Order	o__Alteromonadales	o__Oceanospirillales	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Hahellaceae	1.000;1.000;1.000;1.000;0.510
JN104394	Order	o__Procabacteriales	o__Neisseriales	0.999	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.999;0.999;0.999;0.999;0.999
U36941	Order	o__Thiotrichales	o__Legionellales	0.999	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Francisellaceae	0.999;0.999;0.999;0.999;0.510
AF110274	Order	o__Thiotrichales	o__Xanthomonadales	0.987	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Steroidobacter	0.999;0.999;0.999;0.987;0.953;0.486
EU861390	Order	o__Rhodospirillales	o__Kiloniellales	0.853	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales	0.999;0.999;0.999;0.853
AY350586	Order	o__Thermoproteales	o__Desulfurococcales	0.602	k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae	k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Aeropyrum	0.999;0.999;0.999;0.602;0.602;0.307
AF180468	Order	o__Caulobacterales	o__Ellin329	0.510	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329	1.000;1.000;1.000;0.510
CP000127	Order	o__Chromatiales	o__Acidithiobacillales	0.509	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__Acidithiobacillaceae	0.999;0.999;0.999;0.509;0.509
AY837748	Order	o__Enterobacteriales	o__Pasteurellales	0.500	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	1.000;1.000;1.000;0.500
X74701	Family	f__Pseudoalteromonadaceae	f__Vibrionaceae	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	1.000;1.000;1.000;1.000;1.000;1.000
Y16547	Family	f__Aerococcaceae	f__Carnobacteriaceae	1.000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.000;1.000;1.000;1.000;1.000;0.510
EF623998	Family	f__Erythrobacteraceae	f__Sphingomonadaceae	1.000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.000;1.000;1.000;1.000;1.000
Z26930	Family	f__Planococcaceae	f__Bacillaceae	1.000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	1.000;1.000;1.000;1.000;1.000;1.000
AM883151	Family	f__Tsukamurellaceae	f__Gordoniaceae	1.000	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Tsukamurellaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae;g__Gordonia	1.000;1.000;1.000;1.000;1.000;1.000
AB023970	Family	f__Clostridiaceae	f__Peptostreptococcaceae	1.000	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	1.000;1.000;1.000;1.000;1.000
KC018454	Family	f__Erythrobacteraceae	f__Sphingomonadaceae	0.999	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.999;0.999;0.999;0.999;0.999
AY331143	Family	f__Christensenellaceae	f__Clostridiaceae	0.993	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.999;0.999;0.999;0.999;0.993;0.508
EU726272	Family	f__Sphingomonadaceae	f__Erythrobacteraceae	0.968	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	1.000;1.000;1.000;1.000;0.968
EF422412	Family	f__Anaerobrancaceae	f__Natranaerobiaceae	0.510	k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__Anaerobrancaceae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__Natranaerobiaceae;g__Natranaerobius	1.000;1.000;1.000;1.000;0.510;0.510
EF490376	Family	f__Sporichthyaceae	f__Cryptosporangiaceae	0.510	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cryptosporangiaceae;g__Cryptosporangium	1.000;1.000;1.000;1.000;0.510;0.510
AB491283	Family	f__Nocardiaceae	f__Tsukamurellaceae	0.509	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Tsukamurellaceae;g__Tsukamurella	0.999;0.999;0.999;0.999;0.509;0.509
AY362908	Genus	g__Haemophilus	g__Aggregatibacter	1.000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	1.000;1.000;1.000;1.000;1.000;1.000
AB023973	Genus	g__Dorea	g__[Ruminococcus]	0.987	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus	1.000;1.000;1.000;1.000;1.000;0.987;0.987
AF029227	Genus	g__Salmonella	g__Enterobacter	0.984	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella;s__enterica	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.999;0.999;0.999;0.999;0.999;0.984
EF466124	Genus	g__Cryocola	g__Salinibacterium	0.944	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Cryocola	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Salinibacterium	1.000;1.000;1.000;1.000;1.000;0.944
CP000115	Genus	g__Bosea	g__Nitrobacter	0.510	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea;s__genosp.	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Nitrobacter	1.000;1.000;1.000;1.000;1.000;0.510
AM494541	Genus	g__Rathayibacter	g__Agromyces	0.510	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Rathayibacter	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	1.000;1.000;1.000;1.000;1.000;0.510
FR733677	Genus	g__Clostridium	g__Sarcina	0.510	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__perfringens	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	1.000;1.000;1.000;1.000;1.000;0.510
AB614135	Genus	g__Desulfococcus	g__Desulfosarcina	0.510	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfococcus	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfosarcina	1.000;1.000;1.000;1.000;1.000;0.510
AB447467	Genus	g__Methanolinea	g__Candidatus Methanoregula	0.509	k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanolinea	k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Candidatus Methanoregula	1.000;1.000;1.000;1.000;1.000;0.509
